;Made by Bailey Brown - 1376159
;With contributions by David Lee - 1161277, Resh - 1405734, Amos Ng - 1357854
;EuroScope ATC Sector File (SCT)
;Copyright (C) 2021 by VATSEA
;All Rights Reserved
;Rangoon sector version 2113

[POSITIONS]
ASEA_2_FSS:South East Asia Control:136.225:ZZS:2:ASEA:FSS:::0:0
ASEA_FSS:South East Asia Control:135.35:ZZN::ASEA:FSS:::0:0
ASIA_W_FSS:Asia West Control:135.4:AWC:W:ASIA:FSS:::0:0
PRC_FSS:Beijing Control:133.075:PRC::PRC:FSS:::0:0
PRC_FSS:Beijing Control:133.07:PRC::PRC:FSS:::0:0
VCL_CTR:Mekong Control:129.425:VCL::VCL:CTR:::0:0
VECC_CTR:Kolkata Control:133.75:VECC::VECC:CTR:::0:0
VECF_CTR:Kolkata Control:120.1:VECF::VECF:CTR:::0:0
VECX_CTR:Kolkata Oceanic:128.3:VECX::VECX:CTR:::0:0
VEGF_CTR:Guwahati Control:123.9:VEGF::VEGF:CTR:::0:0
VGFR_CTR:Dhaka Control:125.7:VGFR::VGFR:CTR:::0:0
VLVT_CTR:Vientiane Control:128.3:VLVT::VLVT:CTR:::0:0
VOMF_CTR:Chennai Control:118.9:VOMF::VOMF:CTR:::0:0
VOMX_CTR:Chennai Oceanic:126.15:VOMX::VOMX:CTR:::0:0
VTBB_N_CTR:Bangkok Control:133.1:BCN:N:VTBB:CTR:::0:0
VTBB_S_CTR:Bangkok Control:126.6:BCS:S:VTBB:CTR:::0:0
VTBB_C_CTR:Bangkok Control:135.5:BCC:C:VTBB:CTR:::0:0
VTBB_CTR:Bangkok Control:132.1:BC::VTBB:CTR:::0:0
VYAN_TWR:Ann Tower:118.7:ANT::VYAN:TWR:::7400:7477
VYAS_TWR:Anisakan Tower:118.7:AST::VYAS:TWR:::7400:7477
VYBG_APP:Nyaung-U Approach:119.7:BGA::VYBG:APP:::7400:7477
VYBG_TWR:Nyaung-U Tower:118.7:BGT::VYBG:TWR:::7400:7477
VYBM_APP:Banmaw Approach:119.7:BMA::VYBM:APP:::7400:7477
VYBM_TWR:Banmaw Tower:118.7:BMT::VYBM:TWR:::7400:7477
VYBP_TWR:Bokpyinn Tower:118.7:BPT::VYBP:TWR:::7400:7477
VYDW_APP:Dawei Approach:119.7:DWA::VYDW:APP:::7400:7477
VYDW_TWR:Dawei Tower:118.7:DWT::VYDW:TWR:::7400:7477
VYFS_APP:Surbung Approach:119.7:FSA::VYFS:APP:::7400:7477
VYFS_TWR:Surbung Tower:118.1:FST::VYFS:TWR:::7400:7477
VYHH_APP:Heho Approach:119.7:HHA::VYHH:APP:::7400:7477
VYHH_TWR:Heho Tower:118.1:HHT::VYHH:TWR:::7400:7477
VYHL_APP:Hommalinn Approach:119.7:HLA::VYHL:APP:::7400:7477
VYHL_TWR:Hommalinn Tower:118.7:HLT::VYHL:TWR:::7400:7477
VYKG_APP:Kengtung Approach:119.7:KGA::VYKG:APP:::7400:7477
VYKG_TWR:Kengtung Tower:118.7:KGT::VYKG:TWR:::7400:7477
VYKI_APP:Kanti Approach:119.7:KIA::VYKI:APP:::7400:7477
VYKI_TWR:Kanti Tower:118.7:KIT::VYKI:TWR:::7400:7477
VYKL_APP:Kalay Approach:119.7:KLA::VYKL:APP:::7400:7477
VYKL_TWR:Kalay Tower:118.7:KLT::VYKL:TWR:::7400:7477
VYKP_APP:Kyaukpyu Approach:119.7:KPA::VYKP:APP:::7400:7477
VYKP_TWR:Kyaukpyu Tower:118.7:KPT::VYKP:TWR:::7400:7477
VYKT_APP:Kawthuong Approach:119.7:KTA::VYKT:APP:::7400:7477
VYKT_TWR:Kawthuong Tower:118.7:KTT::VYKT:TWR:::7400:7477
VYKU_TWR:Kyauktu Tower:118.7:KUT::VYKU:TWR:::7400:7477
VYLK_APP:Loikaw Approach:119.7:LKA::VYLK:APP:::7400:7477
VYLK_TWR:Loikaw Tower:118.7:LKT::VYLK:TWR:::7400:7477
VYLS_TWR:Lashio Tower:118.7:LST::VYLS:TWR:::7400:7477
VYMD_APP:Mandalay Approach:119.2:MDA::VYMD:APP:::3440:3477
VYMD_ATIS:Mandalay ATIS:128.5:MDI::VYMD:ATIS:::0:0
VYMD_GND:Mandalay Ground:121.85:MDG::VYMD:GND:::3440:3477
VYMD_TWR:Mandalay Tower:118.6:MDT::VYMD:TWR:::3440:3477
VYME_APP:Myeik Approach:118.7:MEA::VYME:APP:::7400:7477
VYME_TWR:Myeik Tower:118.1:MET::VYME:TWR:::7400:7477
VYMK_APP:Myitkyina Approach:119.7:MKA::VYMK:APP:::7400:7477
VYMK_TWR:Pamti Tower:118.7:MKT::VYMK:TWR:::7400:7477
VYMM_APP:Mawlamyine Approach:119.7:MMA::VYMM:APP:::7400:7477
VYMM_TWR:Mawlamyine Tower:118.7:MMT::VYMM:TWR:::7400:7477
VYMN_TWR:Manaung Tower:118.7:MNT::VYMN:TWR:::7400:7477
VYMS_APP:Mong-hsat Approach:119.7:MSA::VYMS:APP:::7400:7477
VYMS_TWR:Mong-hsat Tower:118.7:MST::VYMS:TWR:::7400:7477
VYMW_TWR:Magway Tower:118.7:MWT::VYMW:TWR:::7400:7477
VYMY_TWR:Monywar Tower:118.7:MYT::VYMY:TWR:::7400:7477
VYNT_APP:Naypyitaw Approach:134.5:NTA::VYNT:APP:::7400:7477
VYNT_GND:Naypyitaw Ground:121.9:NTG::VYNT:GND:::7400:7477
VYNT_TWR:Naypyitaw Tower:118.7:NTT::VYNT:TWR:::7400:7477
VYPA_TWR:Hpa-an Tower:118.7:PAT::VYPA:TWR:::7400:7477
VYPN_APP:Pathein Approach:119.7:PNA::VYPN:APP:::7400:7477
VYPN_TWR:Pathein Tower:118.7:PNT::VYPN:TWR:::7400:7477
VYPT_APP:Putao Approach:119.7:PTA::VYPT:APP:::7400:7477
VYPT_TWR:Putao Tower:118.7:PTT::VYPT:TWR:::7400:7477
VYPU_TWR:Pakhokku Tower:118.1:PUT::VYPU:TWR:::7400:7477
VYSW_APP:Sittwe Approach:119.7:SWA::VYSW:APP:::7400:7477
VYSW_TWR:Sittwe Tower:118.7:SWT::VYSW:TWR:::7400:7477
VYTD_APP:Thandwe Approach:119.7:TDA::VYTD:APP:::7400:7477
VYTD_TWR:Thandwe Tower:118.7:TDT::VYTD:TWR:::7400:7477
VYTL_APP:Tachileik Approach:119.7:TLA::VYTL:APP:::7400:7477
VYTL_TWR:Tachileik Tower:118.7:TLT::VYTL:TWR:::7400:7477
VYYF_2_CTR:Yangon Control:128.75:YYF2:2:VYYF:CTR:::7400:7477:N018.29.35.276:E093.20.59.356
VYYF_3_CTR:Yangon Control:127.75:YYF3:3:VYYF:CTR:::7400:7477:N017.41.15.195:E096.28.33.907
VYYF_4_CTR:Yangon Control:124.75:YYF4:4:VYYF:CTR:::7400:7477:N012.43.43.588:E095.54.15.148
VYYF_CTR:Yangon Control:126.75:VYYF::VYYF:CTR:::7400:7477:N024.23.11.588:E096.04.04.033
VYYY_APP:Mingaladon Approach:119.7:YYA::VYYY:APP:::3400:3437
VYYY_ATIS:Mingaladon ATIS:128.4:YYI::VYYY:ATIS:::0:0
VYYY_GND:Mingaladon Ground:121.9:YYG::VYYY:GND:::3400:3437
VYYY_TWR:Mingaladon Tower:118.1:YYT::VYYY:TWR:::3400:3437
WMFC_N_CTR:Lumpur Radar:124.52:LRN:N:WMFC:CTR:::0:0
WMFC_O_CTR:Lumpur Control:133.4:OC:O:WMFC:CTR:::0:0
WMFC_CTR:Lumpur Radar:132.8:WMFC::WMFC:CTR:::0:0
ZPKM_CTR:Kunming Control:125.75:ZPKM::ZPKM:CTR:::0:0
ZPPP_CTR:Kunming Control:124.55:ZPPP::ZPPP:CTR:::0:0

[FREETEXT]
N016.55.22.765:E096.08.43.478:VYYY Taxiways:A6
N016.54.58.195:E096.08.23.993:VYYY Taxiways:A5
N016.54.38.643:E096.08.10.796:VYYY Taxiways:A4
N016.54.15.235:E096.07.56.235:VYYY Taxiways:A3
N016.54.00.781:E096.07.45.717:VYYY Taxiways:A2
N016.53.51.874:E096.07.39.037:VYYY Taxiways:A1
N016.54.27.448:E096.08.09.176:VYYY Taxiways:A
N016.53.55.249:E096.07.46.448:VYYY Taxiways:A
N016.54.09.202:E096.07.51.530:VYYY Taxiways:R1
N016.53.54.491:E096.07.34.689:VYYY Taxiways:B1
N016.54.03.611:E096.07.40.972:VYYY Taxiways:B2
N016.54.15.445:E096.07.47.871:VYYY Taxiways:R2
N016.54.41.470:E096.08.06.546:VYYY Taxiways:B3
N021.43.11.306:E095.58.22.763:VYMD Taxiways:A
N021.42.52.366:E095.58.22.966:VYMD Taxiways:A
N021.42.30.909:E095.58.22.805:VYMD Taxiways:D
N021.42.12.592:E095.58.26.566:VYMD Taxiways:E
N021.40.55.443:E095.58.47.461:VYMD Taxiways:A
N021.41.23.047:E095.58.38.514:VYMD Taxiways:A
N021.41.48.236:E095.58.37.721:VYMD Taxiways:A3
N021.41.59.659:E095.58.35.439:VYMD Taxiways:A2
N021.42.07.764:E095.58.34.372:VYMD Taxiways:A1
N021.42.26.564:E095.58.30.456:VYMD Taxiways:A4
N019.36.32.088:E096.12.31.110:VYNT Taxiways:A9
N019.36.55.956:E096.12.29.998:VYNT Taxiways:K
N019.37.08.529:E096.12.26.868:VYNT Taxiways:H
N019.37.07.847:E096.12.35.303:VYNT Taxiways:C
N019.37.07.158:E096.12.43.079:VYNT Taxiways:J
N019.37.10.931:E096.12.12.940:VYNT Taxiways:A6
N019.37.26.483:E096.12.06.926:VYNT Taxiways:A5
N019.37.52.911:E096.11.55.845:VYNT Taxiways:A3
N019.38.20.992:E096.11.43.070:VYNT Taxiways:A1
N019.38.08.717:E096.11.52.466:VYNT Taxiways:A
N019.36.45.011:E096.12.29.290:VYNT Taxiways:A
N019.37.38.404:E096.12.05.298:VYNT Taxiways:A
N016.54.17.086:E096.08.07.936:VYYY Apron:1
N016.54.16.015:E096.08.07.166:VYYY Apron:2
N016.54.14.824:E096.08.06.525:VYYY Apron:3
N016.54.13.432:E096.08.05.983:VYYY Apron:4
N016.54.12.187:E096.08.05.228:VYYY Apron:5
N016.54.10.420:E096.08.04.340:VYYY Apron:6
N016.54.08.415:E096.08.03.011:VYYY Apron:7
N016.54.05.940:E096.08.01.590:VYYY Apron:8
N016.54.04.110:E096.08.00.150:VYYY Apron:9
N016.54.02.203:E096.07.59.069:VYYY Apron:10
N016.54.00.110:E096.07.57.670:VYYY Apron:11
N016.53.57.854:E096.07.55.106:VYYY Apron:12
N016.53.56.817:E096.07.54.340:VYYY Apron:13
N016.53.55.679:E096.07.53.610:VYYY Apron:14
N016.53.54.458:E096.07.52.986:VYYY Apron:15
N016.53.53.270:E096.07.52.327:VYYY Apron:16
N016.53.53.053:E096.07.50.634:VYYY Apron:17
N016.53.52.049:E096.07.49.922:VYYY Apron:18
N016.53.50.944:E096.07.49.120:VYYY Apron:19
N016.53.49.874:E096.07.48.407:VYYY Apron:20
N016.53.48.719:E096.07.47.606:VYYY Apron:21
N016.54.04.977:E096.07.33.882:VYYY Apron:29
N016.54.06.090:E096.07.34.675:VYYY Apron:30
N016.54.07.196:E096.07.35.387:VYYY Apron:31
N016.54.08.266:E096.07.36.108:VYYY Apron:32
N016.54.09.363:E096.07.36.901:VYYY Apron:33
N016.54.10.536:E096.07.37.640:VYYY Apron:34
N016.54.47.436:E096.08.06.593:VYYY Apron:Dirt Patch Used To Park Planes
N016.54.11.616:E096.07.38.370:VYYY Apron:35
N016.54.12.687:E096.07.39.118:VYYY Apron:36
N016.54.13.329:E096.07.40.559:VYYY Apron:37
N016.54.00.904:E096.08.00.634:VYYY Apron:Apron A
N016.54.11.320:E096.07.34.275:VYYY Apron:Apron B
N016.54.33.582:E096.07.53.544:VYYY Apron:Apron B Extension
N019.00.43.727:E095.25.34.503:Sector Frequencies:127.750
N014.19.42.530:E096.08.54.579:Sector Frequencies:124.750
N018.53.34.773:E092.42.11.515:Sector Frequencies:128.750
N023.19.45.065:E095.19.08.006:Sector Frequencies:126.750
N017.29.53.122:E099.22.30.374:Neighbour-FIR:VTBB - Bangkok
N014.34.35.497:E099.54.31.883:Neighbour-FIR:VTBB - Bangkok
N010.35.42.654:E100.30.12.992:Neighbour-FIR:VTBB - Bangkok
N009.16.39.411:E095.27.21.010:Neighbour-FIR:WMFC - Lumpur
N013.12.57.583:E091.28.32.045:Neighbour-FIR:VOMX - Chennai
N016.20.17.006:E090.40.57.232:Neighbour-FIR:VECX - Kolkata Oceanic
N019.19.00.860:E090.56.30.536:Neighbour-FIR:VECC - Kolkata
N022.21.10.941:E091.07.29.339:Neighbour-FIR:VGFR - Dhaka
N026.26.56.239:E092.48.08.367:Neighbour-FIR:VEGF - Guwahati
N024.36.56.945:E100.08.15.386:Neighbour-FIR:ZPKM - Kunming
N020.37.12.545:E101.04.59.202:Neighbour-FIR:VLVT - Vientiane

[SIDSSTARS]
;VYBG
STAR:VYBG:18:RNP:LAWKA BG901 KABAR
STAR:VYBG:36:MAHARxRNP:MAHAR NANDA BG903 YADAR
STAR:VYBG:36:LAMINxRNP:LAMIN BG903 YADAR
STAR:VYBG:18:VOR:BGN
STAR:VYBG:36:VOR:BGN
STAR:VYBG:18:NDB:BG
STAR:VYBG:36:NDB:BG
;VYBM
STAR:VYBM:15:NDB:BM
STAR:VYBM:33:NDB:BM
;VYDW
STAR:VYDW:16:VOR:DWI
STAR:VYDW:16:NDB:DWI
;VYFS
STAR:VYFS:18:VOR:SBG
;VYHH
STAR:VYHH:36:REMIN1B:REMIN DUMER HH901 BINAN PASNO
STAR:VYHH:36:SUROT1B:SUROT GUSUM KALSI HH901 BINAN PASNO
STAR:VYHH:36:VOR:HHO
SID:VYHH:18:REMIN1A:HH904 HH905 HH910 HH911 HH912 REMIN
SID:VYHH:18:SUROT1A:HH904 HH906 HH907 HH908 HH909 SUROT
;VYHL
STAR:VYHL:16:NDB:HL
STAR:VYHL:34:NDB:HL
;VYKG
STAR:VYKG:12:NDB:KG
STAR:VYKG:30:NDB:KG
;VYKI
STAR:VYKI:03:NDB:KI
;VYKL
STAR:VYKL:28:NDB:KL
;VYKP
STAR:VYKP:18:NDB:KP
STAR:VYKP:36:NDB:KP
;VYKT
STAR:VYKT:02:NDB:KT
;VYLK
STAR:VYLK:19:NDB:LK
;VYMD
STAR:VYMD:17:THADU1E:THADU MDN01 TADAU
STAR:VYMD:17:DOGIP1E:DOGIP SITHU MALAY MDN01 TADAU
STAR:VYMD:17:HEHOO1E:HEHOO SITHU MALAY MDN01 TADAU
STAR:VYMD:35:IBONA1W:IBONA THADU MDS03 MDS05 MDS04
STAR:VYMD:35:THAZI1W:THAZI MDS11 MDS02 MDS05 MDS04
STAR:VYMD:35:DOGIP1W:DOGIP ZIDAW MDS02 MDS05 MDS04

SID:VYMD:17:DOGIP1S:MDS02 ZIDAW DOGIP
SID:VYMD:17:IBONA1S:MDS04 MDS10 MDN07 MDN02 MDN13 IBONA
SID:VYMD:17:THAZI1S:MDS02 MDS11 THAZI
SID:VYMD:35:DOGIP1N:MDN11 MDS13 SITHU DOGIP
SID:VYMD:35:IBONA1N:MDN02 MDN13 IBONA
SID:VYMD:35:THAZI1N:MDN11 MDS13 MDS14 THAZI

STAR:VYNT:16:ILS?Z:NT901 MUDRA
STAR:VYNT:16:ILS:INP11 INPT6
STAR:VYNT:16:MINGOxILS?Z:MINGO NT901 MUDRA
STAR:VYNT:16:THIRIxILS?Z:THIRI NT901 MUDRA
STAR:VYNT:16:NPTxILS:NPT INP11 INPT6
STAR:VYSW:11:ENKEL1D:ENKEL SW920 SIDRA
STAR:VYSW:11:GOKET1D:GOKET SW919 SW918 BYALA
STAR:VYSW:11:NOGIN1D:NOGIN SW917 SIDRA
STAR:VYSW:11:POMEN1D:POMEN SW916 SW919 SW918 BYALA
STAR:VYSW:29:ENKEL1B:ENKEL SW913 SW914 AKYAB
STAR:VYSW:29:GOKET1B:GOKET SW910 AKYAB
STAR:VYSW:29:NOGIN1B:NOGIN SW914 AKYAB
STAR:VYSW:29:POMEN1B:POMEN AKYAB
;VYYY
STAR:VYYY:03:BAGOO1B:BAGOO GONAS EMREL YY902 LUNGO
STAR:VYYY:03:RISNA1B:RISNA YY923 YY922 PALPO YY902 LUNGO
STAR:VYYY:03:LUDVIxRISNA1B:LUDVI RISNA YY923 YY922 PALPO YY902 LUNGO
STAR:VYYY:03:REBOS1B:REBOS YY924 YY925 YY922 PALPO YY902 LUNGO
STAR:VYYY:03:BETNOxREBOS1B:BETNO REBOS YY924 YY925 YY922 PALPO YY902 LUNGO
STAR:VYYY:03:MAPKO1B:MAPKO YY925 YY922 PALPO YY902 LUNGO
STAR:VYYY:03:POXEMxMAPKO1B:POXEM MAPKO YY925 YY922 PALPO YY902 LUNGO
STAR:VYYY:21:RELAP1A:RELAP BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:MAKASxRELAP1A:MAKAS RELAP BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:BOMASxRELAP1A:BOMAS RELAP BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:ENSIT1A:ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:KTxENSIT1A:KT ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:MExENSIT1A:ME ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:DWIxENSIT1A:DWI POXEM ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:BETNOxENSIT1A:BETNO ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:LUDVIxENSIT1A:LUDVI ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:MMxENSIT1A:MM ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:OROMO1A:OROMO BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:NPTxOROMO1A:NPT OROMO BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:MOXISxOROMO1A:MOXIS OROMO BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:HHOxOROMO1A:HHO OROMO BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:LSOxOROMO1A:LSO OROMO BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:LKxOROMO1A:LK OROMO BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:OKIKO1A:OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:BGNxOKIKO1A:BGN OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:KLxOKIKO1A:KL OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:DORLIxOKIKO1A:DORLI OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:STWxOKIKO1A:STW OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:KPxOKIKO1A:KP OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:SUMSUxOKIKO1A:SUMSU OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:TDExOKIKO1A:TDE OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:IBITAxOKIKO1A:IBITA OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:SAGODxOKIKO1A:SAGOD OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:ENSIT1B:ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:KTxENSIT1B:KT ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:MExENSIT1B:ME ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:DWIxENSIT1B:DWI POXEM ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:BETNOxENSIT1B:BETNO ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:LUDVIxENSIT1B:LUDVI ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:MMxENSIT1B:MM ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:OKIKO1B:OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:BGNxOKIKO1B:BGN OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:KLxOKIKO1B:KL OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:DORLIxOKIKO1B:DORLI OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:STWxOKIKO1B:STW OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:KPxOKIKO1B:KP OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:SUMSUxOKIKO1B:SUMSU OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:TDExOKIKO1B:TDE OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:IBITAxOKIKO1B:IBITA OKIKO GONAS HGU BAVEL SULAP
STAR:VYYY:21:SAGODxOKIKO1B:SAGOD OKIKO GONAS HGU BAVEL SULAP
;SID VYYY

;SID with transition
SID:VYYY:21:BOSPO1AxARATO:YY905 YY910 GONAS BOSPO ARATO
SID:VYYY:21:BOSPO1AxMM:YY905 YY910 GONAS BOSPO MM
SID:VYYY:21:VISAM1AxBOMAS:YY905 YY910 GONAS VISAM BOMAS
SID:VYYY:21:VISAM1AxMAKAS:YY905 YY910 GONAS VISAM MAKAS
SID:VYYY:21:BOSPO1BxARATO:YY906 YY910 GONAS BOSPO ARATO
SID:VYYY:21:BOSPO1BxMM:YY906 YY910 GONAS BOSPO MM
SID:VYYY:21:VISAM1CxBOMAS:YY906 YY910 GONAS VISAM BOMAS
SID:VYYY:21:VISAM1CxMAKAS:YY906 YY910 GONAS VISAM MAKAS
SID:VYYY:21:DOLBI1AxHHO:YY905 YY910 GONAS YY912 DOLBI HHO
SID:VYYY:21:DOLBI1AxLK:YY905 YY910 GONAS YY912 DOLBI LK
SID:VYYY:21:DOLBI1AxLSO:YY905 YY910 GONAS YY912 DOLBI LSO
SID:VYYY:21:PARLA1AxBGN:YY905 YY910 GONAS YY911 PARLA BGN
SID:VYYY:21:PARLA1AxMOXIS:YY905 YY910 GONAS YY911 PARLA MOXIS
SID:VYYY:21:PARLA1AxNPT:YY905 YY910 GONAS YY911 PARLA NPT
SID:VYYY:21:DOLBI1BxHHO:YY906 YY910 GONAS YY912 DOLBI HHO
SID:VYYY:21:DOLBI1BxLK:YY906 YY910 GONAS YY912 DOLBI LK
SID:VYYY:21:DOLBI1BxLSO:YY906 YY910 GONAS YY912 DOLBI LSO
SID:VYYY:21:PARLA1BxBGN:YY906 YY910 GONAS YY911 PARLA BGN
SID:VYYY:21:PARLA1BxMOXIS:YY906 YY910 GONAS YY911 PARLA MOXIS
SID:VYYY:21:PARLA1BxNPT:YY906 YY910 GONAS YY911 PARLA NPT
SID:VYYY:21:MARDO1AxBETNO:YY905 YY907 MARDO BETNO
SID:VYYY:21:POMEP1AxDWI:YY905 POMEP DWI
SID:VYYY:21:POMEP1AxKT:YY905 POMEP KT
SID:VYYY:21:POMEP1AxME:YY905 POMEP ME
SID:VYYY:21:POMEP1AxPOXEM:YY905 POMEP POXEM
SID:VYYY:21:VISAM1BxBOMAS:YY905 YY907 YY908 YY909 VISAM BOMAS
SID:VYYY:21:VISAM1BxMAKAS:YY905 YY907 YY908 YY909 VISAM MAKAS
SID:VYYY:03:MAPKO1AxPOXEM:YY919 YY921 YY923 YY924 MAPKO POXEM
SID:VYYY:03:REBOS1AxBETNO:YY919 YY921 YY923 REBOS BETNO
SID:VYYY:03:RISNA1AxLUDVI:YY919 YY921 RISNA LUDVI
SID:VYYY:21:MULGO1AxDORLI:YY906 YY913 YY914 MULGO DORLI
SID:VYYY:21:MULGO1AxKP:YY906 YY913 YY914 MULGO KP
SID:VYYY:21:MULGO1AxSTW:YY906 YY913 YY914 MULGO STW
SID:VYYY:21:MULGO1AxSUMSU:YY906 YY913 YY914 MULGO SUMSU
SID:VYYY:21:MULGO1AxTDE:YY906 YY913 YY914 MULGO TDE
SID:VYYY:21:MULGO1BxDORLI:YY906 YY915 MULGO DORLI
SID:VYYY:21:MULGO1BxKP:YY906 YY915 MULGO KP
SID:VYYY:21:MULGO1BxSTW:YY906 YY915 MULGO STW
SID:VYYY:21:MULGO1BxSUMSU:YY906 YY915 MULGO SUMSU
SID:VYYY:21:MULGO1BxTDE:YY906 YY915 MULGO TDE

;NO Transition
SID:VYYY:21:MARDO1A:YY905 YY907 MARDO
SID:VYYY:03:BAGOO1A:HGU BAGOO
SID:VYYY:21:BOSPO1A:YY905 YY910 GONAS BOSPO
SID:VYYY:21:VISAM1A:YY905 YY910 GONAS VISAM
SID:VYYY:21:BOSPO1B:YY906 YY910 GONAS BOSPO
SID:VYYY:21:VISAM1C:YY906 YY910 GONAS VISAM
SID:VYYY:21:DOLBI1A:YY905 YY910 GONAS YY912 DOLBI
SID:VYYY:21:PARLA1A:YY905 YY910 GONAS YY911 PARLA
SID:VYYY:21:DOLBI1B:YY906 YY910 GONAS YY912 DOLBI
SID:VYYY:21:PARLA1B:YY906 YY910 GONAS YY911 PARLA
SID:VYYY:21:POMEP1A:YY905 POMEP
SID:VYYY:21:VISAM1B:YY905 YY907 YY908 YY909 VISAM
SID:VYYY:03:MAPKO1A:YY919 YY921 YY923 YY924 MAPKO
SID:VYYY:03:REBOS1A:YY919 YY921 YY923 REBOS
SID:VYYY:03:RISNA1A:YY919 YY921 RISNA
SID:VYYY:21:MULGO1A:YY906 YY913 YY914 MULGO
SID:VYYY:21:PTN1A:YY906 PTN
SID:VYYY:21:MULGO1B:YY906 YY915 MULGO

SID:VYSW:11:ENKEL1C:SW904 SW917 ENKEL
SID:VYSW:11:GOKET1C:SW904 SW915 SW916 GOKET
SID:VYSW:11:NOGIN1C:SW904 SW915 NOGIN
SID:VYSW:11:POMEN1C:SW904 SW915 POMEN
SID:VYSW:29:ENKEL1A:SW906 SW911 SW912 ENKEL
SID:VYSW:29:GOKET1A:SW906 SW907 SW908 SW909 GOKET
SID:VYSW:29:NOGIN1A:SW906 SW911 SW912 SW913 NOGIN
SID:VYSW:29:POMEN1A:SW906 SW907 SW908 SW909 SW910 POMEN

[AIRSPACE]
CIRCLE_SECTORLINE:ANT_TWR:N019.46.09.370:E094.01.34.410:10
DISPLAY:ANT:ANT:VYYF
DISPLAY:VYYF:ANT:VYYF
CIRCLE_SECTORLINE:AST_TWR:N021.57.21.000:E096.24.23.000:10
DISPLAY:AST:AST:VYYF
DISPLAY:VYYF:VYYF:AST


CIRCLE_SECTORLINE:BGT_TWR:N021.10.44.280:E094.55.49.270:10
DISPLAY:BGA:BGA:BGT
DISPLAY:BGT:BGA:BGT
CIRCLE_SECTORLINE:BMA_APP:N024.16.15.000:E097.14.50.000:20
DISPLAY:BMA:BMA:VYYF
DISPLAY:VYYF:VYYF:BMA


CIRCLE_SECTORLINE:BMT_TWR:N024.16.14.990:E097.14.50.200:5
DISPLAY:BMA:BMA:BMT
DISPLAY:BMT:BMA:BMT
CIRCLE_SECTORLINE:BPT_TWR:N011.08.58.000:E098.44.10.000:10
DISPLAY:BPT:BPT:YYF4
DISPLAY:YYF4:YYF4:BPT


CIRCLE_SECTORLINE:DWA_APP:N014.05.51.000:E098.12.24.000:30
DISPLAY:DWA:DWA:YYF4
DISPLAY:YYF4:YYF4:DWA


CIRCLE_SECTORLINE:DWT_TWR:N014.05.50.550:E098.12.24.180:5
DISPLAY:DWA:DWA:DWT
DISPLAY:DWT:DWA:DWT
CIRCLE_SECTORLINE:FSA_APP:N022.56.20.810:E093.36.55.190:20
DISPLAY:FSA:FSA:VYYF
DISPLAY:VYYF:FSA:VYYF
CIRCLE_SECTORLINE:FST_TWR:N022.56.20.810:E093.36.55.190:5
DISPLAY:FSA:FSA:FST
DISPLAY:FST:FSA:FST
CIRCLE_SECTORLINE:HHA_APP:N020.44.49.000:E096.47.31.000:20
DISPLAY:HHA:HHA:VYYF
DISPLAY:VYYF:VYYF:HHA


CIRCLE_SECTORLINE:HHT_TWR:N020.44.49.360:E096.47.31.280:5
DISPLAY:HHT:HHA:HHT
DISPLAY:HHA:HHA:HHT
CIRCLE_SECTORLINE:HLA_APP:N024.53.56.000:E094.54.51.000:25
DISPLAY:HLA:HLA:VYYF
DISPLAY:VYYF:VYYF:HLA


CIRCLE_SECTORLINE:HLT_TWR:N024.53.55.880:E094.54.51.290:5
DISPLAY:HLT:HLA:HLT
DISPLAY:HLA:HLA:HLT
CIRCLE_SECTORLINE:KGA_APP:N021.18.06.000:E099.38.09.000:20
DISPLAY:KGA:KGA:VYYF
DISPLAY:VYYF:VYYF:KGA


CIRCLE_SECTORLINE:KGT_TWR:N021.18.05.940:E099.38.08.750:5
DISPLAY:KGT:KGT:KGA
DISPLAY:KGA:KGT:KGA
CIRCLE_SECTORLINE:KIA_APP:N025.59.19.000:E095.40.29.000:20
DISPLAY:KIA:KIA:VYYF
DISPLAY:VYYF:VYYF:KIA


CIRCLE_SECTORLINE:KIT_TWR:N025.59.19.490:E095.40.28.880:15
DISPLAY:KIA:KIA:KIT
DISPLAY:KIT:KIA:KIT
CIRCLE_SECTORLINE:KLA_APP:N023.11.20.000:E094.03.03.000:20
DISPLAY:KLA:KLA:VYYF
DISPLAY:VYYF:VYYF:KLA


CIRCLE_SECTORLINE:KLT_TWR:N023.11.19.790:E094.03.03.170:5
DISPLAY:KLA:KLA:KLT
DISPLAY:KLT:KLA:KLT
CIRCLE_SECTORLINE:KPA_APP:N019.25.36.000:E093.32.05.000:20
DISPLAY:KPA:KPA:YYF2
DISPLAY:YYF2:YYF2:KPA


CIRCLE_SECTORLINE:KPT_TWR:N019.25.35.570:E093.32.04.860:5
DISPLAY:KPA:KPA:KPT
DISPLAY:KPT:KPA:KPT
CIRCLE_SECTORLINE:KTA_APP:N010.02.59.000:E098.32.17.000:20
DISPLAY:KTA:KTA:YYF4
DISPLAY:YYF4:YYF4:KTA


CIRCLE_SECTORLINE:KTT_TWR:N010.02.58.550:E098.32.17.250:5
DISPLAY:KTA:KTA:KTT
DISPLAY:KTT:KTA:KTT
CIRCLE_SECTORLINE:KUT_TWR:N021.24.00.000:E094.08.00.000:5
DISPLAY:KUT:KUT:VYYF
DISPLAY:VYYF:VYYF:KUT


CIRCLE_SECTORLINE:LKA_APP:N019.41.30.000:E097.12.54.000:20
DISPLAY:LKA:LKA:VYYF
DISPLAY:VYYF:VYYF:LKA


CIRCLE_SECTORLINE:LKT_TWR:N019.41.30.320:E097.12.53.580:5
DISPLAY:LKA:LKA:LKT
DISPLAY:LKT:LKA:LKT
CIRCLE_SECTORLINE:LST_TWR:N022.58.39.490:E097.45.08.680:10
DISPLAY:VYYF:VYYF:LST
DISPLAY:LST:VYYF:LST
CIRCLE_SECTORLINE:MDL_APP:N021.42.03.000:E095.58.38.000:60
DISPLAY:MDA:MDA:VYYF
DISPLAY:VYYF:VYYF:MDA


CIRCLE_SECTORLINE:MDT_TWR:N021.42.03.860:E095.58.38.840:5
DISPLAY:MDA:MDA:MDT
DISPLAY:MDT:MDA:MDT
CIRCLE_SECTORLINE:MEA_APP:N012.26.24.300:E098.37.16.000:30
DISPLAY:MEA:MEA:YYF4
DISPLAY:YYF4:YYF4:MEA


CIRCLE_SECTORLINE:MET_TWR:N012.26.24.340:E098.37.15.990:10
DISPLAY:MEA:MEA:MET
DISPLAY:MET:MEA:MET
CIRCLE_SECTORLINE:MKA_APP:N025.22.58.000:E097.21.10.000:30
DISPLAY:MKA:MKA:VYYF
DISPLAY:VYYF:VYYF:MKA


CIRCLE_SECTORLINE:MKT_TWR:N025.22.58.040:E097.21.09.600:5
DISPLAY:MKA:MKA:MKT
DISPLAY:MKT:MKA:MKT
CIRCLE_SECTORLINE:MMA_APP:N016.26.41.000:E097.39.39.000:20
DISPLAY:MMA:MMA:YYF3
DISPLAY:YYF3:YYF3:MMA

CIRCLE_SECTORLINE:MMA_APP:N016.26.41.000:E097.39.39.000:20
DISPLAY:MMA:MMA:YYF3
DISPLAY:YYF3:YYF3:MMA


CIRCLE_SECTORLINE:MMT_TWR:N016.26.41.470:E097.39.39.010:5
DISPLAY:MMA:MMA:MMT
DISPLAY:MMT:MMA:MMT
CIRCLE_SECTORLINE:MNT_TWR:N018.50.39.610:E093.41.03.390:5
DISPLAY:MNT:YYF2:MNT
DISPLAY:YYF2:YYF2:MNT
CIRCLE_SECTORLINE:MSA_APP:N020.31.05.000:E099.15.30.000:20
DISPLAY:MSA:MSA:VYYF
DISPLAY:VYYF:VYYF:MSA


CIRCLE_SECTORLINE:MST_TWR:N020.31.05.130:E099.15.30.200:5
DISPLAY:MSA:MSA:MST
DISPLAY:MST:MSA:MST
CIRCLE_SECTORLINE:MWT_TWR:N020.09.13.000:E094.58.07.000:10
DISPLAY:MWT:MWT:VYYF
DISPLAY:VYYF:VYYF:MWT


CIRCLE_SECTORLINE:MYT_TWR:N022.13.28.000:E095.05.36.000:10
DISPLAY:MYT:MYT:VYYF
DISPLAY:VYYF:VYYF:MYT


CIRCLE_SECTORLINE:NTT_TWR:N019.37.24.780:E096.12.03.600:5
DISPLAY:NTA:NTA:NTT
DISPLAY:NTT:NTA:NTT
CIRCLE_SECTORLINE:NYT_APP:N019.37.24.000:E096.12.03.000:60
DISPLAY:NTA:NTA:VYYF
DISPLAY:VYYF:VYYF:NTA
DISPLAY:NTA:NTA:YYF3
DISPLAY:YYF3:YYF3:NTA


CIRCLE_SECTORLINE:NYU_APP:N021.10.44.000:E094.55.49.000:30
DISPLAY:BGA:BGA:VYYF
DISPLAY:VYYF:VYYF:BGA


CIRCLE_SECTORLINE:PAT_TWR:N016.53.38.000:E097.40.30.000:10
DISPLAY:PAT:PAT:YYF3
DISPLAY:YYF3:YYF3:PAT


CIRCLE_SECTORLINE:PNA_APP:N016.48.44.000:E094.46.26.000:30
DISPLAY:PNA:PNA:YYF2
DISPLAY:YYF2:YYF2:PNA
DISPLAY:PNA:PNA:YYF3
DISPLAY:YYF3:YYF3:PNA


CIRCLE_SECTORLINE:PNT_TWR:N016.48.43.570:E094.46.25.900:10
DISPLAY:PNA:PNA:PNT
DISPLAY:PNT:PNA:PNT
CIRCLE_SECTORLINE:PTA_APP:N027.19.48.000:E097.25.34.000:20
DISPLAY:PTA:PTA:VYYF
DISPLAY:VYYF:VYYF:PTA


CIRCLE_SECTORLINE:PTT_TWR:N027.19.48.090:E097.25.34.160:5
DISPLAY:PTA:PTT:PTA
DISPLAY:PTT:PTT:PTA
CIRCLE_SECTORLINE:PUT_TWR:N021.24.19.000:E095.06.41.000:10
DISPLAY:PUT:PUT:VYYF
DISPLAY:VYYF:VYYF:PUT


CIRCLE_SECTORLINE:RGA_APP:N016.54.26.160:E096.07.59.660:60
DISPLAY:YYA:YYA:YYF3
DISPLAY:YYF3:YYF3:YYA
CIRCLE_SECTORLINE:RGT_TWR:N016.54.26.160:E096.07.59.660:10
DISPLAY:YYT:YYT:YYA
DISPLAY:YYA:YYA:YYT
CIRCLE_SECTORLINE:SWA_APP:N020.07.58.000:E092.52.22.000:20
DISPLAY:SWA:SWA:YYF2
DISPLAY:YYF2:YYF2:SWA


CIRCLE_SECTORLINE:SWT_TWR:N020.07.57.980:E092.52.21.530:5
DISPLAY:SWA:SWA:SWT
DISPLAY:SWT:SWA:SWT
CIRCLE_SECTORLINE:TDA_APP:N018.27.38.000:E094.17.59.000:20
DISPLAY:TDA:TDA:YYF2
DISPLAY:YYF2:YYF2:TDA


CIRCLE_SECTORLINE:TDT_TWR:N018.27.38.350:E094.17.58.940:5
DISPLAY:TDA:TDA:TDT
DISPLAY:TDT:TDA:TDT
CIRCLE_SECTORLINE:TLA_APP:N020.29.05.000:E099.56.05.000:20
DISPLAY:TLA:TLA:VYYF
DISPLAY:VYYF:VYYF:TLA


CIRCLE_SECTORLINE:TLT_TWR:N020.29.05.320:E099.56.05.300:5
DISPLAY:TLA:TLA:TLT
DISPLAY:TLT:TLA:TLT
SECTORLINE:CTR1_CTR2
DISPLAY:VYYF:VYYF:YYF2
DISPLAY:YYF2:VYYF:YYF2
COORD:N021.00.00.000:E092.00.00.000
COORD:N019.15.26.000:E094.42.15.000


SECTORLINE:CTR1_CTR3
DISPLAY:VYYF:VYYF:YYF3
DISPLAY:YYF3:VYYF:YYF3
COORD:N019.15.26.000:E094.42.15.000
COORD:N019.38.50.000:E096.17.31.000
COORD:N019.18.26.000:E097.50.07.000


SECTORLINE:CTR2_CTR3
DISPLAY:YYF2:YYF2:YYF3
DISPLAY:YYF3:YYF2:YYF3
COORD:N019.15.26.000:E094.42.15.000
COORD:N018.34.45.000:E094.43.25.000
COORD:N016.13.58.000:E094.47.08.000


SECTORLINE:CTR2_CTR4
DISPLAY:YYF2:YYF2:YYF4
DISPLAY:YYF4:YYF4:YYF2
COORD:N017.24.52.000:E091.59.55.000
COORD:N016.13.58.000:E094.47.08.000


SECTORLINE:CTR2_VECX
DISPLAY:YYF2:YYF2:VECX
DISPLAY:VECX:VECX:YYF2
COORD:N018.37.07.000:E092.00.00.000
COORD:N017.24.52.000:E091.59.55.000

SECTORLINE:CTR2_VECX
DISPLAY:YYF2:YYF2:VECX
DISPLAY:VECX:VECX:YYF2
COORD:N018.37.07.000:E092.00.00.000
COORD:N017.24.52.000:E091.59.55.000


SECTORLINE:CTR3_CTR2
DISPLAY:YYF2:YYF2:YYF3
DISPLAY:YYF3:YYF3:YYF2
COORD:N019.15.26.000:E094.42.15.000
COORD:N018.34.45.000:E094.43.25.000
COORD:N016.13.58.000:E094.47.08.000


SECTORLINE:CTR3_CTR4
DISPLAY:YYF3:YYF3:YYF4
DISPLAY:YYF4:YYF4:YYF3
DISPLAY:YYF2:YYF2:YYF4
DISPLAY:YYF4:YYF4:YYF2
COORD:N016.13.58.000:E094.47.08.000
COORD:N014.40.34.000:E098.21.47.000


SECTORLINE:CTR4_VECX
DISPLAY:YYF4:YYF4:VECX
DISPLAY:VECX:YYF4:YYF4
COORD:N017.24.52.000:E091.59.55.000
COORD:N014.00.00.000:E092.00.00.000

SECTORLINE:CTR4_VECX
DISPLAY:YYF4:YYF4:VECX
DISPLAY:VECX:YYF4:YYF4
COORD:N017.24.52.000:E091.59.55.000
COORD:N014.00.00.000:E092.00.00.000


SECTORLINE:KTA_VTBB
DISPLAY:KTA:KTA:VTBB
DISPLAY:VTBB:VTBB:KTA
COORD:N010.19.08.951:E098.44.12.856
COORD:N010.17.06.645:E098.46.38.175
COORD:N010.14.43.460:E098.48.42.288
COORD:N010.12.02.929:E098.50.22.140
COORD:N010.09.09.010:E098.51.35.272
COORD:N010.06.05.991:E098.52.19.884
COORD:N010.02.58.382:E098.52.34.878
COORD:N009.59.50.804:E098.52.19.884
COORD:N009.56.47.873:E098.51.35.272
COORD:N009.53.54.091:E098.50.22.140
COORD:N009.51.13.732:E098.48.42.288
COORD:N009.48.50.737:E098.46.38.175
COORD:N009.46.48.622:E098.44.12.856
COORD:N009.45.10.387:E098.41.29.910
COORD:N009.43.58.443:E098.38.33.349
COORD:N009.43.14.558:E098.35.27.520
COORD:N009.42.59.809:E098.32.17.000
COORD:N009.43.14.558:E098.29.06.480
COORD:N009.43.58.443:E098.26.00.651
COORD:N009.45.10.387:E098.23.04.090
COORD:N009.46.48.622:E098.20.21.144
COORD:N009.48.50.737:E098.17.55.825
COORD:N009.51.13.732:E098.15.51.712
COORD:N009.53.54.091:E098.14.11.860
COORD:N009.56.47.873:E098.12.58.728
COORD:N009.59.50.804:E098.12.14.116


SECTORLINE:MDG_GND
COORD:N021.40.53.780:E095.58.48.044
COORD:N021.43.18.109:E095.58.21.496
COORD:N021.43.17.330:E095.58.14.030
COORD:N021.42.35.258:E095.58.20.459
COORD:N021.42.32.921:E095.58.08.430
COORD:N021.42.07.211:E095.58.13.615
COORD:N021.42.09.158:E095.58.26.889
COORD:N021.40.52.611:E095.58.41.407
COORD:N021.40.53.780:E095.58.48.044
SECTORLINE:NTG_GND
COORD:N019.36.30.159:E096.12.32.493
COORD:N019.38.24.532:E096.11.40.392
COORD:N019.38.25.935:E096.11.46.863
COORD:N019.37.10.361:E096.12.20.546
COORD:N019.37.14.412:E096.12.34.484
COORD:N019.37.07.868:E096.12.37.803
COORD:N019.37.11.607:E096.12.47.758
COORD:N019.37.04.284:E096.12.54.561
COORD:N019.36.56.493:E096.12.54.561
COORD:N019.36.51.351:E096.12.39.130
COORD:N019.36.54.934:E096.12.33.986
COORD:N019.36.53.065:E096.12.28.843
COORD:N019.36.32.496:E096.12.36.807
COORD:N019.36.30.159:E096.12.32.493
SECTORLINE:RGG_GND
DISPLAY:YYG:YYG:YYT
DISPLAY:YYT:YYT:YYG
COORD:N016.53.53.072:E096.07.41.566
COORD:N016.55.21.588:E096.08.42.865
COORD:N016.55.19.422:E096.08.46.491
COORD:N016.54.41.972:E096.08.20.949
COORD:N016.54.38.723:E096.08.25.728
COORD:N016.54.34.854:E096.08.25.234
COORD:N016.54.28.664:E096.08.27.211
COORD:N016.54.29.128:E096.08.28.200
COORD:N016.54.23.248:E096.08.30.507
COORD:N016.54.18.296:E096.08.12.051
COORD:N016.53.47.501:E096.07.51.288
COORD:N016.53.53.072:E096.07.41.566

;West Apron

SECTORLINE:RGG_GND2
DISPLAY:YYG:YYG:YYT
DISPLAY:YYT:YYT:YYG
COORD:N016.53.53.692:E096.07.32.941
COORD:N016.53.57.721:E096.07.25.927
COORD:N016.54.25.383:E096.07.41.058
COORD:N016.54.47.849:E096.07.55.388
COORD:N016.54.53.699:E096.08.02.526
COORD:N016.54.46.050:E096.08.08.764
COORD:N016.53.53.692:E096.07.32.941

;VYYY TMA

SECTORLINE:VECC_O
COORD:N021.00.00.000:E092.00.00.000
COORD:N022.33.59.400:E088.58.00.000
COORD:N022.37.00.000:E088.57.00.000
COORD:N022.52.59.999:E088.56.00.000
COORD:N023.06.00.000:E088.53.00.000
COORD:N023.12.59.999:E088.59.00.000
COORD:N023.15.59.999:E088.43.00.000
COORD:N023.30.00.000:E088.46.59.999
COORD:N023.38.59.999:E088.33.59.999
COORD:N023.52.00.000:E088.36.59.998
COORD:N023.59.00.000:E088.45.59.999
COORD:N024.18.59.999:E088.42.00.000
COORD:N024.18.59.999:E088.30.00.000
COORD:N024.30.59.999:E088.06.59.998
COORD:N024.41.00.000:E088.01.59.999
COORD:N024.56.59.999:E088.14.00.000
COORD:N024.52.59.999:E088.19.59.999
COORD:N025.12.59.999:E088.29.00.000
COORD:N025.11.59.999:E088.57.00.000
COORD:N025.18.00.000:E089.00.59.999
COORD:N025.23.59.999:E088.49.59.999
COORD:N025.32.00.000:E088.47.59.999
COORD:N025.29.00.000:E088.39.00.000
COORD:N025.36.00.000:E088.27.00.000
COORD:N025.48.59.999:E088.15.59.999
COORD:N025.48.00.000:E088.08.00.000
COORD:N025.55.55.417:E088.05.07.749
COORD:N026.06.05.400:E087.56.29.999
COORD:N026.22.06.600:E087.36.01.200
COORD:N026.23.59.999:E087.10.00.000
COORD:N026.35.01.199:E087.02.55.800
COORD:N026.29.34.397:E086.54.11.373
COORD:N025.36.52.800:E087.33.19.200
COORD:N024.44.36.600:E087.02.27.599
COORD:N024.44.31.200:E084.56.37.799
COORD:N024.12.31.800:E084.27.22.198
COORD:N023.43.55.199:E083.26.07.800
COORD:N021.59.02.783:E085.09.23.879
COORD:N020.34.16.199:E086.37.37.800
COORD:N020.14.33.124:E087.26.09.718
COORD:N018.37.07.000:E092.00.00.000


SECTORLINE:VECX_O
COORD:N014.00.00.000:E092.00.00.000
COORD:N015.41.59.993:E085.54.00.000
COORD:N016.37.54.000:E084.57.09.600
COORD:N020.14.33.124:E087.26.09.718
COORD:N018.37.07.000:E092.00.00.000

;Borders

;Dummy Sectorline

SECTORLINE:VEGF_O
COORD:N021.58.54.600:E092.36.56.998
COORD:N022.07.59.021:E092.39.05.023
COORD:N022.51.35.999:E092.24.35.999
COORD:N022.55.47.999:E092.20.24.000
COORD:N023.13.48.000:E092.19.47.999
COORD:N023.41.59.999:E092.15.36.000
COORD:N023.37.47.999:E092.12.35.998
COORD:N023.43.48.000:E092.09.35.999
COORD:N023.36.35.999:E092.02.24.000
COORD:N023.41.59.999:E091.57.35.998
COORD:N023.28.48.000:E091.58.48.000
COORD:N023.25.47.999:E091.56.23.999
COORD:N023.23.59.999:E091.51.35.999
COORD:N023.15.36.000:E091.47.24.000
COORD:N023.04.47.999:E091.50.24.000
COORD:N022.55.47.999:E091.42.35.998
COORD:N022.55.47.999:E091.39.35.999
COORD:N023.13.48.000:E091.26.23.999
COORD:N023.12.36.000:E091.23.24.000
COORD:N023.03.35.999:E091.25.48.000
COORD:N023.01.48.000:E091.23.24.000
COORD:N023.03.35.999:E091.20.24.000
COORD:N023.08.59.999:E091.17.24.000
COORD:N023.23.59.999:E091.14.23.999
COORD:N023.36.00.000:E091.07.47.999
COORD:N023.45.00.000:E091.08.24.000
COORD:N023.45.36.000:E091.11.23.999
COORD:N023.49.47.999:E091.13.48.000
COORD:N023.53.59.999:E091.11.23.999
COORD:N024.00.00.000:E091.17.24.000
COORD:N024.00.00.000:E091.20.24.000
COORD:N024.06.35.999:E091.21.35.999
COORD:N024.06.35.999:E091.34.47.999
COORD:N024.12.36.000:E091.37.47.999
COORD:N024.09.36.000:E091.43.48.000
COORD:N024.12.36.000:E091.44.23.999
COORD:N024.12.36.000:E091.51.35.999
COORD:N024.08.59.999:E091.53.24.000
COORD:N024.19.47.999:E091.54.35.999
COORD:N024.23.59.999:E091.57.35.998
COORD:N024.23.59.999:E092.06.35.999
COORD:N024.30.36.000:E092.05.24.000
COORD:N024.33.00.000:E092.08.24.000
COORD:N024.49.47.999:E092.14.23.999
COORD:N024.51.35.999:E092.16.48.000
COORD:N024.53.59.999:E092.27.35.998
COORD:N024.55.47.999:E092.25.48.000
COORD:N025.00.36.000:E092.22.47.999
COORD:N025.09.36.000:E092.03.36.000
COORD:N025.06.35.999:E091.39.35.999
COORD:N025.07.47.999:E091.34.47.999
COORD:N025.06.35.999:E091.28.48.000
COORD:N025.09.36.000:E091.09.35.999
COORD:N025.07.47.999:E090.55.48.000
COORD:N025.08.59.999:E090.34.47.999
COORD:N025.07.47.999:E090.24.35.999
COORD:N025.16.48.000:E089.48.36.000
COORD:N025.38.59.999:E089.48.36.000
COORD:N025.43.48.000:E089.47.24.000
COORD:N025.54.36.000:E089.49.47.999
COORD:N026.07.47.999:E089.42.35.998
COORD:N026.08.59.999:E089.40.48.000
COORD:N026.12.36.000:E089.40.48.000
COORD:N026.12.36.000:E089.38.24.000
COORD:N026.09.36.000:E089.39.35.999
COORD:N026.08.59.999:E089.35.24.000
COORD:N026.07.47.999:E089.38.24.000
COORD:N026.03.35.999:E089.39.35.999
COORD:N026.00.36.000:E089.35.24.000
COORD:N025.56.59.999:E089.35.24.000
COORD:N025.56.59.999:E089.31.48.000
COORD:N025.58.48.000:E089.19.47.999
COORD:N026.09.36.000:E089.06.35.999
COORD:N026.21.00.000:E089.04.47.999
COORD:N026.22.47.999:E088.56.23.999
COORD:N026.13.48.000:E089.03.36.000
COORD:N026.11.59.999:E088.57.35.998
COORD:N026.15.36.000:E088.53.24.000
COORD:N026.12.36.000:E088.52.47.999
COORD:N026.13.48.000:E088.47.24.000
COORD:N026.16.48.000:E088.40.48.000
COORD:N026.15.00.000:E088.40.48.000
COORD:N026.16.48.000:E088.37.47.999
COORD:N026.18.35.999:E088.40.48.000
COORD:N026.36.00.000:E088.23.24.000
COORD:N026.30.00.000:E088.21.35.999
COORD:N026.24.36.000:E088.27.35.998
COORD:N026.19.47.999:E088.32.24.000
COORD:N026.19.47.999:E088.27.35.998
COORD:N026.16.48.000:E088.22.47.999
COORD:N026.10.47.999:E088.20.24.000
COORD:N026.09.36.000:E088.14.23.999
COORD:N026.06.00.000:E088.10.12.000
COORD:N026.00.36.000:E088.11.23.999
COORD:N025.54.36.000:E088.05.24.000
COORD:N026.00.00.000:E087.59.23.999
COORD:N026.22.47.999:E087.34.11.998
COORD:N026.26.59.999:E087.40.12.000
COORD:N026.25.47.999:E087.43.11.999
COORD:N026.28.48.000:E087.46.11.999
COORD:N026.26.59.999:E087.49.11.998
COORD:N026.30.00.000:E087.53.24.000
COORD:N026.21.35.999:E087.59.23.999
COORD:N026.26.59.999:E088.03.36.000
COORD:N026.25.47.999:E088.09.35.999
COORD:N026.58.48.000:E088.05.24.000
COORD:N027.06.00.000:E087.57.35.998
COORD:N027.30.00.000:E088.01.48.000
COORD:N027.48.00.000:E088.09.35.999
COORD:N027.52.47.999:E088.07.47.999
COORD:N027.56.59.999:E088.04.47.999
COORD:N028.08.59.999:E088.38.24.000
COORD:N027.58.48.000:E088.54.35.999
COORD:N027.23.59.999:E088.49.47.999
COORD:N027.19.47.999:E088.55.48.000
COORD:N027.16.48.000:E088.59.23.999
COORD:N027.30.00.000:E088.59.23.999
COORD:N028.06.35.999:E089.28.48.000
COORD:N028.21.35.999:E090.00.36.000
COORD:N028.15.36.000:E090.25.48.000
COORD:N028.06.00.000:E090.22.47.999
COORD:N028.06.35.999:E090.42.35.998
COORD:N028.00.00.000:E091.03.36.000
COORD:N028.07.12.000:E091.17.24.000
COORD:N027.56.59.999:E091.42.35.998
COORD:N027.46.48.000:E091.40.48.000
COORD:N027.48.00.000:E092.02.24.000
COORD:N027.53.24.000:E092.15.00.000
COORD:N027.51.35.999:E092.20.24.000
COORD:N027.56.59.999:E092.39.35.999
COORD:N028.06.35.999:E092.37.12.000
COORD:N028.25.12.000:E093.12.35.998
COORD:N028.33.00.000:E093.11.23.999
COORD:N028.40.12.000:E093.19.11.998
COORD:N028.46.48.000:E093.49.11.998
COORD:N028.53.59.999:E093.59.23.999
COORD:N029.00.36.000:E093.59.23.999
COORD:N029.00.36.000:E094.07.12.000
COORD:N029.09.36.000:E094.16.11.999
COORD:N029.19.47.999:E094.50.24.000
COORD:N029.11.59.999:E094.49.11.998
COORD:N029.11.59.999:E094.59.23.999
COORD:N029.08.59.999:E095.05.24.000
COORD:N029.08.59.999:E095.17.24.000
COORD:N029.11.59.999:E095.24.35.999
COORD:N029.15.00.000:E095.36.35.999
COORD:N029.30.36.000:E096.03.36.000
COORD:N029.15.36.000:E096.16.11.999
COORD:N029.18.00.000:E096.22.12.000
COORD:N029.15.00.000:E096.24.35.999
COORD:N029.09.36.000:E096.21.35.999
COORD:N029.06.00.000:E096.12.35.998
COORD:N028.55.47.999:E096.10.48.000
COORD:N029.03.35.999:E096.20.24.000
COORD:N029.05.23.999:E096.32.24.000
COORD:N028.51.35.999:E096.36.35.999
COORD:N028.49.47.999:E096.33.36.000
COORD:N028.46.48.000:E096.37.12.000
COORD:N028.42.36.000:E096.36.35.999
COORD:N028.42.36.000:E096.31.11.999
COORD:N028.39.36.000:E096.27.35.998
COORD:N028.37.47.999:E096.28.11.999
COORD:N028.31.48.000:E096.19.11.998
COORD:N028.30.00.000:E096.22.12.000
COORD:N028.24.36.000:E096.15.36.000
COORD:N028.20.33.599:E096.24.13.800
COORD:N028.27.43.199:E096.35.29.399
COORD:N028.19.51.599:E096.56.38.998
COORD:N028.20.49.799:E097.10.15.600
COORD:N028.11.44.999:E097.22.30.000
SECTORLINE:VGFR_O
COORD:N021.00.00.000:E092.00.00.000
COORD:N021.37.47.999:E089.09.35.999
COORD:N021.43.48.000:E089.05.24.000
COORD:N022.08.59.999:E089.06.35.999
COORD:N022.34.47.999:E088.58.48.000
COORD:N022.48.00.000:E089.00.00.000
COORD:N023.06.00.000:E088.54.00.000
COORD:N023.13.11.999:E089.02.59.999
COORD:N023.18.00.000:E088.45.00.000
COORD:N023.30.00.000:E088.49.47.999
COORD:N023.39.36.000:E088.35.59.998
COORD:N023.51.00.000:E088.37.47.999
COORD:N023.51.00.000:E088.42.35.998
COORD:N024.00.00.000:E088.47.24.000
COORD:N024.06.00.000:E088.43.48.000
COORD:N024.18.00.000:E088.45.36.000
COORD:N024.30.00.000:E088.09.35.999
COORD:N024.39.36.000:E088.04.47.999
COORD:N024.55.47.999:E088.12.35.998
COORD:N024.51.35.999:E088.15.00.000
COORD:N024.51.00.000:E088.21.35.999
COORD:N025.19.12.000:E088.30.36.000
COORD:N025.08.59.999:E088.39.35.999
COORD:N025.10.12.000:E089.02.24.000
COORD:N025.21.35.999:E088.52.12.000
COORD:N025.32.23.999:E088.49.47.999
COORD:N025.31.48.000:E088.35.24.000
COORD:N025.50.23.999:E088.16.48.000
COORD:N025.49.47.999:E088.08.24.000
COORD:N025.54.36.000:E088.05.24.000
COORD:N026.00.36.000:E088.11.23.999
COORD:N026.06.00.000:E088.10.12.000
COORD:N026.09.36.000:E088.14.23.999
COORD:N026.10.47.999:E088.20.24.000
COORD:N026.16.48.000:E088.22.47.999
COORD:N026.19.47.999:E088.27.35.998
COORD:N026.19.47.999:E088.32.24.000
COORD:N026.24.36.000:E088.27.35.998
COORD:N026.30.00.000:E088.21.35.999
COORD:N026.36.00.000:E088.23.24.000
COORD:N026.18.35.999:E088.40.48.000
COORD:N026.16.48.000:E088.37.47.999
COORD:N026.15.00.000:E088.40.48.000
COORD:N026.16.48.000:E088.40.48.000
COORD:N026.13.48.000:E088.47.24.000
COORD:N026.12.36.000:E088.52.47.999
COORD:N026.15.36.000:E088.53.24.000
COORD:N026.11.59.999:E088.57.35.998
COORD:N026.13.48.000:E089.03.36.000
COORD:N026.22.47.999:E088.56.23.999
COORD:N026.21.00.000:E089.04.47.999
COORD:N026.09.36.000:E089.06.35.999
COORD:N025.58.48.000:E089.19.47.999
COORD:N025.56.59.999:E089.31.48.000
COORD:N025.56.59.999:E089.35.24.000
COORD:N026.00.36.000:E089.35.24.000
COORD:N026.03.35.999:E089.39.35.999
COORD:N026.07.47.999:E089.38.24.000
COORD:N026.08.59.999:E089.35.24.000
COORD:N026.09.36.000:E089.39.35.999
COORD:N026.12.36.000:E089.38.24.000
COORD:N026.12.36.000:E089.40.48.000
COORD:N026.08.59.999:E089.40.48.000
COORD:N026.07.47.999:E089.42.35.998
COORD:N025.54.36.000:E089.49.47.999
COORD:N025.43.48.000:E089.47.24.000
COORD:N025.38.59.999:E089.48.36.000
COORD:N025.16.48.000:E089.48.36.000
COORD:N025.07.47.999:E090.24.35.999
COORD:N025.08.59.999:E090.34.47.999
COORD:N025.07.47.999:E090.55.48.000
COORD:N025.09.36.000:E091.09.35.999
COORD:N025.06.35.999:E091.28.48.000
COORD:N025.07.47.999:E091.34.47.999
COORD:N025.06.35.999:E091.39.35.999
COORD:N025.09.36.000:E092.03.36.000
COORD:N025.00.36.000:E092.22.47.999
COORD:N024.55.47.999:E092.25.48.000
COORD:N024.53.59.999:E092.27.35.998
COORD:N024.51.35.999:E092.16.48.000
COORD:N024.49.47.999:E092.14.23.999
COORD:N024.33.00.000:E092.08.24.000
COORD:N024.30.36.000:E092.05.24.000
COORD:N024.23.59.999:E092.06.35.999
COORD:N024.23.59.999:E091.57.35.998
COORD:N024.19.47.999:E091.54.35.999
COORD:N024.08.59.999:E091.53.24.000
COORD:N024.12.36.000:E091.51.35.999
COORD:N024.12.36.000:E091.44.23.999
COORD:N024.09.36.000:E091.43.48.000
COORD:N024.12.36.000:E091.37.47.999
COORD:N024.06.35.999:E091.34.47.999
COORD:N024.06.35.999:E091.21.35.999
COORD:N024.00.00.000:E091.20.24.000
COORD:N024.00.00.000:E091.17.24.000
COORD:N023.53.59.999:E091.11.23.999
COORD:N023.49.47.999:E091.13.48.000
COORD:N023.45.36.000:E091.11.23.999
COORD:N023.45.00.000:E091.08.24.000
COORD:N023.36.00.000:E091.07.47.999
COORD:N023.23.59.999:E091.14.23.999
COORD:N023.08.59.999:E091.17.24.000
COORD:N023.03.35.999:E091.20.24.000
COORD:N023.01.48.000:E091.23.24.000
COORD:N023.03.35.999:E091.25.48.000
COORD:N023.12.36.000:E091.23.24.000
COORD:N023.13.48.000:E091.26.23.999
COORD:N022.55.47.999:E091.39.35.999
COORD:N022.55.47.999:E091.42.35.998
COORD:N023.04.47.999:E091.50.24.000
COORD:N023.15.36.000:E091.47.24.000
COORD:N023.23.59.999:E091.51.35.999
COORD:N023.25.47.999:E091.56.23.999
COORD:N023.28.48.000:E091.58.48.000
COORD:N023.41.59.999:E091.57.35.998
COORD:N023.36.35.999:E092.02.24.000
COORD:N023.43.48.000:E092.09.35.999
COORD:N023.37.47.999:E092.12.35.998
COORD:N023.41.59.999:E092.15.36.000
COORD:N023.13.48.000:E092.19.47.999
COORD:N022.55.47.999:E092.20.24.000
COORD:N022.51.35.999:E092.24.35.999
COORD:N022.07.59.021:E092.39.05.023
COORD:N021.58.54.600:E092.36.56.998
SECTORLINE:VLVT_O
COORD:N021.27.36.000:E101.10.48.000
COORD:N021.22.12.000:E101.16.48.000
COORD:N021.12.36.000:E101.16.48.000
COORD:N021.16.48.000:E101.34.47.999
COORD:N021.10.47.999:E101.45.00.000
COORD:N021.15.36.000:E101.47.59.999
COORD:N021.18.35.999:E101.43.48.000
COORD:N021.37.47.999:E101.46.11.999
COORD:N021.51.00.000:E101.43.48.000
COORD:N021.58.48.000:E101.36.35.999
COORD:N022.15.00.000:E101.32.59.999
COORD:N022.33.00.000:E101.43.48.000
COORD:N022.26.59.999:E101.52.12.000
COORD:N022.27.36.000:E102.06.35.999
COORD:N022.23.59.999:E102.09.00.000
COORD:N022.00.36.000:E102.31.48.000
COORD:N021.49.47.999:E102.39.35.999
COORD:N021.39.36.000:E102.40.48.000
COORD:N021.43.11.999:E102.46.48.000
COORD:N021.53.24.000:E102.49.47.999
COORD:N021.45.36.000:E102.52.47.999
COORD:N021.39.36.000:E103.01.48.000
COORD:N021.16.11.999:E102.52.47.999
COORD:N020.51.00.000:E103.10.48.000
COORD:N020.49.47.999:E103.28.48.000
COORD:N020.40.47.999:E103.42.00.000
COORD:N020.51.35.999:E103.48.36.000
COORD:N021.00.36.000:E104.09.35.999
COORD:N020.38.59.999:E104.39.35.999
COORD:N020.30.36.000:E104.32.59.999
COORD:N020.27.36.000:E104.23.24.000
COORD:N020.24.36.000:E104.39.00.000
COORD:N020.18.35.999:E104.43.48.000
COORD:N020.15.00.000:E104.42.00.000
COORD:N020.12.36.000:E104.57.35.998
COORD:N020.00.00.000:E105.00.36.000
COORD:N019.55.47.999:E104.50.59.998
COORD:N019.48.00.000:E104.50.59.998
COORD:N019.36.00.000:E104.36.35.999
COORD:N019.39.36.000:E104.03.36.000
COORD:N019.27.36.000:E104.09.35.999
COORD:N019.18.35.999:E103.57.00.000
COORD:N019.00.36.000:E104.31.48.000
COORD:N018.51.35.999:E104.42.00.000
COORD:N018.40.12.000:E105.13.48.000
COORD:N018.28.48.000:E105.07.47.999
COORD:N018.13.48.000:E105.20.24.000
COORD:N018.12.36.000:E105.31.48.000
COORD:N017.41.24.000:E105.47.24.000
COORD:N017.18.00.000:E106.12.00.000
COORD:N017.18.00.000:E106.17.59.999
COORD:N017.01.48.000:E106.26.23.999
COORD:N017.00.00.000:E106.32.59.999
COORD:N016.43.48.000:E106.33.36.000
COORD:N016.28.48.000:E106.43.48.000
COORD:N016.34.47.999:E106.52.47.999
COORD:N016.22.47.999:E106.57.35.998
COORD:N016.16.11.999:E107.08.24.000
COORD:N016.03.00.000:E107.19.47.999
COORD:N016.06.00.000:E107.27.35.998
COORD:N016.00.00.000:E107.27.35.998
COORD:N015.52.48.000:E107.24.35.999
COORD:N015.49.48.000:E107.13.48.000
COORD:N015.30.35.998:E107.24.00.000
COORD:N015.30.00.000:E107.30.36.000
COORD:N015.15.35.998:E107.43.11.999
COORD:N015.01.47.995:E107.36.35.999
COORD:N015.00.00.000:E107.28.48.000
COORD:N014.52.11.995:E107.35.59.998
COORD:N014.55.47.997:E107.29.23.999
COORD:N014.30.00.000:E107.05.24.000
COORD:N014.18.00.000:E106.47.24.000
COORD:N014.30.00.000:E106.38.24.000
COORD:N014.19.48.000:E106.02.24.000
COORD:N013.56.59.995:E106.08.24.000
COORD:N014.07.48.000:E105.35.24.000
COORD:N014.07.48.000:E105.17.24.000
COORD:N014.20.23.998:E105.15.00.000
COORD:N014.22.48.000:E105.25.12.000
COORD:N014.33.36.000:E105.32.24.000
COORD:N014.43.48.000:E105.32.24.000
COORD:N014.57.36.000:E105.37.12.000
COORD:N015.07.48.000:E105.28.11.999
COORD:N015.18.36.000:E105.37.12.000
COORD:N015.21.35.995:E105.29.23.999
COORD:N015.24.00.000:E105.35.24.000
COORD:N015.40.47.997:E105.39.35.999
COORD:N015.50.59.996:E105.21.35.999
COORD:N016.00.00.000:E105.26.23.999
COORD:N016.07.47.999:E105.03.36.000
COORD:N016.13.48.000:E105.01.11.999
COORD:N016.33.00.000:E104.46.11.999
COORD:N017.01.48.000:E104.44.23.999
COORD:N017.06.00.000:E104.47.24.000
COORD:N017.21.00.000:E104.49.11.998
COORD:N017.33.00.000:E104.41.23.999
COORD:N017.38.59.999:E104.28.11.999
COORD:N018.21.00.000:E103.58.11.999
COORD:N018.19.47.999:E103.52.12.000
COORD:N018.27.36.000:E103.25.12.000
COORD:N018.25.47.999:E103.17.24.000
COORD:N018.21.35.999:E103.12.35.998
COORD:N018.18.00.000:E103.15.36.000
COORD:N018.15.36.000:E103.10.12.000
COORD:N018.07.47.999:E103.04.11.998
COORD:N017.58.48.000:E103.01.11.999
COORD:N018.01.48.000:E102.56.23.999
COORD:N017.51.00.000:E102.36.35.999
COORD:N017.57.36.000:E102.37.12.000
COORD:N017.59.23.999:E102.25.12.000
COORD:N018.12.36.000:E102.09.35.999
COORD:N018.13.48.000:E102.04.11.998
COORD:N018.03.00.000:E101.53.24.000
COORD:N018.06.00.000:E101.46.11.999
COORD:N017.54.36.000:E101.42.35.998
COORD:N017.53.59.999:E101.36.35.999
COORD:N017.30.00.000:E101.07.12.000
COORD:N017.34.47.999:E101.00.00.000
COORD:N017.51.35.999:E101.02.24.000
COORD:N018.03.00.000:E101.11.23.999
COORD:N018.19.47.999:E101.10.48.000
COORD:N018.25.47.999:E101.04.11.998
COORD:N018.39.36.000:E101.16.11.999
COORD:N018.52.12.000:E101.15.36.000
COORD:N019.03.00.000:E101.21.35.999
COORD:N019.08.59.999:E101.16.11.999
COORD:N019.25.47.999:E101.13.11.999
COORD:N019.28.48.000:E101.16.11.999
COORD:N019.36.35.999:E101.16.11.999
COORD:N019.36.00.000:E101.10.12.000
COORD:N019.37.47.999:E101.00.36.000
COORD:N019.37.47.999:E100.52.47.999
COORD:N019.30.36.000:E100.45.36.000
COORD:N019.34.47.999:E100.37.47.999
COORD:N019.30.36.000:E100.33.36.000
COORD:N019.45.00.000:E100.25.12.000
COORD:N019.51.35.999:E100.30.36.000
COORD:N020.11.59.999:E100.36.35.999
COORD:N020.10.47.999:E100.30.36.000
COORD:N020.23.24.000:E100.21.35.999
COORD:N020.24.36.000:E100.17.24.000
COORD:N020.15.36.000:E100.07.47.999
COORD:N020.15.00.000:E100.04.11.998
COORD:N020.46.48.000:E100.19.47.999
COORD:N020.15.00.000:E100.04.11.998
SECTORLINE:VOMX_O
COORD:N010.00.21.698:E094.24.35.999
COORD:N005.59.24.000:E094.24.35.999
COORD:N005.59.24.000:E092.00.00.000
COORD:N010.00.00.000:E082.00.00.000
COORD:N010.00.00.000:E079.59.23.999
COORD:N006.00.00.000:E078.00.00.000
COORD:N006.00.00.000:E073.59.23.999
COORD:N007.30.00.000:E073.59.23.999
COORD:N007.30.00.000:E071.59.23.999
COORD:N015.00.00.000:E071.59.23.999
COORD:N015.00.00.000:E075.59.23.999
COORD:N018.00.00.000:E075.59.23.999
COORD:N018.00.00.000:E075.59.23.999
COORD:N018.00.00.000:E080.59.23.999
COORD:N016.30.00.000:E082.59.23.999
COORD:N014.00.00.000:E092.00.00.000
SECTORLINE:VTBB_N
COORD:N020.15.00.000:E100.04.11.998
COORD:N020.15.36.000:E100.07.47.999
COORD:N020.24.36.000:E100.17.24.000
COORD:N020.23.24.000:E100.21.35.999
COORD:N020.10.47.999:E100.30.36.000
COORD:N020.11.59.999:E100.36.35.999
COORD:N019.51.35.999:E100.30.36.000
COORD:N019.45.00.000:E100.25.12.000
COORD:N019.30.36.000:E100.33.36.000
COORD:N019.34.47.999:E100.37.47.999
COORD:N019.30.36.000:E100.45.36.000
COORD:N019.37.47.999:E100.52.47.999
COORD:N019.37.47.999:E101.00.36.000
COORD:N019.36.00.000:E101.10.12.000
COORD:N019.36.35.999:E101.16.11.999
COORD:N019.28.48.000:E101.16.11.999
COORD:N019.25.47.999:E101.13.11.999
COORD:N019.08.59.999:E101.16.11.999
COORD:N019.03.00.000:E101.21.35.999
COORD:N018.52.12.000:E101.15.36.000
COORD:N018.39.36.000:E101.16.11.999
COORD:N018.25.47.999:E101.04.11.998
COORD:N018.19.47.999:E101.10.48.000
COORD:N018.03.00.000:E101.11.23.999
COORD:N017.51.35.999:E101.02.24.000
COORD:N017.34.47.999:E101.00.00.000
COORD:N017.30.00.000:E101.07.12.000
COORD:N017.53.59.999:E101.36.35.999
COORD:N017.54.36.000:E101.42.35.998
COORD:N018.06.00.000:E101.46.11.999
COORD:N018.03.00.000:E101.53.24.000
COORD:N018.13.48.000:E102.04.11.998
COORD:N018.12.36.000:E102.09.35.999
COORD:N017.59.23.999:E102.25.12.000
COORD:N017.57.36.000:E102.37.12.000
COORD:N017.51.00.000:E102.36.35.999
COORD:N018.01.48.000:E102.56.23.999
COORD:N017.58.48.000:E103.01.11.999
COORD:N018.07.47.999:E103.04.11.998
COORD:N018.15.36.000:E103.10.12.000
COORD:N018.18.00.000:E103.15.36.000
COORD:N018.21.35.999:E103.12.35.998
COORD:N018.25.47.999:E103.17.24.000
COORD:N018.27.36.000:E103.25.12.000
COORD:N018.19.47.999:E103.52.12.000
COORD:N018.21.00.000:E103.58.11.999
COORD:N017.38.59.999:E104.28.11.999
COORD:N017.33.00.000:E104.41.23.999
COORD:N017.21.00.000:E104.49.11.998
COORD:N017.06.00.000:E104.47.24.000
COORD:N017.01.48.000:E104.44.23.999
COORD:N016.33.00.000:E104.46.11.999
COORD:N016.13.48.000:E105.01.11.999
COORD:N016.07.47.999:E105.03.36.000
COORD:N016.00.00.000:E105.26.23.999
COORD:N015.50.59.996:E105.21.35.999
COORD:N015.40.47.997:E105.39.35.999
COORD:N015.24.00.000:E105.35.24.000
COORD:N015.21.35.995:E105.29.23.999
COORD:N015.18.36.000:E105.37.12.000
COORD:N015.07.48.000:E105.28.11.999
COORD:N014.57.36.000:E105.37.12.000
COORD:N014.43.48.000:E105.32.24.000
COORD:N014.33.36.000:E105.32.24.000
COORD:N014.22.48.000:E105.25.12.000
COORD:N014.20.23.998:E105.15.00.000
COORD:N014.09.36.000:E105.04.11.998
COORD:N014.21.35.995:E104.54.35.999
COORD:N014.22.11.995:E104.40.12.000
COORD:N014.19.48.000:E104.32.24.000
COORD:N014.21.35.995:E104.08.24.000
COORD:N014.18.36.000:E103.57.35.998
COORD:N014.24.00.000:E103.38.24.000
COORD:N014.19.48.000:E103.13.11.999
COORD:N014.13.02.000:E103.00.00.000
SECTORLINE:VTBB_NS
COORD:N013.30.06.000:E099.12.48.800
COORD:N013.55.06.000:E100.35.48.100
COORD:N014.13.02.000:E103.00.00.000
SECTORLINE:VTBB_S
COORD:N014.13.02.000:E103.00.00.000
COORD:N014.10.47.997:E102.57.35.998
COORD:N014.00.35.998:E102.54.35.999
COORD:N013.45.00.000:E102.43.11.999
COORD:N013.39.36.000:E102.35.24.000
COORD:N013.36.35.995:E102.37.12.000
COORD:N013.33.00.000:E102.31.48.000
COORD:N013.33.00.000:E102.22.12.000
COORD:N013.16.47.995:E102.21.35.999
COORD:N013.00.35.998:E102.31.11.999
COORD:N012.40.47.997:E102.32.24.000
COORD:N012.26.59.995:E102.47.24.000
COORD:N012.10.47.997:E102.43.48.000
COORD:N011.44.24.000:E102.55.48.000
COORD:N011.38.23.682:E102.54.49.882
COORD:N009.59.24.000:E102.15.00.000
COORD:N007.00.00.000:E103.00.00.000
COORD:N006.15.00.000:E102.15.00.000
COORD:N006.15.00.000:E102.04.47.999
COORD:N006.08.23.997:E102.03.36.000
COORD:N005.57.35.999:E101.55.48.000
COORD:N005.51.36.000:E101.55.12.000
COORD:N005.45.00.000:E101.48.36.000
COORD:N005.47.59.997:E101.45.36.000
COORD:N005.47.59.997:E101.41.23.999
COORD:N005.52.47.998:E101.39.35.999
COORD:N005.57.00.000:E101.34.47.999
COORD:N005.52.47.998:E101.22.47.999
COORD:N005.47.59.997:E101.13.48.000
COORD:N005.42.35.999:E101.13.48.000
COORD:N005.39.36.000:E101.08.24.000
COORD:N005.48.35.996:E101.00.36.000
COORD:N005.56.23.996:E101.06.35.999
COORD:N006.05.23.998:E101.07.47.999
COORD:N006.15.35.998:E101.06.35.999
COORD:N006.16.48.000:E100.57.35.998
COORD:N006.15.35.998:E100.51.35.999
COORD:N006.27.00.000:E100.49.47.999
COORD:N006.30.35.998:E100.43.48.000
COORD:N006.27.35.999:E100.38.24.000
COORD:N006.35.23.998:E100.19.47.999
COORD:N006.39.36.000:E100.19.47.999
COORD:N006.42.35.999:E100.16.48.000
COORD:N006.43.48.000:E100.09.35.999
COORD:N006.33.35.996:E100.08.24.000
COORD:N006.25.47.997:E100.06.35.999
COORD:N006.25.47.997:E099.59.23.999
COORD:N006.32.24.000:E099.52.47.999
COORD:N006.25.47.997:E099.30.36.000
COORD:N006.30.00.000:E099.29.23.999
COORD:N007.15.00.000:E097.59.23.999
COORD:N009.59.42.459:E096.29.51.668
SECTORLINE:VYYF_CTR2
DISPLAY:YYF2:YYF2:VYYF
DISPLAY:VYYF:VYYF:YYF2
COORD:N019.18.26.000:E097.50.07.000
COORD:N019.38.50.000:E096.17.31.000
COORD:N019.15.26.000:E094.42.15.000
COORD:N021.00.00.000:E092.00.00.000


SECTORLINE:VYYF_CTR3
DISPLAY:YYF3:YYF3:VYYF
DISPLAY:VYYF:VYYF:YYF3
COORD:N019.18.26.000:E097.50.07.000
COORD:N019.38.50.000:E096.17.31.000
COORD:N019.15.26.000:E094.42.15.000


SECTORLINE:VYYF_VECC
DISPLAY:VECC:VECC:VYYF
DISPLAY:VYYF:VYYF:VECC
DISPLAY:VECC:VECC:YYF2
DISPLAY:YYF2:YYF2:VECC
COORD:N021.00.00.000:E092.00.00.000
COORD:N018.37.07.000:E092.00.00.000


SECTORLINE:VYYF_VEGF
DISPLAY:VEGF:VEGF:VYYF
DISPLAY:VYYF:VEGF:VYYF
COORD:N028.11.44.999:E097.22.30.000
COORD:N027.53.36.599:E097.22.27.000
COORD:N027.54.09.599:E097.15.12.600
COORD:N027.36.57.599:E096.53.18.598
COORD:N027.28.33.599:E096.53.53.998
COORD:N027.06.00.000:E097.08.50.400
COORD:N027.09.29.399:E096.54.01.200
COORD:N027.18.42.000:E096.49.13.799
COORD:N027.22.17.999:E096.38.34.199
COORD:N027.17.13.199:E096.32.34.800
COORD:N027.13.16.199:E096.04.59.400
COORD:N026.52.35.999:E095.42.59.399
COORD:N026.53.37.798:E095.38.12.000
COORD:N026.47.45.000:E095.36.18.599
COORD:N026.48.37.800:E095.30.19.799
COORD:N026.41.12.000:E095.26.48.599
COORD:N026.39.49.799:E095.09.48.599
COORD:N026.29.25.199:E095.06.07.200
COORD:N026.09.33.000:E095.05.46.199
COORD:N026.04.29.999:E095.11.16.800
COORD:N025.54.36.000:E095.01.40.800
COORD:N025.43.20.400:E095.03.36.000
COORD:N025.26.29.400:E094.40.17.399
COORD:N025.10.12.000:E094.35.30.000
COORD:N025.07.17.999:E094.44.03.000
COORD:N024.45.04.199:E094.36.50.400
COORD:N024.19.02.400:E094.19.44.398
COORD:N023.49.51.599:E094.08.13.200
COORD:N023.54.21.000:E093.50.07.799
COORD:N024.01.07.798:E093.44.33.599
COORD:N023.56.55.799:E093.31.27.000
COORD:N024.05.48.599:E093.21.35.999
COORD:N023.43.41.398:E093.23.48.600
COORD:N023.08.52.799:E093.21.47.999
COORD:N022.59.23.999:E093.15.45.000
COORD:N023.01.29.999:E093.09.13.199
COORD:N022.45.05.400:E093.06.33.600
COORD:N022.20.46.199:E093.12.25.198
COORD:N022.11.01.799:E093.08.59.400
COORD:N022.12.21.000:E093.01.46.800
COORD:N022.05.33.000:E093.03.31.800
COORD:N022.06.04.799:E093.00.30.599
COORD:N021.58.20.400:E093.00.32.400
COORD:N022.00.52.200:E092.56.55.800
COORD:N021.57.15.600:E092.54.12.598
COORD:N022.03.15.000:E092.51.44.400
COORD:N022.07.35.999:E092.42.22.198
COORD:N021.58.54.600:E092.36.56.998

SECTORLINE:VYYF_VEGF
DISPLAY:VEGF:VEGF:VYYF
DISPLAY:VYYF:VEGF:VYYF
COORD:N028.11.44.999:E097.22.30.000
COORD:N027.53.36.599:E097.22.27.000
COORD:N027.54.09.599:E097.15.12.600
COORD:N027.36.57.599:E096.53.18.598
COORD:N027.28.33.599:E096.53.53.998
COORD:N027.06.00.000:E097.08.50.400
COORD:N027.09.29.399:E096.54.01.200
COORD:N027.18.42.000:E096.49.13.799
COORD:N027.22.17.999:E096.38.34.199
COORD:N027.17.13.199:E096.32.34.800
COORD:N027.13.16.199:E096.04.59.400
COORD:N026.52.35.999:E095.42.59.399
COORD:N026.53.37.798:E095.38.12.000
COORD:N026.47.45.000:E095.36.18.599
COORD:N026.48.37.800:E095.30.19.799
COORD:N026.41.12.000:E095.26.48.599
COORD:N026.39.49.799:E095.09.48.599
COORD:N026.29.25.199:E095.06.07.200
COORD:N026.09.33.000:E095.05.46.199
COORD:N026.04.29.999:E095.11.16.800
COORD:N025.54.36.000:E095.01.40.800
COORD:N025.43.20.400:E095.03.36.000
COORD:N025.26.29.400:E094.40.17.399
COORD:N025.10.12.000:E094.35.30.000
COORD:N025.07.17.999:E094.44.03.000
COORD:N024.45.04.199:E094.36.50.400
COORD:N024.19.02.400:E094.19.44.398
COORD:N023.49.51.599:E094.08.13.200
COORD:N023.54.21.000:E093.50.07.799
COORD:N024.01.07.798:E093.44.33.599
COORD:N023.56.55.799:E093.31.27.000
COORD:N024.05.48.599:E093.21.35.999
COORD:N023.43.41.398:E093.23.48.600
COORD:N023.08.52.799:E093.21.47.999
COORD:N022.59.23.999:E093.15.45.000
COORD:N023.01.29.999:E093.09.13.199
COORD:N022.45.05.400:E093.06.33.600
COORD:N022.20.46.199:E093.12.25.198
COORD:N022.11.01.799:E093.08.59.400
COORD:N022.12.21.000:E093.01.46.800
COORD:N022.05.33.000:E093.03.31.800
COORD:N022.06.04.799:E093.00.30.599
COORD:N021.58.20.400:E093.00.32.400
COORD:N022.00.52.200:E092.56.55.800
COORD:N021.57.15.600:E092.54.12.598
COORD:N022.03.15.000:E092.51.44.400
COORD:N022.07.35.999:E092.42.22.198
COORD:N021.58.54.600:E092.36.56.998


SECTORLINE:VYYF_VGFR
DISPLAY:VYYF:VYYF:VGFR
DISPLAY:VGFR:VGFR:VYYF
COORD:N021.00.00.000:E092.00.00.000
COORD:N021.58.54.600:E092.36.56.998

SECTORLINE:VYYF_VLVT
DISPLAY:VYYF:VYYF:VLVT
DISPLAY:VLVT:VLVT:VYYF
COORD:N020.15.00.000:E100.04.11.998
COORD:N020.46.48.000:E100.19.47.999
COORD:N020.48.35.999:E100.39.35.999
COORD:N020.54.36.000:E100.39.35.999
COORD:N020.55.12.000:E100.34.47.999
COORD:N021.15.00.000:E100.48.36.000
COORD:N021.15.00.000:E100.49.11.998
COORD:N021.27.36.000:E101.10.48.000
SECTORLINE:VYYF_VOMX
DISPLAY:VYYF:VYYF:VOMX
DISPLAY:VOMX:VOMX:VYYF
DISPLAY:VOMX:VOMX:YYF4
DISPLAY:YYF4:YYF4:VOMX
COORD:N014.00.00.000:E092.00.00.000
COORD:N013.30.00.000:E094.24.35.999
COORD:N010.00.21.698:E094.24.35.999


SECTORLINE:VYYF_VTBBS_4
DISPLAY:YYF4:YYF4:VTBB_S
COORD:N013.30.06.000:E099.12.48.800
COORD:N013.10.47.997:E099.16.48.000
COORD:N013.10.47.997:E099.10.48.000
COORD:N013.03.00.000:E099.10.48.000
COORD:N012.46.47.995:E099.15.36.000
COORD:N012.35.59.996:E099.28.11.999
COORD:N012.12.36.000:E099.31.48.000
COORD:N012.09.36.000:E099.36.35.999
COORD:N012.03.36.000:E099.35.24.000
COORD:N011.49.48.000:E099.40.48.000
COORD:N011.36.35.995:E099.35.59.998
COORD:N011.35.59.996:E099.30.36.000
COORD:N011.27.36.000:E099.28.11.999
COORD:N010.37.48.000:E098.47.59.999
COORD:N010.31.11.996:E098.50.59.998
COORD:N009.59.24.000:E098.34.11.998
COORD:N009.59.42.459:E096.29.51.668
SECTORLINE:VYYF_VTBB_1
DISPLAY:VYYF:VYYF:VTBB_N
COORD:N020.15.00.000:E100.04.11.998
COORD:N020.22.47.999:E099.55.12.000
COORD:N020.18.00.000:E099.49.11.998
COORD:N020.18.00.000:E099.34.47.999
COORD:N020.21.00.000:E099.30.00.000
COORD:N020.07.12.000:E099.35.59.998
COORD:N020.01.48.000:E099.17.24.000
COORD:N020.04.47.999:E099.13.11.999
COORD:N020.03.00.000:E099.05.59.998
COORD:N019.40.12.000:E099.00.36.000
COORD:N019.37.12.000:E098.13.11.999
COORD:N019.49.47.999:E098.00.36.000
COORD:N019.39.36.000:E097.58.48.000
COORD:N019.34.47.999:E097.50.24.000
COORD:N019.18.26.000:E097.50.07.000


SECTORLINE:VYYF_VTBB_3
DISPLAY:YYF3:YYF3:VTBB_N
DISPLAY:YYF2:YYF2:VTBB_N
COORD:N019.18.26.000:E097.50.07.000
COORD:N019.06.35.999:E097.46.48.000
COORD:N018.55.47.999:E097.37.47.999
COORD:N018.52.12.000:E097.40.12.000
COORD:N018.49.47.999:E097.46.11.999
COORD:N018.33.00.000:E097.47.24.000
COORD:N018.26.59.999:E097.27.35.998
COORD:N018.31.11.999:E097.24.00.000
COORD:N018.19.12.000:E097.30.00.000
COORD:N018.23.24.000:E097.39.35.999
COORD:N018.13.11.999:E097.40.12.000
COORD:N018.10.47.999:E097.42.00.000
COORD:N018.05.23.999:E097.42.35.998
COORD:N018.02.23.999:E097.45.00.000
COORD:N017.50.23.999:E097.42.35.998
COORD:N016.53.59.999:E098.33.36.000
COORD:N016.45.00.000:E098.32.24.000
COORD:N016.21.00.000:E098.43.48.000
COORD:N016.31.11.999:E098.55.48.000
COORD:N016.15.36.000:E098.55.48.000
COORD:N016.04.47.999:E098.50.59.998
COORD:N016.04.47.999:E098.43.48.000
COORD:N015.58.12.000:E098.37.12.000
COORD:N015.22.48.000:E098.37.47.999
COORD:N015.18.36.000:E098.29.23.999
COORD:N015.11.59.995:E098.14.23.999
COORD:N014.53.24.000:E098.13.11.999
COORD:N014.40.34.000:E098.21.47.000


SECTORLINE:VYYF_VTBB_4
DISPLAY:YYF4:YYF4:VTBB_N
COORD:N014.40.34.000:E098.21.47.000
COORD:N014.20.23.998:E098.42.35.998
COORD:N014.07.48.000:E099.00.00.000
COORD:N013.59.24.000:E099.00.00.000
COORD:N013.49.48.000:E099.09.00.000
COORD:N013.30.06.000:E099.12.48.800

SECTORLINE:VYYF_WMFC
DISPLAY:VYYF:VYYF:WMFC
DISPLAY:WMFC:WMFC:VYYF
DISPLAY:YYF4:YYF4:WMFC
DISPLAY:WMFC:WMFC:YYF4
COORD:N010.00.21.698:E094.24.35.999
COORD:N009.59.42.459:E096.29.51.668


SECTORLINE:VYYF_ZPKM
DISPLAY:VYYF:VYYF:ZPKM
COORD:N021.27.36.000:E101.10.48.000
COORD:N021.50.23.999:E101.10.48.000
COORD:N021.41.24.000:E100.50.59.998
COORD:N021.31.11.999:E100.39.35.999
COORD:N021.31.11.999:E100.30.36.000
COORD:N021.34.47.999:E100.22.47.999
COORD:N021.30.00.000:E100.10.48.000
COORD:N021.41.59.999:E100.10.48.000
COORD:N021.45.00.000:E100.00.36.000
COORD:N022.03.00.000:E100.00.36.000
COORD:N022.09.36.000:E099.15.00.000
COORD:N022.28.48.000:E099.24.35.999
COORD:N022.38.59.999:E099.24.35.999
COORD:N022.43.11.999:E099.22.12.000
COORD:N022.51.35.999:E099.28.11.999
COORD:N022.55.12.000:E099.36.35.999
COORD:N023.07.12.000:E099.36.35.999
COORD:N023.10.47.999:E099.04.11.998
COORD:N023.13.48.000:E098.55.48.000
COORD:N023.15.00.000:E098.59.23.999
COORD:N023.30.00.000:E098.54.35.999
COORD:N023.48.35.999:E098.54.35.999
COORD:N023.48.35.999:E098.45.00.000
COORD:N023.56.59.999:E098.45.00.000
COORD:N024.03.35.999:E098.54.00.000
COORD:N024.09.36.000:E098.54.35.999
COORD:N024.01.48.000:E098.02.24.000
COORD:N023.53.59.999:E097.37.47.999
COORD:N023.56.59.999:E097.34.47.999
COORD:N024.00.00.000:E097.34.47.999
COORD:N024.07.47.999:E097.49.11.998
COORD:N024.30.00.000:E097.42.35.998
COORD:N024.29.23.999:E097.37.12.000
COORD:N024.42.36.000:E097.39.35.999
COORD:N024.48.35.999:E097.49.47.999
COORD:N024.57.36.000:E097.47.59.999
COORD:N025.11.24.000:E097.50.59.998
COORD:N025.11.24.000:E098.00.36.000
COORD:N025.28.48.000:E098.13.11.999
COORD:N025.33.00.000:E098.13.48.000
COORD:N025.31.11.999:E098.17.59.999
COORD:N025.33.35.999:E098.27.35.998
COORD:N025.45.36.000:E098.32.59.999
COORD:N025.49.47.999:E098.43.48.000
COORD:N025.54.36.000:E098.43.48.000
COORD:N026.03.35.999:E098.37.47.999
COORD:N026.06.35.999:E098.45.00.000
COORD:N026.46.48.000:E098.46.48.000
COORD:N027.40.47.999:E098.42.35.998
COORD:N027.41.59.999:E098.25.48.000
COORD:N027.37.47.999:E098.20.24.000
COORD:N028.13.48.000:E098.07.12.000
COORD:N028.22.47.999:E097.54.00.000
COORD:N028.34.47.999:E097.36.35.999
COORD:N028.22.47.999:E097.28.48.000
COORD:N028.15.36.000:E097.27.35.998
COORD:N028.18.00.000:E097.24.35.999
COORD:N028.15.00.000:E097.24.00.000
COORD:N028.11.44.999:E097.22.30.000

SECTORLINE:VYYF_ZPKM
DISPLAY:VYYF:VYYF:ZPKM
COORD:N021.27.36.000:E101.10.48.000
COORD:N021.50.23.999:E101.10.48.000
COORD:N021.41.24.000:E100.50.59.998
COORD:N021.31.11.999:E100.39.35.999
COORD:N021.31.11.999:E100.30.36.000
COORD:N021.34.47.999:E100.22.47.999
COORD:N021.30.00.000:E100.10.48.000
COORD:N021.41.59.999:E100.10.48.000
COORD:N021.45.00.000:E100.00.36.000
COORD:N022.03.00.000:E100.00.36.000
COORD:N022.09.36.000:E099.15.00.000
COORD:N022.28.48.000:E099.24.35.999
COORD:N022.38.59.999:E099.24.35.999
COORD:N022.43.11.999:E099.22.12.000
COORD:N022.51.35.999:E099.28.11.999
COORD:N022.55.12.000:E099.36.35.999
COORD:N023.07.12.000:E099.36.35.999
COORD:N023.10.47.999:E099.04.11.998
COORD:N023.13.48.000:E098.55.48.000
COORD:N023.15.00.000:E098.59.23.999
COORD:N023.30.00.000:E098.54.35.999
COORD:N023.48.35.999:E098.54.35.999
COORD:N023.48.35.999:E098.45.00.000
COORD:N023.56.59.999:E098.45.00.000
COORD:N024.03.35.999:E098.54.00.000
COORD:N024.09.36.000:E098.54.35.999
COORD:N024.01.48.000:E098.02.24.000
COORD:N023.53.59.999:E097.37.47.999
COORD:N023.56.59.999:E097.34.47.999
COORD:N024.00.00.000:E097.34.47.999
COORD:N024.07.47.999:E097.49.11.998
COORD:N024.30.00.000:E097.42.35.998
COORD:N024.29.23.999:E097.37.12.000
COORD:N024.42.36.000:E097.39.35.999
COORD:N024.48.35.999:E097.49.47.999
COORD:N024.57.36.000:E097.47.59.999
COORD:N025.11.24.000:E097.50.59.998
COORD:N025.11.24.000:E098.00.36.000
COORD:N025.28.48.000:E098.13.11.999
COORD:N025.33.00.000:E098.13.48.000
COORD:N025.31.11.999:E098.17.59.999
COORD:N025.33.35.999:E098.27.35.998
COORD:N025.45.36.000:E098.32.59.999
COORD:N025.49.47.999:E098.43.48.000
COORD:N025.54.36.000:E098.43.48.000
COORD:N026.03.35.999:E098.37.47.999
COORD:N026.06.35.999:E098.45.00.000
COORD:N026.46.48.000:E098.46.48.000
COORD:N027.40.47.999:E098.42.35.998
COORD:N027.41.59.999:E098.25.48.000
COORD:N027.37.47.999:E098.20.24.000
COORD:N028.13.48.000:E098.07.12.000
COORD:N028.22.47.999:E097.54.00.000
COORD:N028.34.47.999:E097.36.35.999
COORD:N028.22.47.999:E097.28.48.000
COORD:N028.15.36.000:E097.27.35.998
COORD:N028.18.00.000:E097.24.35.999
COORD:N028.15.00.000:E097.24.00.000
COORD:N028.11.44.999:E097.22.30.000


SECTORLINE:WMFC_O
COORD:N009.59.42.459:E096.29.51.668
COORD:N007.15.00.000:E097.59.23.999
COORD:N006.30.00.000:E099.29.23.999
COORD:N006.25.47.997:E099.30.36.000
COORD:N006.32.24.000:E099.52.47.999
COORD:N006.25.47.997:E099.59.23.999
COORD:N006.25.47.997:E100.06.35.999
COORD:N006.33.35.996:E100.08.24.000
COORD:N006.43.48.000:E100.09.35.999
COORD:N006.42.35.999:E100.16.48.000
COORD:N006.39.36.000:E100.19.47.999
COORD:N006.35.23.998:E100.19.47.999
COORD:N006.27.35.999:E100.38.24.000
COORD:N006.30.35.998:E100.43.48.000
COORD:N006.27.00.000:E100.49.47.999
COORD:N006.15.35.998:E100.51.35.999
COORD:N006.16.48.000:E100.57.35.998
COORD:N006.15.35.998:E101.06.35.999
COORD:N006.05.23.998:E101.07.47.999
COORD:N005.56.23.996:E101.06.35.999
COORD:N005.48.35.996:E101.00.36.000
COORD:N005.39.36.000:E101.08.24.000
COORD:N005.42.35.999:E101.13.48.000
COORD:N005.47.59.997:E101.13.48.000
COORD:N005.52.47.998:E101.22.47.999
COORD:N005.57.00.000:E101.34.47.999
COORD:N005.52.47.998:E101.39.35.999
COORD:N005.47.59.997:E101.41.23.999
COORD:N005.47.59.997:E101.45.36.000
COORD:N005.45.00.000:E101.48.36.000
COORD:N005.51.36.000:E101.55.12.000
COORD:N005.57.35.999:E101.55.48.000
COORD:N006.08.23.997:E102.03.36.000
COORD:N006.15.00.000:E102.04.47.999
COORD:N006.15.00.000:E102.15.00.000
COORD:N006.41.41.680:E102.41.41.680
COORD:N004.49.48.000:E103.43.48.000
COORD:N003.39.58.286:E103.40.04.288
COORD:N002.36.00.000:E104.45.00.000
COORD:N001.19.59.999:E104.19.59.999
COORD:N001.29.15.994:E103.40.37.801
COORD:N001.17.05.259:E103.36.01.983
COORD:N001.13.00.001:E103.30.00.000
COORD:N001.38.59.998:E102.10.00.000
COORD:N005.59.24.000:E097.29.23.999
COORD:N005.59.24.000:E094.24.35.999
COORD:N010.00.21.698:E094.24.35.999
SECTORLINE:YYF2
COORD:N021.00.00.000:E092.00.00.000
COORD:N019.15.26.000:E094.42.15.000
COORD:N019.38.50.000:E096.17.31.000
COORD:N019.18.26.000:E097.50.07.000
COORD:N019.06.35.999:E097.46.48.000
COORD:N018.55.47.999:E097.37.47.999
COORD:N018.52.12.000:E097.40.12.000
COORD:N018.49.47.999:E097.46.11.999
COORD:N018.33.00.000:E097.47.24.000
COORD:N018.26.59.999:E097.27.35.998
COORD:N018.31.11.999:E097.24.00.000
COORD:N018.19.12.000:E097.30.00.000
COORD:N018.23.24.000:E097.39.35.999
COORD:N018.13.11.999:E097.40.12.000
COORD:N018.10.47.999:E097.42.00.000
COORD:N018.05.23.999:E097.42.35.998
COORD:N018.02.23.999:E097.45.00.000
COORD:N017.50.23.999:E097.42.35.998
COORD:N016.53.59.999:E098.33.36.000
COORD:N016.45.00.000:E098.32.24.000
COORD:N016.21.00.000:E098.43.48.000
COORD:N016.31.11.999:E098.55.48.000
COORD:N016.15.36.000:E098.55.48.000
COORD:N016.04.47.999:E098.50.59.998
COORD:N016.04.47.999:E098.43.48.000
COORD:N015.58.12.000:E098.37.12.000
COORD:N015.22.48.000:E098.37.47.999
COORD:N015.18.36.000:E098.29.23.999
COORD:N015.11.59.995:E098.14.23.999
COORD:N014.53.24.000:E098.13.11.999
COORD:N014.40.34.000:E098.21.47.000
COORD:N016.13.58.000:E094.47.08.000
COORD:N017.24.52.000:E091.59.55.000


SECTORLINE:YYF3
COORD:N019.15.26.000:E094.42.15.000
COORD:N019.38.50.000:E096.17.31.000
COORD:N019.18.26.000:E097.50.07.000
COORD:N019.06.35.999:E097.46.48.000
COORD:N018.55.47.999:E097.37.47.999
COORD:N018.52.12.000:E097.40.12.000
COORD:N018.49.47.999:E097.46.11.999
COORD:N018.33.00.000:E097.47.24.000
COORD:N018.26.59.999:E097.27.35.998
COORD:N018.31.11.999:E097.24.00.000
COORD:N018.19.12.000:E097.30.00.000
COORD:N018.23.24.000:E097.39.35.999
COORD:N018.13.11.999:E097.40.12.000
COORD:N018.10.47.999:E097.42.00.000
COORD:N018.05.23.999:E097.42.35.998
COORD:N018.02.23.999:E097.45.00.000
COORD:N017.50.23.999:E097.42.35.998
COORD:N016.53.59.999:E098.33.36.000
COORD:N016.45.00.000:E098.32.24.000
COORD:N016.21.00.000:E098.43.48.000
COORD:N016.31.11.999:E098.55.48.000
COORD:N016.15.36.000:E098.55.48.000
COORD:N016.04.47.999:E098.50.59.998
COORD:N016.04.47.999:E098.43.48.000
COORD:N015.58.12.000:E098.37.12.000
COORD:N015.22.48.000:E098.37.47.999
COORD:N015.18.36.000:E098.29.23.999
COORD:N015.11.59.995:E098.14.23.999
COORD:N014.53.24.000:E098.13.11.999
COORD:N014.40.34.000:E098.21.47.000
COORD:N016.13.58.000:E094.47.08.000
COORD:N018.34.45.000:E094.43.25.000
COORD:N019.15.26.000:E094.42.15.000


SECTORLINE:YYF4
COORD:N017.24.52.000:E091.59.55.000
COORD:N016.13.58.000:E094.47.08.000
COORD:N014.40.34.000:E098.21.47.000
COORD:N014.20.23.998:E098.42.35.998
COORD:N014.07.48.000:E099.00.00.000
COORD:N013.59.24.000:E099.00.00.000
COORD:N013.49.48.000:E099.09.00.000
COORD:N013.10.47.997:E099.16.48.000
COORD:N013.10.47.997:E099.10.48.000
COORD:N013.03.00.000:E099.10.48.000
COORD:N012.46.47.995:E099.15.36.000
COORD:N012.35.59.996:E099.28.11.999
COORD:N012.12.36.000:E099.31.48.000
COORD:N012.09.36.000:E099.36.35.999
COORD:N012.03.36.000:E099.35.24.000
COORD:N011.49.48.000:E099.40.48.000
COORD:N011.36.35.995:E099.35.59.998
COORD:N011.35.59.996:E099.30.36.000
COORD:N011.27.36.000:E099.28.11.999
COORD:N010.37.48.000:E098.47.59.999
COORD:N010.31.11.996:E098.50.59.998
COORD:N009.59.24.000:E098.34.11.998
COORD:N009.59.42.459:E096.29.51.668
COORD:N010.00.21.698:E094.24.35.999
COORD:N013.30.00.000:E094.24.35.999
COORD:N014.00.00.000:E092.00.00.000
COORD:N017.24.52.000:E091.59.55.000


SECTORLINE:ZPKM_O
COORD:N028.11.44.999:E097.22.30.000
COORD:N028.16.48.000:E097.15.00.000
COORD:N028.18.35.999:E097.13.48.000
COORD:N028.24.36.000:E097.09.35.999
COORD:N028.27.36.000:E096.40.12.000
COORD:N028.24.36.000:E096.15.36.000
COORD:N028.30.00.000:E096.22.47.999
COORD:N028.31.48.000:E096.19.47.999
COORD:N028.37.47.999:E096.28.48.000
COORD:N028.39.36.000:E096.27.35.998
COORD:N028.42.36.000:E096.31.48.000
COORD:N028.42.36.000:E096.36.35.999
COORD:N028.46.48.000:E096.37.47.999
COORD:N028.49.47.999:E096.33.36.000
COORD:N028.51.35.999:E096.36.35.999
COORD:N029.05.23.999:E096.32.59.999
COORD:N029.03.35.999:E096.20.59.998
COORD:N028.55.47.999:E096.11.23.999
COORD:N029.06.00.000:E096.12.35.998
COORD:N029.09.36.000:E096.21.35.999
COORD:N029.15.00.000:E096.24.35.999
COORD:N029.18.00.000:E096.22.47.999
COORD:N029.15.36.000:E096.16.48.000
COORD:N029.30.36.000:E096.03.36.000
COORD:N029.15.00.000:E095.36.35.999
COORD:N029.11.59.999:E095.24.35.999
COORD:N029.08.59.999:E095.17.59.999
COORD:N029.08.59.999:E095.05.59.998
COORD:N029.11.59.999:E095.00.00.000
COORD:N029.11.59.999:E094.49.47.999
COORD:N029.19.47.999:E094.50.59.998
COORD:N029.09.36.000:E094.16.48.000
COORD:N029.00.36.000:E094.07.47.999
COORD:N029.00.36.000:E094.00.00.000
COORD:N028.53.59.999:E094.00.00.000
COORD:N028.46.48.000:E093.49.47.999
COORD:N028.40.12.000:E093.19.47.999
COORD:N028.33.00.000:E093.12.00.000
COORD:N028.25.12.000:E093.12.35.998
COORD:N028.06.35.999:E092.37.47.999
COORD:N027.56.59.999:E092.39.35.999
COORD:N027.51.35.999:E092.20.59.998
COORD:N027.53.24.000:E092.15.00.000
COORD:N027.48.00.000:E092.02.59.999
COORD:N027.46.48.000:E091.40.48.000
COORD:N027.56.59.999:E091.42.35.998
COORD:N028.07.12.000:E091.17.59.999
COORD:N028.00.00.000:E091.03.36.000
COORD:N028.06.35.999:E090.42.35.998
COORD:N028.06.00.000:E090.22.47.999
COORD:N028.15.36.000:E090.25.48.000
COORD:N028.21.35.999:E090.00.36.000
COORD:N028.06.35.999:E089.28.48.000
COORD:N027.30.00.000:E089.00.00.000
COORD:N027.16.48.000:E089.00.00.000
COORD:N027.19.47.999:E088.55.48.000
COORD:N027.23.59.999:E088.49.47.999
COORD:N027.58.48.000:E088.54.35.999
COORD:N028.08.59.999:E088.39.00.000
COORD:N027.56.59.999:E088.04.47.999
COORD:N027.52.47.999:E088.08.24.000
COORD:N027.55.47.999:E088.00.00.000
COORD:N027.49.47.999:E087.54.00.000
COORD:N027.52.47.999:E087.32.59.999
COORD:N027.51.00.000:E087.12.35.998
COORD:N028.07.47.999:E086.42.35.998
COORD:N028.03.00.000:E086.30.00.000
COORD:N027.57.36.000:E086.28.48.000
COORD:N027.58.48.000:E086.15.36.000
COORD:N028.12.36.000:E086.09.35.999
COORD:N028.06.00.000:E086.03.36.000
COORD:N027.55.47.999:E086.04.47.999
COORD:N027.56.59.999:E086.00.00.000
COORD:N028.09.36.000:E085.52.47.999
COORD:N028.21.00.000:E085.30.00.000
COORD:N028.16.48.000:E085.20.59.998
COORD:N028.22.47.999:E085.09.35.999
COORD:N028.40.47.999:E085.12.35.998
COORD:N028.36.35.999:E084.45.36.000
COORD:N028.45.36.000:E084.39.00.000
COORD:N028.45.36.000:E084.27.00.000
COORD:N028.49.47.999:E084.27.00.000
COORD:N028.55.47.999:E084.15.36.000
COORD:N028.54.36.000:E084.10.48.000
COORD:N029.15.00.000:E084.12.35.998
COORD:N029.21.00.000:E083.54.35.999
COORD:N029.12.36.000:E083.35.59.998
COORD:N029.36.35.999:E083.13.48.000
COORD:N029.40.47.999:E083.00.00.000
COORD:N030.00.36.000:E082.30.36.000
COORD:N030.06.00.000:E082.15.00.000
COORD:N030.21.00.000:E082.09.35.999
COORD:N030.26.24.000:E081.37.12.000
COORD:N032.17.59.999:E084.02.59.999
COORD:N036.24.35.999:E087.22.47.999
COORD:N036.01.48.000:E089.00.36.000
COORD:N032.51.35.998:E091.54.35.999
COORD:N032.06.00.000:E097.00.00.000
COORD:N031.48.35.999:E098.34.47.999
COORD:N032.54.35.999:E101.42.00.000
COORD:N033.34.47.998:E103.52.47.999
COORD:N032.27.00.000:E105.48.36.000
COORD:N032.13.47.999:E107.24.00.000
COORD:N031.53.59.999:E109.30.36.000
COORD:N029.30.36.000:E109.24.00.000
COORD:N028.46.48.000:E109.22.47.999
COORD:N026.34.47.999:E109.18.36.000
COORD:N025.41.59.999:E107.39.00.000
COORD:N024.38.59.999:E105.47.59.999
COORD:N023.11.24.000:E105.32.24.000
COORD:N023.11.59.999:E105.30.00.000
COORD:N023.18.00.000:E105.25.48.000
COORD:N023.16.48.000:E105.24.35.999
COORD:N023.23.59.999:E105.19.47.999
COORD:N023.19.47.999:E105.15.00.000
COORD:N023.16.48.000:E105.12.35.998
COORD:N023.16.48.000:E105.10.48.000
COORD:N023.15.00.000:E105.06.35.999
COORD:N023.15.36.000:E105.04.47.999
COORD:N023.11.59.999:E105.00.00.000
COORD:N023.12.36.000:E104.57.35.998
COORD:N023.09.36.000:E104.57.00.000
COORD:N023.10.47.999:E104.54.00.000
COORD:N023.07.47.999:E104.52.47.999
COORD:N023.07.47.999:E104.48.36.000
COORD:N022.56.59.999:E104.51.35.999
COORD:N022.48.35.999:E104.43.48.000
COORD:N022.51.00.000:E104.34.47.999
COORD:N022.41.59.999:E104.21.35.999
COORD:N022.43.48.000:E104.16.48.000
COORD:N022.51.00.000:E104.16.48.000
COORD:N022.48.35.999:E104.07.47.999
COORD:N022.42.36.000:E104.02.59.999
COORD:N022.30.36.000:E103.57.35.998
COORD:N022.48.00.000:E103.39.00.000
COORD:N022.36.00.000:E103.31.48.000
COORD:N022.45.00.000:E103.27.00.000
COORD:N022.48.35.999:E103.19.47.999
COORD:N022.40.47.999:E103.16.48.000
COORD:N022.38.59.999:E103.12.00.000
COORD:N022.33.35.999:E103.10.48.000
COORD:N022.30.36.000:E103.04.47.999
COORD:N022.26.59.999:E103.04.47.999
COORD:N022.26.59.999:E103.01.48.000
COORD:N022.38.59.999:E102.55.48.000
COORD:N022.45.00.000:E102.52.47.999
COORD:N022.41.59.999:E102.42.00.000
COORD:N022.43.48.000:E102.36.35.999
COORD:N022.41.59.999:E102.34.47.999
COORD:N022.46.48.000:E102.30.00.000
COORD:N022.40.47.999:E102.22.47.999
COORD:N022.37.47.999:E102.24.35.999
COORD:N022.27.36.000:E102.15.00.000
COORD:N022.24.36.000:E102.15.36.000
COORD:N022.25.47.999:E102.09.35.999
COORD:N022.23.59.999:E102.09.00.000
COORD:N022.27.36.000:E102.06.35.999
COORD:N022.26.59.999:E101.52.12.000
COORD:N022.33.00.000:E101.43.48.000
COORD:N022.15.00.000:E101.32.59.999
COORD:N021.58.48.000:E101.36.35.999
COORD:N021.51.00.000:E101.43.48.000
COORD:N021.37.58.317:E101.46.10.123
COORD:N021.18.35.999:E101.43.48.000
COORD:N021.15.36.000:E101.47.59.999
COORD:N021.10.47.999:E101.45.00.000
COORD:N021.16.48.000:E101.34.47.999
COORD:N021.12.36.000:E101.16.48.000
COORD:N021.22.12.000:E101.16.48.000
COORD:N021.27.36.000:E101.10.48.000

SECTOR:MDG:0:500
OWNER:MDG:MDT:MDA:VYYF
BORDER:MDG_GND
DEPAPT:VYMD
ARRAPT:VYMD
SECTOR:NTG:0:500
OWNER:NTG:NTT:NTA:YYF3:YYF2:VYYF
BORDER:NTG_GND
DEPAPT:VYNT
ARRAPT:VYNT
SECTOR:YYG:0:500
OWNER:YYG:YYT:YYA:YYF3:YYF2:VYYF
BORDER:RGG_GND
DEPAPT:VYYY
ARRAPT:VYYY


SECTOR:YYG2:0:200
OWNER:YYG:YYT:YYA:YYF3:YYF2:VYYF
BORDER:RGG_GND2
DEPAPT:VYYY
ARRAPT:VYYY


SECTOR:ANT:0000:2000
OWNER:ANT:VYYF
BORDER:ANT_TWR
DEPAPT:VYAN
ARRAPT:VYAN
SECTOR:AST:0000:5000
OWNER:AST:VYYF
BORDER:AST_TWR
DEPAPT:VYAS
ARRAPT:VYAS


SECTOR:BGT:0000:4000
OWNER:BGT:BGA:VYYF
BORDER:BGT_TWR
DEPAPT:VYBG
ARRAPT:VYBG
SECTOR:BMT:0000:2000
OWNER:BMT:BMA:VYYF
BORDER:BMT_TWR
DEPAPT:VYBM
ARRAPT:VYBM
SECTOR:BPT:0000:2000
OWNER:BPT:YYF4:VYYF
BORDER:BPT_TWR
DEPAPT:VYBP
ARRAPT:VYBP


SECTOR:DWT:0000:1500
OWNER:DWT:DWA:YYF4:VYYF
BORDER:DWT_TWR
DEPAPT:VYDW
ARRAPT:VYDW


SECTOR:FST:0000:2000
OWNER:FST:FSA:VYYF
BORDER:FST_TWR
DEPAPT:VYFS
ARRAPT:VYFS

SECTOR:HHT:0000:6000
OWNER:HHT:HHA:VYYF
BORDER:HHT_TWR
DEPAPT:VYHH
ARRAPT:VYHH
SECTOR:HLT:0000:2500
OWNER:HLT:HLA:VYYF
BORDER:HLT_TWR
DEPAPT:VYHL
ARRAPT:VYHL
SECTOR:KGT:0000:4000
OWNER:KGT:KGA:VYYF
BORDER:KGT_TWR
DEPAPT:VYKG
ARRAPT:VYKG
SECTOR:KIT:0000:1500
OWNER:KIT:KIA:VYYF
BORDER:KIT_TWR
DEPAPT:VYKI
ARRAPT:VYKI
SECTOR:KLT:0000:1500
OWNER:KLT:KLA:VYYF
BORDER:KLT_TWR
DEPAPT:VYKL
ARRAPT:VYKL
SECTOR:KPT:0000:1500
OWNER:KPT:KPA:YYF2:VYYF
BORDER:KPT_TWR
DEPAPT:VYKP
ARRAPT:VYKP
SECTOR:KTT:0000:1500
OWNER:KTT:KTA:YYF4:VYYF
BORDER:KTT_TWR
DEPAPT:VYKT
ARRAPT:VYKT
SECTOR:KUT:0000:3000
OWNER:KUT:VYYF
BORDER:KUT_TWR
DEPAPT:VYKU
ARRAPT:VYKU


SECTOR:LKT:0000:5000
OWNER:LKT:LKA:VYYF
BORDER:LKT_TWR
DEPAPT:VYLK
ARRAPT:VYLK


SECTOR:LST:0000:4000
OWNER:LST:VYYF
BORDER:LST_TWR
DEPAPT:VYLS
ARRAPT:VYLS
SECTOR:MDT:0000:3000
OWNER:MDT:VYYF
BORDER:MDT_TWR
DEPAPT:VYMD
ARRAPT:VYMD
SECTOR:MET:0000:1500
OWNER:MET:MEA:YYF4:VYYF
BORDER:MET_TWR
DEPAPT:VYME
ARRAPT:VYME
SECTOR:MKT:0000:1500
OWNER:MKT:MKA:VYYF
BORDER:MKT_TWR
DEPAPT:VYMK
ARRAPT:VYMK
SECTOR:MMT:0000:1500
OWNER:MMT:MMA:YYF3:YYF2:VYYF
BORDER:MMT_TWR
DEPAPT:VYMM
ARRAPT:VYMM
SECTOR:MNT:0000:3000
OWNER:MNT:YYF2:VYYF
BORDER:MNT_TWR
DEPAPT:VYMN
ARRAPT:VYMN
SECTOR:MST:0000:4000
OWNER:MST:MSA:VYYF
BORDER:MST_TWR
DEPAPT:VYMS
ARRAPT:VYMS
SECTOR:MWT:0000:3000
OWNER:MWT:VYYF
BORDER:MWT_TWR
DEPAPT:VYMW
ARRAPT:VYMW


SECTOR:MYT:0000:4000
OWNER:MYT:VYYF
BORDER:MYT_TWR
DEPAPT:VYMY
ARRAPT:VYMY


SECTOR:NTT:0000:4000
OWNER:NTT:NTA:YYF3:YYF2:VYYF
BORDER:NTT_TWR
DEPAPT:VYNT
ARRAPT:VYNT

SECTOR:PAT:0000:1500
OWNER:PAT:YYF3:YYF2:VYYF
BORDER:PAT_TWR
DEPAPT:VYPA
ARRAPT:VYPA


SECTOR:PNT:0:5000
OWNER:PNT:PNA:YYF2:YYF3:VYYF
BORDER:PNT_TWR
DEPAPT:VYPN
ARRAPT:VYPN
SECTOR:PTT:0:4000
OWNER:PTT:PTA:VYYF
BORDER:PTT_TWR
DEPAPT:VYPT
ARRAPT:VYPT
SECTOR:PUT:0000:2000
OWNER:PUT:VYYF
BORDER:PUT_TWR
DEPAPT:VYPU
ARRAPT:VYPU


SECTOR:SWT:0:1500
OWNER:SWT:SWA:YYF2:VYYF
BORDER:SWT_TWR
DEPAPT:VYSW
ARRAPT:VYSW
SECTOR:TDT:0:2000
OWNER:TDT:TDA:YYF2:VYYF
BORDER:TDT_TWR
DEPAPT:VYTD
ARRAPT:VYTD
SECTOR:TLT:0:4000
OWNER:TLT:TLA:VYYF
BORDER:TLT_TWR
DEPAPT:VYTL
ARRAPT:VYTL
SECTOR:YYT:200:3000
OWNER:YYT:YYA:YYF3:YYF2:VYYF
BORDER:RGT_TWR
DEPAPT:VYYY
ARRAPT:VYYY

SECTOR:BGA:0000:17000
OWNER:BGA:VYYF
BORDER:NYU_APP
DEPAPT:VYBG
ARRAPT:VYBG


SECTOR:BMA:0000:13000
OWNER:BMA:VYYF
BORDER:BMA_APP
DEPAPT:VYBM
ARRAPT:VYBM


SECTOR:DWA:0000:13000
OWNER:DWA:YYF4:VYYF
BORDER:DWA_APP
DEPAPT:VYDW
ARRAPT:VYDW


SECTOR:FSA:0:13000
OWNER:FSA:VYYF
BORDER:FSA_APP
DEPAPT:VYFS
ARRAPT:VYFS
SECTOR:HHA:0000:13000
OWNER:HHA:HHA:VYYF
BORDER:HHA_APP
DEPAPT:VYHH
ARRAPT:VYHH


SECTOR:HLA:0000:13000
OWNER:HLA:HLA:VYYF
BORDER:HLA_APP
DEPAPT:VYHL
ARRAPT:VYHL


SECTOR:KGA:0000:13000
OWNER:KGA:VYYF
BORDER:KGA_APP
DEPAPT:VYKG
ARRAPT:VYKG
SECTOR:KIA:0000:13000
OWNER:KIA:KIA:VYYF
BORDER:KIA_APP
DEPAPT:VYKI
ARRAPT:VYKI


SECTOR:KLA:0000:13000
OWNER:KLA:KLA:VYYF
BORDER:KLA_APP
DEPAPT:VYKL
ARRAPT:VYKL


SECTOR:KPA:0000:13000
OWNER:KPA:YYF2:VYYF
BORDER:KPA_APP
DEPAPT:VYKP
ARRAPT:VYKP


SECTOR:KTA:0000:13000
OWNER:KTA:YYF4:VYYF
BORDER:KTA_APP
DEPAPT:VYKT
ARRAPT:VYKT


SECTOR:LKA:0000:13000
OWNER:LKA:LKA:VYYF
BORDER:LKA_APP
DEPAPT:VYLK
ARRAPT:VYLK


SECTOR:MDA:3000:17000
OWNER:MDA:VYYF
BORDER:MDL_APP
DEPAPT:VYMD
ARRAPT:VYMD


SECTOR:MEA:0000:13000
OWNER:MEA:YYF4:VYYF
BORDER:MEA_APP
DEPAPT:VYME
ARRAPT:VYME


SECTOR:MKA:0000:10000
OWNER:MKA:MKA:VYYF
BORDER:MKA_APP
DEPAPT:VYMK
ARRAPT:VYMK


SECTOR:MMA:0000:10000
OWNER:MMA:YYF3:YYF2:VYYF
BORDER:MMA_APP
DEPAPT:VYMM
ARRAPT:VYMM


SECTOR:MSA:0000:13000
OWNER:MSA:MSA:VYYF
BORDER:MSA_APP
DEPAPT:VYMS
ARRAPT:VYMS


SECTOR:NTA:3000:17000
OWNER:NTA:YYF3:YYF2:VYYF
BORDER:NYT_APP
DEPAPT:VYNT
ARRAPT:VYNT

;Approach

;Lower Sector (0-3000ft)

SECTOR:PNA:0000:13000
OWNER:PNA:YYF2:YYF3:VYYF
BORDER:PNA_APP
DEPAPT:VYPN
ARRAPT:VYPN


SECTOR:PTA:0000:13000
OWNER:PTA:PTA:VYYF
BORDER:PTA_APP
DEPAPT:VYPT
ARRAPT:VYPT


SECTOR:SWA:0000:13000
OWNER:SWA:YYF2:VYYF
BORDER:SWA_APP
DEPAPT:VYSW
ARRAPT:VYSW


SECTOR:TDA:0000:13000
OWNER:TDA:YYF2:VYYF
BORDER:TDA_APP
DEPAPT:VYTD
ARRAPT:VYTD


SECTOR:TLA:0000:13000
OWNER:TLA:TLA:VYYF
BORDER:TLA_APP
DEPAPT:VYTL
ARRAPT:VYTL


SECTOR:YYA:0:17000
OWNER:YYA:YYF3:YYF2:VYYF
BORDER:RGA_APP
DEPAPT:VYYY
ARRAPT:VYYY


SECTOR:VECC:0:99000
OWNER:VECC:VECF:VZUP:AWC
BORDER:VYYF_VECC:VECC_O


SECTOR:VECX:0:99000
OWNER:VECX:VECF:VZUP:AWC
BORDER:CTR4_VECX:CTR2_VECX:VECX_O


SECTOR:VEGF:0:99000
OWNER:VEGF:VZUP:AWC
BORDER:VYYF_VEGF:VEGF_O

SECTOR:VGFR:0:99000
OWNER:VGFR:AWC
BORDER:VYYF_VGFR:VGFR_O


SECTOR:VLVT:0:99000
OWNER:VLVT:VCL:ZZN
BORDER:VLVT_O:VYYF_VLVT


SECTOR:VOMX:0:99000
OWNER:VOMX:VOMF:AWC
BORDER:VOMX_O:VYYF_VOMX
SECTOR:VTBB_N:0:99000
OWNER:BCN:BC:ZZN
BORDER:VTBB_N:VTBB_NS:VYYF_VTBB_4:VYYF_VTBB_3:VYYF_VTBB_1


SECTOR:VTBB_S:0:99000
OWNER:BCS:BC:ZZN
BORDER:VTBB_S:VTBB_NS:VYYF_VTBBS_4
ARRAPT:VTBS:VTBD
DEPAPT:


SECTOR:VYYF:0:56000
OWNER:VYYF:ZZN
BORDER:VYYF_VEGF:VYYF_ZPKM:VYYF_VLVT:VYYF_VTBB_1:CTR1_CTR3:CTR1_CTR2:VYYF_VGFR
DEPAPT:VYYY
ARRAPT:VYYY

;Yangon Sector 2

;Upper (Western and Eastern Sector) (Eastern Sector is the airspace above sector 3)

SECTOR:WMFC:0:99000
OWNER:OC:LRN:WMFC:ZZS:ZZN
BORDER:WMFC_O:VYYF_WMFC


SECTOR:YYF2:26000:56000
OWNER:YYF2:VYYF:ZZN
;BORDER:YYF2_U
BORDER:CTR1_CTR2:CTR1_CTR3:VYYF_VTBB_3:CTR3_CTR4:CTR2_CTR4:CTR2_VECX:VYYF_VECC

;Lower (Western Sector only)

SECTOR:YYF2_L:0:26000
OWNER:YYF2:VYYF:ZZN
BORDER:CTR1_CTR2:CTR3_CTR2:CTR2_CTR4:CTR2_VECX:VYYF_VECC

;Upper Sector

SECTOR:YYF3:0:26000
OWNER:YYF3:YYF2:VYYF:ZZN
BORDER:CTR1_CTR3:VYYF_VTBB_3:CTR3_CTR4:CTR2_CTR3

SECTOR:YYF4:0:56000
OWNER:YYF4:VYYF:ZZN
BORDER:YYF4
DEPAPT:VYTD
ARRAPT:VYTD


SECTOR:ZPKM:0:99000
OWNER:ZPPP:ZPKM:PRC
BORDER:ZPKM_O:VYYF_ZPKM

; Coordination Points
FIR_COPX:*:*:LINSO:*:*:VYYF:ZPKM:*:*:LINSO
;
FIR_COPX:*:*:ANSOS:*:*:VYYF:VEGF:*:*:ANSOS
FIR_COPX:*:*:CHILA:*:*:VYYF:VEGF:*:*:CHILA
FIR_COPX:*:*:APAGO:*:*:VYYF:VEGF:*:*:APAGO
;
FIR_COPX:*:*:AVLED:*:*:VYYF:VGFR:*:*:AVLED
;
FIR_COPX:*:*:TEBOV:*:*:YYF2:VECC:*:*:TEBOV
FIR_COPX:*:*:IBITA:*:*:YYF2:VECC:*:*:IBITA
;
FIR_COPX:*:*:SAGOD:*:*:YYF2:VECC:*:*:SAGOD
FIR_COPX:*:*:BORBU:*:*:YYF4:VECC:*:*:BORBU
FIR_COPX:*:*:MEPEL:*:*:YYF4:VECC:*:*:MEPEL
FIR_COPX:*:*:RINDA:*:*:YYF4:VECC:*:*:RINDA
FIR_COPX:*:*:LIBDI:*:*:YYF4:VECC:*:*:LIBDI
;
FIR_COPX:*:*:NISUN:*:*:YYF4:VOMX:*:*:NISUN
FIR_COPX:*:*:LULDA:*:*:YYF4:VOMX:*:*:LULDA
FIR_COPX:*:*:MIPAK:*:*:YYF4:VOMX:*:*:MIPAK
FIR_COPX:*:*:BOKOP:*:*:YYF4:VOMX:*:*:BOKOP
;
FIR_COPX:*:*:TAVUN:*:*:YYF4:VTBB_S:*:*:TAVUN
FIR_COPX:*:*:IKULA:*:*:YYF4:VTBB_S:*:*:IKULA
FIR_COPX:*:*:PADET:*:*:YYF4:VTBB_S:*:*:PADET
FIR_COPX:*:*:KT:*:*:YYF4:VTBB_S:*:*:KT
FIR_COPX:*:*:EKAVO:*:*:YYF4:VTBB_S:*:*:EKAVO
FIR_COPX:*:*:AKATO:*:*:YYF4:VTBB_N:*:*:AKATO
FIR_COPX:*:*:TANEK:*:*:YYF4:VTBB_N:*:*:TANEK
FIR_COPX:*:*:PUMOR:*:*:YYF4:VTBB_N:*:*:PUMOR
FIR_COPX:*:*:NURDA:*:*:YYF4:VTBB_N:*:*:NURDA
;
FIR_COPX:*:*:BETNO:*:*:YYF2:VTBB_N:*:*:BETNO
FIR_COPX:*:*:LUDVI:*:*:YYF2:VTBB_N:*:*:LUDVI
FIR_COPX:*:*:MST:*:*:YYF2:VTBB_N:*:*:MST
FIR_COPX:*:*:MAKAS:*:*:YYF2:VTBB_N:*:*:MAKAS
FIR_COPX:*:*:BOMAS:*:*:YYF2:VTBB_N:*:*:BOMAS
;
FIR_COPX:*:*:SISUK:*:*:VYYF:VTBB_N:*:*:SISUK
;
FIR_COPX:*:*:AKSAG:*:*:VYYF:VLVT:*:*:AKSAG
;unknown
;FIR_COPX:*:*:SUSBA:*:*:VYYF:VECC:*:*:SUSBA

[RADAR]
;Primary Radar
;RADAR2:<Name>:<Latitude>:<Longitude>:<P range>:<P altitude>:<P cone slope>:<S range>:<S altitude>:<S cone slope>:<C range>:<C altitude>:<C cone slope>
RADAR2:PSR Mandalay:N021.41.05.300:E095.59.20.100:60:56000:3100:0:0:0:0:0:0

;Secondary Radar
RADAR2:SSR Yangon:N016.54.52.800:E095.08.09.900:0:0:0:200:45000:3100:200:45000:3100
RADAR2:SSR Mandalay:N021.41.51.600:E095.58.49.900:0:0:0:200:45000:3100:200:45000:3100
RADAR2:SSR Myeik:N012.26.37.600:E098.37.09.100:0:0:0:200:45000:3100:200:45000:3100
