;Made by Bailey Brown - 1376159;

[POSITIONS]
VYAN_TWR:Ann Tower:118.700:ANT::VYAN:TWR:::3440:3447
ASEA_FSS:South East Asia:135.350:SEA::ASEA:FSS:::3100:3100
VYAS_TWR:ANISAKAN:118.700:ANT::VYAS:TWR:::3440:3447
VYBG_APP:BAGAN:119.700:BGA::VYBG:APP:::3440:3447
VYBM_APP:BANMAW:119.700:BMA::VYBM:APP:::3440:3447
VYBP_TWR:BOKPYINN:118.700:BPT::VYBP:TWR:::3440:3447
VYDW_APP:DAWEI:119.700:DWA::VYDW:APP:::3440:3447
VYHH_APP:HEHO:119.700:HHA::VYHH:APP:::3440:3447
VYHL_APP:HOMMALINN:119.700:HLA::VYHL:APP:::3440:3447
VYKG_APP:KENGTUNG:119.700:KGA::VYKG:APP:::3440:3447
VYKI_APP:KANTI:119.700:KIA::VYKI:APP:::3440:3447
VYKL_APP:KALAY:119.700:KLA::VYKL:APP:::3440:3447
VYKP_APP:KYAUKPYU:119.700:KPA::VYKP:APP:::3440:3447
VYKT_APP:KAWTHOUNG:119.700:KTA::VYKT:APP:::3440:3447
VYKU_TWR:KYAUKTU:118.700:KUT::VYKU:TWR:::3440:3447
VYLK_APP:LOIKAW:119.700:LKA::VYLK:APP:::3440:3447
VYLS_APP:LASHIO:118.700:LSA::VYLS:APP:::3440:3447
VYMD_APP:Mandalay Approach:119.200:MDA::VYMD:APP:::3470:3477
VYMD_GND:Mandalay Ground:121.850:MDG::VYMD:GND:::3460:3467
VYME_APP:MYEIK:119.700:MEA::VYME:APP:::3440:3447
VYMK_APP:MYITKYINA:119.700:MKA::VYMK:APP:::3440:3447
VYMM_APP:MAWLAMYINE:119.700:MMA::VYMM:APP:::3440:3447
VYMS_APP:MONG-HSAT:119.700:MSA::VYMS:APP:::3440:3447
VYMW_TWR:MAGWAY:118.700:MWT::VYMW:TWR:::3440:3447
VYMY_TWR:MONYWAR:118.700:MYT::VYMY:TWR:::3440:3447
VYNT_APP:Naypyitaw Approach:134.500:NTA::VYNT:APP:::3440:3447
VYNT_GND:Naypyitaw Ground:121.900:TAG::VYNT:GND:::3401:3407
VYNT_TWR:Naypyitaw Tower:118.700:TAT::VYNT:TWR:::3401:3407
VYPA_TWR:HPA-AN:118.700:PAT::VYPA:TWR:::3440:3447
VYPN_APP:PATHEIN:119.700:PNA::VYPN:APP:::3440:3447
VYPT_APP:PUTAO:119.700:PTA::VYPT:APP:::3440:3447
VYPU_TWR:PAKHOKKU:118.100:PUT::VYPU:TWR:::3440:3447
VYSW_APP:SITTWE:119.700:SWA::VYSW:APP:::3440:3447
VYTD_APP:THANDWE:119.700:TDA::VYTD:APP:::3440:3447
VYTL_APP:TACHILEIK:119.700:TLA::VYTL:APP:::3440:3447
VYYF_2_CTR:Yangon Control:128.750:CTR2:2:VYYF:CTR:::7450:7467
VYYF_3_CTR:Yangon Control:127.750:CTR3:3:VYYF:CTR:::7450:7467
VYYF_4_CTR:Yangon Control:124.750:CTR4:4:VYYF:CTR:::7420:7444
VYYF_CTR:Yangon Control:126.750:CTR1::VYYF:CTR:::7450:7467:N024.23.11.588:E096.04.04.033:N013.35.25.343:E096.17.32.344
VYYY_APP:Mingaladon Approach:119.700:YYA::VYYY:APP:::7470:7477
VYYY_GND:Mingaladon Ground:121.900:YYG::VYYY:GND:::3460:3477
VYYY_TWR:Mingaladon Tower:118.100:YYT::VYYY:TWR:::3460:3477

[SIDSSTARS]
STAR:VYHH:36:REMIN1B:REMIN DUMER
STAR:VYHH:36:SUROT1B:SUROT GUSUM KALSI
STAR:VYNT:16:ILS?Z:NT901 MUDRA
STAR:VYNT:16:ILS:INP11 INPT6
STAR:VYNT:16:MINGOxILS?Z:MINGO NT901 MUDRA
STAR:VYNT:16:THIRIxILS?Z:THIRI NT901 MUDRA
STAR:VYNT:16:NPTxILS:NPT INP11 INPT6
STAR:VYSW:11:ENKEL1D:ENKEL SW920 SIDRA
STAR:VYSW:11:GOKET1D:GOKET SW919 SW918 BYALA
STAR:VYSW:11:NOGIN1D:NOGIN SW917 SIDRA
STAR:VYSW:11:POMEN1D:POMEN SW916 SW919 SW918 BYALA
STAR:VYSW:29:ENKEL1B:ENKEL SW913 SW914 AKYAB
STAR:VYSW:29:GOKET1B:GOKET SW910 AKYAB
STAR:VYSW:29:NOGIN1B:NOGIN SW914 AKYAB
STAR:VYSW:29:POMEN1B:POMEN AKYAB
STAR:VYYY:03:BAGOO1B:BAGOO GONAS EMREL YY902 LUNGO
STAR:VYYY:03:RISNA1B:RISNA YY923 YY922 PALPO YY902 LUNGO
STAR:VYYY:03:REBOS1B:REBOS YY924 YY925 YY922 PALPO YY902 LUNGO
STAR:VYYY:03:MAPKO1B:MAPKO YY925 YY922 PALPO YY902 LUNGO
STAR:VYYY:21:RELAP1A:RELAP BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:ENSIT1A:ENSIT YY917 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:OROMO1A:OROMO BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:OKIKO1A:OKIKO YY918 BAGOO PAKSU HGU BAVEL SULAP
STAR:VYYY:21:ENSIT1B:ENSIT YY916 DANSO HGU BAVEL SULAP
STAR:VYYY:21:OKIKO1B:OKIKO GONAS HGU BAVEL SULAP
STAR:VYMD:17:THADU1E:THADU MDN01 TADAU 
STAR:VYMD:17:DOGIP1E:DOGIP SITHU MALAY MDN01 TADAU
STAR:VYMD:17:HEHOO1E:HEHOO SITHU MALAY MDN01 TADAU
STAR:VYMD:35:IBONA1W:IBONA THADU MDS03 MDS05 MDS04 
STAR:VYMD:35:THAZI1W:THAZI MDS11 MDS02 MDS05 MDS04
STAR:VYMD:35:DOGIP1W:DOGIP ZIDAW MDS02 MDS05 MDS04
SID:VYHH:18:REMIN1A:HH904 HH905 HH910 HH911 HH912 REMIN
SID:VYHH:18:SUROT1A:HH904 HH906 HH907 HH908 HH909 SUROT
SID:VYMD:17:DOGIP1S:MDS02 ZIDAW DOGIP
SID:VYMD:17:IBONA1S:MDS04 MDS10 MDN07 MDN02 MDN13 IBONA
SID:VYMD:17:THAZI1S:MDS02 MDS11 THAZI
SID:VYMD:35:DOGIP1N:MDN11 MDS13 SITHU DOGIP
SID:VYMD:35:IBONA1N:MDN02 MDN13 IBONA
SID:VYMD:35:THAZI1N:MDN11 MDS13 MDS14 THAZI
SID:VYSW:11:ENKEL1C:SW904 SW917 ENKEL
SID:VYSW:11:GOKET1C:SW904 SW915 SW916 GOKET
SID:VYSW:11:NOGIN1C:SW904 SW915 NOGIN
SID:VYSW:11:POMEN1C:SW904 SW915 POMEN
SID:VYSW:29:ENKEL1A:SW906 SW911 SW912 ENKEL
SID:VYSW:29:GOKET1A:SW906 SW907 SW908 SW909 GOKET
SID:VYSW:29:NOGIN1A:SW906 SW911 SW912 SW913 NOGIN
SID:VYSW:29:POMEN1A:SW906 SW907 SW908 SW909 SW910 POMEN
SID:VYYY:03:MAPKO1AxPOXEM:YY919 YY921 YY923 YY924 MAPKO POXEM
SID:VYYY:03:REBOS1AxBETNO:YY919 YY921 YY923 REBOS BETNO
SID:VYYY:03:RISNA1AxLUDVI:YY919 YY921 RISNA LUDVI
SID:VYYY:03:BAGOO1A:HGU BAGOO
SID:VYYY:03:MAPKO1A:YY919 YY921 YY923 YY924 MAPKO
SID:VYYY:03:REBOS1A:YY919 YY921 YY923 REBOS
SID:VYYY:03:RISNA1A:YY919 YY921 RISNA
SID:VYYY:21:BOSPO1AxARATO:YY905 YY910 GONAS BOSPO ARATO
SID:VYYY:21:BOSPO1AxMM:YY905 YY910 GONAS BOSPO MM
SID:VYYY:21:BOSPO1BxARATO:YY906 YY910 GONAS BOSPO ARATO
SID:VYYY:21:BOSPO1BxMM:YY906 YY910 GONAS BOSPO MM
SID:VYYY:21:DOLBI1AxHHO:YY905 YY910 GONAS YY912 DOLBI HHO
SID:VYYY:21:DOLBI1AxLK:YY905 YY910 GONAS YY912 DOLBI LK
SID:VYYY:21:DOLBI1AxLSO:YY905 YY910 GONAS YY912 DOLBI LSO
SID:VYYY:21:DOLBI1BxHHO:YY906 YY910 GONAS YY912 DOLBI HHO
SID:VYYY:21:DOLBI1BxLK:YY906 YY910 GONAS YY912 DOLBI LK
SID:VYYY:21:DOLBI1BxLSO:YY906 YY910 GONAS YY912 DOLBI LSO
SID:VYYY:21:MARDO1AxBETNO:YY905 YY907 MARDO BETNO
SID:VYYY:21:MULGO1AxDORLI:YY906 YY913 YY914 MULGO DORLI
SID:VYYY:21:MULGO1AxKP:YY906 YY913 YY914 MULGO KP
SID:VYYY:21:MULGO1AxSTW:YY906 YY913 YY914 MULGO STW
SID:VYYY:21:MULGO1AxSUMSU:YY906 YY913 YY914 MULGO SUMSU
SID:VYYY:21:MULGO1AxTDE:YY906 YY913 YY914 MULGO TDE
SID:VYYY:21:MULGO1BxDORLI:YY906 YY915 MULGO DORLI
SID:VYYY:21:MULGO1BxKP:YY906 YY915 MULGO KP
SID:VYYY:21:MULGO1BxSTW:YY906 YY915 MULGO STW
SID:VYYY:21:MULGO1BxSUMSU:YY906 YY915 MULGO SUMSU
SID:VYYY:21:MULGO1BxTDE:YY906 YY915 MULGO TDE
SID:VYYY:21:PARLA1AxBGN:YY905 YY910 GONAS YY911 PARLA BGN
SID:VYYY:21:PARLA1AxMOXIS:YY905 YY910 GONAS YY911 PARLA MOXIS
SID:VYYY:21:PARLA1AxNPT:YY905 YY910 GONAS YY911 PARLA NPT
SID:VYYY:21:PARLA1BxBGN:YY906 YY910 GONAS YY911 PARLA BGN
SID:VYYY:21:PARLA1BxMOXIS:YY906 YY910 GONAS YY911 PARLA MOXIS
SID:VYYY:21:PARLA1BxNPT:YY906 YY910 GONAS YY911 PARLA NPT
SID:VYYY:21:POMEP1AxDWI:YY905 POMEP DWI
SID:VYYY:21:POMEP1AxKT:YY905 POMEP KT
SID:VYYY:21:POMEP1AxME:YY905 POMEP ME
SID:VYYY:21:POMEP1AxPOXEM:YY905 POMEP POXEM
SID:VYYY:21:VISAM1AxBOMAS:YY905 YY910 GONAS VISAM BOMAS
SID:VYYY:21:VISAM1AxMAKAS:YY905 YY910 GONAS VISAM MAKAS
SID:VYYY:21:VISAM1BxBOMAS:YY905 YY907 YY908 YY909 VISAM BOMAS
SID:VYYY:21:VISAM1BxMAKAS:YY905 YY907 YY908 YY909 VISAM MAKAS
SID:VYYY:21:VISAM1CxBOMAS:YY906 YY910 GONAS VISAM BOMAS
SID:VYYY:21:VISAM1CxMAKAS:YY906 YY910 GONAS VISAM MAKAS
SID:VYYY:21:BOSPO1A:YY905 YY910 GONAS BOSPO
SID:VYYY:21:BOSPO1B:YY906 YY910 GONAS BOSPO
SID:VYYY:21:DOLBI1A:YY905 YY910 GONAS YY912 DOLBI
SID:VYYY:21:DOLBI1B:YY906 YY910 GONAS YY912 DOLBI
SID:VYYY:21:MARDO1A:YY905 YY907 MARDO
SID:VYYY:21:MULGO1A:YY906 YY913 YY914 MULGO
SID:VYYY:21:MULGO1B:YY906 YY915 MULGO
SID:VYYY:21:PARLA1A:YY905 YY910 GONAS YY911 PARLA
SID:VYYY:21:PARLA1B:YY906 YY910 GONAS YY911 PARLA
SID:VYYY:21:POMEP1A:YY905 POMEP
SID:VYYY:21:PTN1A:YY906 PTN
SID:VYYY:21:VISAM1A:YY905 YY910 GONAS VISAM
SID:VYYY:21:VISAM1B:YY905 YY907 YY908 YY909 VISAM
SID:VYYY:21:VISAM1C:YY906 YY910 GONAS VISAM

[AIRSPACE]
SECTORLINE:VYYF_CTR
COORD:N021.00.00.000:E092.00.00.000
COORD:N028.24.36.000:E096.15.36.000
COORD:N028.27.36.000:E096.40.12.000
COORD:N028.24.36.000:E097.09.35.999
COORD:N028.34.47.999:E097.36.35.999
COORD:N028.13.48.000:E098.07.12.000
COORD:N027.37.47.999:E098.20.24.000
COORD:N027.41.59.999:E098.25.48.000
COORD:N027.40.47.999:E098.42.35.998
COORD:N026.46.48.000:E098.46.48.000
COORD:N026.06.35.999:E098.45.00.000
COORD:N026.03.35.999:E098.37.47.999
COORD:N025.54.36.000:E098.43.48.000
COORD:N025.49.47.999:E098.43.48.000
COORD:N025.45.36.000:E098.32.59.999
COORD:N025.33.35.999:E098.27.35.998
COORD:N025.31.11.999:E098.17.59.999
COORD:N025.33.00.000:E098.13.48.000
COORD:N025.28.48.000:E098.13.11.999
COORD:N025.11.24.000:E098.00.36.000
COORD:N025.11.24.000:E097.50.59.998
COORD:N024.57.36.000:E097.47.59.999
COORD:N024.48.35.999:E097.49.47.999
COORD:N024.42.36.000:E097.39.35.999
COORD:N024.29.23.999:E097.37.12.000
COORD:N024.30.00.000:E097.42.35.998
COORD:N024.07.47.999:E097.49.11.998
COORD:N024.00.00.000:E097.34.47.999
COORD:N023.56.59.999:E097.34.47.999
COORD:N023.53.59.999:E097.37.47.999
COORD:N024.01.48.000:E098.02.24.000
COORD:N024.09.36.000:E098.54.35.999
COORD:N024.03.35.999:E098.54.00.000
COORD:N023.56.59.999:E098.45.00.000
COORD:N023.48.35.999:E098.45.00.000
COORD:N023.48.35.999:E098.54.35.999
COORD:N023.30.00.000:E098.54.35.999
COORD:N023.15.00.000:E098.59.23.999
COORD:N023.13.48.000:E098.55.48.000
COORD:N023.10.47.999:E099.04.11.998
COORD:N023.07.12.000:E099.36.35.999
COORD:N022.55.12.000:E099.36.35.999
COORD:N022.51.35.999:E099.28.11.999
COORD:N022.43.11.999:E099.22.12.000
COORD:N022.38.59.999:E099.24.35.999
COORD:N022.28.48.000:E099.24.35.999
COORD:N022.09.36.000:E099.15.00.000
COORD:N022.03.00.000:E100.00.36.000
COORD:N021.45.00.000:E100.00.36.000
COORD:N021.41.59.999:E100.10.48.000
COORD:N021.30.00.000:E100.10.48.000
COORD:N021.34.47.999:E100.22.47.999
COORD:N021.31.11.999:E100.30.36.000
COORD:N021.31.11.999:E100.39.35.999
COORD:N021.41.24.000:E100.50.59.998
COORD:N021.50.23.999:E101.10.48.000
COORD:N021.27.36.000:E101.10.48.000
COORD:N021.15.00.000:E100.49.11.998
COORD:N021.15.00.000:E100.48.36.000
COORD:N020.55.12.000:E100.34.47.999
COORD:N020.54.36.000:E100.39.35.999
COORD:N020.48.35.999:E100.39.35.999
COORD:N020.46.48.000:E100.19.47.999
COORD:N020.15.00.000:E100.04.11.998
COORD:N020.22.47.999:E099.55.12.000
COORD:N020.18.00.000:E099.49.11.998
COORD:N020.18.00.000:E099.34.47.999
COORD:N020.21.00.000:E099.30.00.000
COORD:N020.07.12.000:E099.35.59.998
COORD:N020.01.48.000:E099.17.24.000
COORD:N020.04.47.999:E099.13.11.999
COORD:N020.03.00.000:E099.05.59.998
COORD:N019.40.12.000:E099.00.36.000
COORD:N019.37.12.000:E098.13.11.999
COORD:N019.49.47.999:E098.00.36.000
COORD:N019.39.36.000:E097.58.48.000
COORD:N019.34.47.999:E097.50.24.000
COORD:N019.21.00.000:E097.45.36.000
COORD:N019.06.35.999:E097.46.48.000
COORD:N018.55.47.999:E097.37.47.999
COORD:N018.52.12.000:E097.40.12.000
COORD:N018.49.47.999:E097.46.11.999
COORD:N018.33.00.000:E097.47.24.000
COORD:N018.26.59.999:E097.27.35.998
COORD:N018.31.11.999:E097.24.00.000
COORD:N018.19.12.000:E097.30.00.000
COORD:N018.23.24.000:E097.39.35.999
COORD:N018.13.11.999:E097.40.12.000
COORD:N018.10.47.999:E097.42.00.000
COORD:N018.05.23.999:E097.42.35.998
COORD:N018.02.23.999:E097.45.00.000
COORD:N017.50.23.999:E097.42.35.998
COORD:N016.53.59.999:E098.33.36.000
COORD:N016.45.00.000:E098.32.24.000
COORD:N016.21.00.000:E098.43.48.000
COORD:N016.31.11.999:E098.55.48.000
COORD:N016.15.36.000:E098.55.48.000
COORD:N016.04.47.999:E098.50.59.998
COORD:N016.04.47.999:E098.43.48.000
COORD:N015.58.12.000:E098.37.12.000
COORD:N015.22.48.000:E098.37.47.999
COORD:N015.18.36.000:E098.29.23.999
COORD:N015.11.59.995:E098.14.23.999
COORD:N014.53.24.000:E098.13.11.999
COORD:N014.20.23.998:E098.42.35.998
COORD:N014.07.48.000:E099.00.00.000
COORD:N013.59.24.000:E099.00.00.000
COORD:N013.49.48.000:E099.09.00.000
COORD:N013.10.47.997:E099.16.48.000
COORD:N013.10.47.997:E099.10.48.000
COORD:N013.03.00.000:E099.10.48.000
COORD:N012.46.47.995:E099.15.36.000
COORD:N012.35.59.996:E099.28.11.999
COORD:N012.12.36.000:E099.31.48.000
COORD:N012.09.36.000:E099.36.35.999
COORD:N012.03.36.000:E099.35.24.000
COORD:N011.49.48.000:E099.40.48.000
COORD:N011.36.35.995:E099.35.59.998
COORD:N011.35.59.996:E099.30.36.000
COORD:N011.27.36.000:E099.28.11.999
COORD:N010.37.48.000:E098.47.59.999
COORD:N010.31.11.996:E098.50.59.998
COORD:N009.59.24.000:E098.34.11.998
COORD:N010.00.21.698:E094.24.35.999
COORD:N013.30.00.000:E094.24.35.999
COORD:N014.00.00.000:E092.00.00.000
COORD:N019.16.48.000:E092.00.00.000
COORD:N021.00.00.000:E092.00.00.000


SECTORLINE:VYYY_APP
DISPLAY:YYA:YYA:CTR1
DISPLAY:CTR1:CTR1:YYA
COORD:N017.54.23.574:E096.07.59.000
COORD:N017.53.39.043:E096.17.47.275
COORD:N017.51.26.564:E096.27.21.056
COORD:N017.47.49.453:E096.36.26.207
COORD:N017.42.53.138:E096.44.49.300
COORD:N017.36.45.018:E096.52.17.950
COORD:N017.29.34.270:E096.58.41.113
COORD:N017.21.31.610:E097.03.49.363
COORD:N017.12.49.021:E097.07.35.119
COORD:N017.03.39.446:E097.09.52.832
COORD:N016.54.16.464:E097.10.39.115
COORD:N016.44.53.948:E097.09.52.832
COORD:N016.35.45.728:E097.07.35.119
COORD:N016.27.05.248:E097.03.49.363
COORD:N016.19.05.246:E096.58.41.113
COORD:N016.11.57.445:E096.52.17.950
COORD:N016.05.52.271:E096.44.49.300
COORD:N016.00.58.615:E096.36.26.207
COORD:N015.57.23.614:E096.27.21.056
COORD:N015.55.12.490:E096.17.47.275
COORD:N015.54.28.426:E096.07.59.000
COORD:N015.55.12.490:E095.58.10.725
COORD:N015.57.23.614:E095.48.36.944
COORD:N016.00.58.615:E095.39.31.793
COORD:N016.05.52.271:E095.31.08.700
COORD:N016.11.57.445:E095.23.40.050
COORD:N016.19.05.246:E095.17.16.887
COORD:N016.27.05.248:E095.12.08.637
COORD:N016.35.45.728:E095.08.22.880
COORD:N016.44.53.948:E095.06.05.168
COORD:N016.54.16.464:E095.05.18.885
COORD:N017.03.39.446:E095.06.05.168
COORD:N017.12.49.021:E095.08.22.880
COORD:N017.21.31.610:E095.12.08.637
COORD:N017.29.34.270:E095.17.16.887
COORD:N017.36.45.018:E095.23.40.050
COORD:N017.42.53.138:E095.31.08.700
COORD:N017.47.49.453:E095.39.31.793
COORD:N017.51.26.564:E095.48.36.944
COORD:N017.53.39.043:E095.58.10.725
COORD:N017.54.23.574:E096.07.59.000

SECTORLINE:VYMD_APP
DISPLAY:MDA:MDA:CTR1
DISPLAY:CTR1:CTR1:MDA
COORD:N022.42.00.574:E095.58.38.000
COORD:N022.41.15.970:E096.08.43.787
COORD:N022.39.03.280:E096.18.34.648
COORD:N022.35.25.839:E096.27.56.026
COORD:N022.30.29.109:E096.36.34.094
COORD:N022.24.20.531:E096.44.16.096
COORD:N022.17.09.325:E096.50.50.660
COORD:N022.09.06.255:E096.56.08.083
COORD:N022.00.23.343:E097.00.00.555
COORD:N021.51.13.564:E097.02.22.364
COORD:N021.41.50.515:E097.03.10.024
COORD:N021.32.28.077:E097.02.22.364
COORD:N021.23.20.071:E097.00.00.555
COORD:N021.14.39.920:E096.56.08.083
COORD:N021.06.40.330:E096.50.50.660
COORD:N020.59.32.983:E096.44.16.096
COORD:N020.53.28.262:E096.36.34.094
COORD:N020.48.35.014:E096.27.56.026
COORD:N020.45.00.335:E096.18.34.648
COORD:N020.42.49.419:E096.08.43.787
COORD:N020.42.05.426:E095.58.38.000
COORD:N020.42.49.419:E095.48.32.213
COORD:N020.45.00.335:E095.38.41.351
COORD:N020.48.35.014:E095.29.19.974
COORD:N020.53.28.262:E095.20.41.906
COORD:N020.59.32.983:E095.12.59.905
COORD:N021.06.40.330:E095.06.25.339
COORD:N021.14.39.920:E095.01.07.918
COORD:N021.23.20.071:E094.57.15.445
COORD:N021.32.28.077:E094.54.53.636
COORD:N021.41.50.515:E094.54.05.975
COORD:N021.51.13.564:E094.54.53.636
COORD:N022.00.23.343:E094.57.15.445
COORD:N022.09.06.255:E095.01.07.918
COORD:N022.17.09.325:E095.06.25.339
COORD:N022.24.20.531:E095.12.59.905
COORD:N022.30.29.109:E095.20.41.906
COORD:N022.35.25.839:E095.29.19.974
COORD:N022.39.03.280:E095.38.41.351
COORD:N022.41.15.970:E095.48.32.213
COORD:N022.42.00.574:E095.58.38.000

SECTORLINE:VYNT_APP
DISPLAY:NTA:NTA:CTR1
DISPLAY:CTR1:CTR1:NTA
COORD:N020.37.21.574:E096.12.03.000
COORD:N020.36.37.002:E096.22.00.557
COORD:N020.34.24.405:E096.31.43.390
COORD:N020.30.47.110:E096.40.57.141
COORD:N020.25.50.563:E096.49.28.171
COORD:N020.19.42.187:E096.57.03.897
COORD:N020.12.31.183:E097.03.33.103
COORD:N020.04.28.293:E097.08.46.214
COORD:N019.55.45.523:E097.12.35.530
COORD:N019.46.35.834:E097.14.55.414
COORD:N019.37.12.814:E097.15.42.427
COORD:N019.27.50.342:E097.14.55.414
COORD:N019.18.42.241:E097.12.35.530
COORD:N019.10.01.946:E097.08.46.214
COORD:N019.02.02.174:E097.03.33.103
COORD:N018.54.54.626:E096.57.03.897
COORD:N018.48.49.706:E096.49.28.171
COORD:N018.43.56.278:E096.40.57.141
COORD:N018.40.21.458:E096.31.43.390
COORD:N018.38.10.450:E096.22.00.557
COORD:N018.37.26.426:E096.12.03.000
COORD:N018.38.10.450:E096.02.05.443
COORD:N018.40.21.458:E095.52.22.610
COORD:N018.43.56.278:E095.43.08.859
COORD:N018.48.49.706:E095.34.37.829
COORD:N018.54.54.626:E095.27.02.103
COORD:N019.02.02.174:E095.20.32.897
COORD:N019.10.01.946:E095.15.19.786
COORD:N019.18.42.241:E095.11.30.470
COORD:N019.27.50.342:E095.09.10.586
COORD:N019.37.12.814:E095.08.23.573
COORD:N019.46.35.834:E095.09.10.586
COORD:N019.55.45.523:E095.11.30.470
COORD:N020.04.28.293:E095.15.19.786
COORD:N020.12.31.183:E095.20.32.897
COORD:N020.19.42.187:E095.27.02.103
COORD:N020.25.50.563:E095.34.37.829
COORD:N020.30.47.110:E095.43.08.859
COORD:N020.34.24.405:E095.52.22.610
COORD:N020.36.37.002:E096.02.05.443
COORD:N020.37.21.574:E096.12.03.000

SECTORLINE:VYAS_TWR
DISPLAY:AST:AST:CTR1
DISPLAY:CTR1:CTR1:AST
COORD:N022.07.20.596:E096.24.23.000
COORD:N022.07.13.205:E096.26.04.133
COORD:N022.06.51.216:E096.27.42.775
COORD:N022.06.15.171:E096.29.16.498
COORD:N022.05.25.961:E096.30.42.994
COORD:N022.04.24.802:E096.32.00.134
COORD:N022.03.13.203:E096.33.06.017
COORD:N022.01.52.931:E096.33.59.021
COORD:N022.00.25.967:E096.34.37.843
COORD:N021.58.54.455:E096.35.01.525
COORD:N021.57.20.648:E096.35.09.484
COORD:N021.55.46.860:E096.35.01.525
COORD:N021.54.15.397:E096.34.37.843
COORD:N021.52.48.511:E096.33.59.021
COORD:N021.51.28.337:E096.33.06.017
COORD:N021.50.16.847:E096.32.00.134
COORD:N021.49.15.796:E096.30.42.994
COORD:N021.48.26.684:E096.29.16.498
COORD:N021.47.50.717:E096.27.42.775
COORD:N021.47.28.778:E096.26.04.133
COORD:N021.47.21.404:E096.24.23.000
COORD:N021.47.28.778:E096.22.41.867
COORD:N021.47.50.717:E096.21.03.225
COORD:N021.48.26.684:E096.19.29.502
COORD:N021.49.15.796:E096.18.03.005
COORD:N021.50.16.847:E096.16.45.866
COORD:N021.51.28.337:E096.15.39.983
COORD:N021.52.48.511:E096.14.46.978
COORD:N021.54.15.397:E096.14.08.157
COORD:N021.55.46.860:E096.13.44.476
COORD:N021.57.20.648:E096.13.36.516
COORD:N021.58.54.455:E096.13.44.476
COORD:N022.00.25.967:E096.14.08.157
COORD:N022.01.52.931:E096.14.46.978
COORD:N022.03.13.203:E096.15.39.983
COORD:N022.04.24.802:E096.16.45.866
COORD:N022.05.25.961:E096.18.03.005
COORD:N022.06.15.171:E096.19.29.502
COORD:N022.06.51.216:E096.21.03.225
COORD:N022.07.13.205:E096.22.41.867
COORD:N022.07.20.596:E096.24.23.000

SECTORLINE:VYAN_TWR
DISPLAY:ANT:ANT:CTR1
DISPLAY:CTR1:CTR1:ANT
COORD:N019.56.08.596:E094.01.34.000
COORD:N019.56.01.206:E094.03.13.672
COORD:N019.55.39.220:E094.04.50.890
COORD:N019.55.03.179:E094.06.23.260
COORD:N019.54.13.975:E094.07.48.506
COORD:N019.53.12.821:E094.09.04.532
COORD:N019.52.01.228:E094.10.09.464
COORD:N019.50.40.961:E094.11.01.703
COORD:N019.49.14.002:E094.11.39.964
COORD:N019.47.42.491:E094.12.03.303
COORD:N019.46.08.687:E094.12.11.147
COORD:N019.44.34.897:E094.12.03.303
COORD:N019.43.03.432:E094.11.39.964
COORD:N019.41.36.541:E094.11.01.703
COORD:N019.40.16.362:E094.10.09.464
COORD:N019.39.04.865:E094.09.04.532
COORD:N019.38.03.809:E094.07.48.506
COORD:N019.37.14.692:E094.06.23.260
COORD:N019.36.38.721:E094.04.50.890
COORD:N019.36.16.778:E094.03.13.672
COORD:N019.36.09.404:E094.01.34.000
COORD:N019.36.16.778:E093.59.54.328
COORD:N019.36.38.721:E093.58.17.110
COORD:N019.37.14.692:E093.56.44.740
COORD:N019.38.03.809:E093.55.19.493
COORD:N019.39.04.865:E093.54.03.468
COORD:N019.40.16.362:E093.52.58.537
COORD:N019.41.36.541:E093.52.06.297
COORD:N019.43.03.432:E093.51.28.037
COORD:N019.44.34.897:E093.51.04.697
COORD:N019.46.08.687:E093.50.56.852
COORD:N019.47.42.491:E093.51.04.697
COORD:N019.49.14.002:E093.51.28.037
COORD:N019.50.40.961:E093.52.06.297
COORD:N019.52.01.228:E093.52.58.537
COORD:N019.53.12.821:E093.54.03.468
COORD:N019.54.13.975:E093.55.19.493
COORD:N019.55.03.179:E093.56.44.740
COORD:N019.55.39.220:E093.58.17.110
COORD:N019.56.01.206:E093.59.54.328
COORD:N019.56.08.596:E094.01.34.000

SECTORLINE:VYBG_APP
DISPLAY:BGA:BGA:CTR1
DISPLAY:CTR1:CTR1:BGA
COORD:N021.40.42.787:E094.55.49.000
COORD:N021.40.20.566:E095.00.50.784
COORD:N021.39.14.455:E095.05.45.136
COORD:N021.37.26.099:E095.10.24.808
COORD:N021.34.58.190:E095.14.42.910
COORD:N021.31.54.403:E095.18.33.090
COORD:N021.28.19.299:E095.21.49.680
COORD:N021.24.18.208:E095.24.27.839
COORD:N021.19.57.098:E095.26.23.676
COORD:N021.15.22.423:E095.27.34.338
COORD:N021.10.40.961:E095.27.58.087
COORD:N021.05.59.648:E095.27.34.338
COORD:N021.01.25.405:E095.26.23.676
COORD:N020.57.04.967:E095.24.27.839
COORD:N020.53.04.723:E095.21.49.680
COORD:N020.49.30.557:E095.18.33.090
COORD:N020.46.27.710:E095.14.42.910
COORD:N020.44.00.649:E095.10.24.808
COORD:N020.42.12.965:E095.05.45.136
COORD:N020.41.07.285:E095.00.50.784
COORD:N020.40.45.213:E094.55.49.000
COORD:N020.41.07.285:E094.50.47.216
COORD:N020.42.12.965:E094.45.52.864
COORD:N020.44.00.649:E094.41.13.193
COORD:N020.46.27.710:E094.36.55.090
COORD:N020.49.30.557:E094.33.04.910
COORD:N020.53.04.723:E094.29.48.320
COORD:N020.57.04.967:E094.27.10.160
COORD:N021.01.25.405:E094.25.14.324
COORD:N021.05.59.648:E094.24.03.662
COORD:N021.10.40.961:E094.23.39.913
COORD:N021.15.22.423:E094.24.03.662
COORD:N021.19.57.098:E094.25.14.324
COORD:N021.24.18.208:E094.27.10.160
COORD:N021.28.19.299:E094.29.48.320
COORD:N021.31.54.403:E094.33.04.910
COORD:N021.34.58.190:E094.36.55.090
COORD:N021.37.26.099:E094.41.13.193
COORD:N021.39.14.455:E094.45.52.864
COORD:N021.40.20.566:E094.50.47.216
COORD:N021.40.42.787:E094.55.49.000

SECTORLINE:VYBM_APP
DISPLAY:BMA:BMA:CTR1
DISPLAY:CTR1:CTR1:BMA
COORD:N024.36.14.191:E097.14.50.000
COORD:N024.35.59.389:E097.18.15.787
COORD:N024.35.15.348:E097.21.36.505
COORD:N024.34.03.161:E097.24.47.214
COORD:N024.32.24.620:E097.27.43.217
COORD:N024.30.22.166:E097.30.20.179
COORD:N024.27.58.834:E097.32.34.237
COORD:N024.25.18.170:E097.34.22.090
COORD:N024.22.24.146:E097.35.41.081
COORD:N024.19.21.060:E097.36.29.268
COORD:N024.16.13.428:E097.36.45.463
COORD:N024.13.05.873:E097.36.29.268
COORD:N024.10.03.011:E097.35.41.081
COORD:N024.07.09.335:E097.34.22.090
COORD:N024.04.29.108:E097.32.34.237
COORD:N024.02.06.262:E097.30.20.179
COORD:N024.00.04.294:E097.27.43.217
COORD:N023.58.26.191:E097.24.47.214
COORD:N023.57.14.352:E097.21.36.505
COORD:N023.56.30.535:E097.18.15.787
COORD:N023.56.15.809:E097.14.50.000
COORD:N023.56.30.535:E097.11.24.214
COORD:N023.57.14.352:E097.08.03.494
COORD:N023.58.26.191:E097.04.52.786
COORD:N024.00.04.294:E097.01.56.783
COORD:N024.02.06.262:E096.59.19.821
COORD:N024.04.29.108:E096.57.05.763
COORD:N024.07.09.335:E096.55.17.911
COORD:N024.10.03.011:E096.53.58.919
COORD:N024.13.05.873:E096.53.10.732
COORD:N024.16.13.428:E096.52.54.537
COORD:N024.19.21.060:E096.53.10.732
COORD:N024.22.24.146:E096.53.58.919
COORD:N024.25.18.170:E096.55.17.911
COORD:N024.27.58.834:E096.57.05.763
COORD:N024.30.22.166:E096.59.19.821
COORD:N024.32.24.620:E097.01.56.783
COORD:N024.34.03.161:E097.04.52.786
COORD:N024.35.15.348:E097.08.03.494
COORD:N024.35.59.389:E097.11.24.214
COORD:N024.36.14.191:E097.14.50.000

SECTORLINE:VYBP_TWR
DISPLAY:BPT:BPT:CTR1
DISPLAY:CTR1:CTR1:BPT
COORD:N011.18.57.596:E098.44.10.000
COORD:N011.18.50.209:E098.45.45.602
COORD:N011.18.28.233:E098.47.18.850
COORD:N011.17.52.208:E098.48.47.448
COORD:N011.17.03.023:E098.50.09.214
COORD:N011.16.01.892:E098.51.22.135
COORD:N011.14.50.321:E098.52.24.415
COORD:N011.13.30.074:E098.53.14.521
COORD:N011.12.03.130:E098.53.51.220
COORD:N011.10.31.630:E098.54.13.606
COORD:N011.08.57.828:E098.54.21.130
COORD:N011.07.24.035:E098.54.13.606
COORD:N011.05.52.559:E098.53.51.220
COORD:N011.04.25.653:E098.53.14.521
COORD:N011.03.05.455:E098.52.24.415
COORD:N011.01.53.936:E098.51.22.135
COORD:N011.00.52.858:E098.50.09.214
COORD:N011.00.03.721:E098.48.47.448
COORD:N010.59.27.734:E098.47.18.850
COORD:N010.59.05.782:E098.45.45.602
COORD:N010.58.58.404:E098.44.10.000
COORD:N010.59.05.782:E098.42.34.398
COORD:N010.59.27.734:E098.41.01.150
COORD:N011.00.03.721:E098.39.32.552
COORD:N011.00.52.858:E098.38.10.786
COORD:N011.01.53.936:E098.36.57.865
COORD:N011.03.05.455:E098.35.55.585
COORD:N011.04.25.653:E098.35.05.479
COORD:N011.05.52.559:E098.34.28.781
COORD:N011.07.24.035:E098.34.06.394
COORD:N011.08.57.828:E098.33.58.870
COORD:N011.10.31.630:E098.34.06.394
COORD:N011.12.03.130:E098.34.28.781
COORD:N011.13.30.074:E098.35.05.479
COORD:N011.14.50.321:E098.35.55.585
COORD:N011.16.01.892:E098.36.57.865
COORD:N011.17.03.023:E098.38.10.786
COORD:N011.17.52.208:E098.39.32.552
COORD:N011.18.28.233:E098.41.01.150
COORD:N011.18.50.209:E098.42.34.398
COORD:N011.18.57.596:E098.44.10.000

SECTORLINE:VYDW_APP
DISPLAY:DWA:DWA:CTR1
DISPLAY:CTR1:CTR1:DWA
COORD:N014.35.49.787:E098.12.24.000
COORD:N014.35.27.592:E098.17.14.138
COORD:N014.34.21.557:E098.21.57.131
COORD:N014.32.33.320:E098.26.26.009
COORD:N014.30.05.561:E098.30.34.153
COORD:N014.27.01.940:E098.34.15.450
COORD:N014.23.27.001:E098.37.24.454
COORD:N014.19.26.059:E098.39.56.510
COORD:N014.15.05.066:E098.41.47.877
COORD:N014.10.30.467:E098.42.55.813
COORD:N014.05.49.030:E098.43.18.646
COORD:N014.01.07.690:E098.42.55.813
COORD:N013.56.33.370:E098.41.47.877
COORD:N013.52.12.814:E098.39.56.510
COORD:N013.48.12.421:E098.37.24.454
COORD:N013.44.38.090:E098.34.15.450
COORD:N013.41.35.078:E098.30.34.153
COORD:N013.39.07.868:E098.26.26.009
COORD:N013.37.20.066:E098.21.57.131
COORD:N013.36.14.311:E098.17.14.138
COORD:N013.35.52.213:E098.12.24.000
COORD:N013.36.14.311:E098.07.33.862
COORD:N013.37.20.066:E098.02.50.869
COORD:N013.39.07.868:E097.58.21.991
COORD:N013.41.35.078:E097.54.13.847
COORD:N013.44.38.090:E097.50.32.550
COORD:N013.48.12.421:E097.47.23.546
COORD:N013.52.12.814:E097.44.51.490
COORD:N013.56.33.370:E097.43.00.123
COORD:N014.01.07.690:E097.41.52.187
COORD:N014.05.49.030:E097.41.29.354
COORD:N014.10.30.467:E097.41.52.187
COORD:N014.15.05.066:E097.43.00.123
COORD:N014.19.26.059:E097.44.51.490
COORD:N014.23.27.001:E097.47.23.546
COORD:N014.27.01.940:E097.50.32.550
COORD:N014.30.05.561:E097.54.13.847
COORD:N014.32.33.320:E097.58.21.991
COORD:N014.34.21.557:E098.02.50.869
COORD:N014.35.27.592:E098.07.33.862
COORD:N014.35.49.787:E098.12.24.000

SECTORLINE:VYHH_APP
DISPLAY:HHA:HHA:CTR1
DISPLAY:CTR1:CTR1:HHA
COORD:N021.04.48.191:E096.47.31.000
COORD:N021.04.33.395:E096.50.51.606
COORD:N021.03.49.372:E096.54.07.272
COORD:N021.02.37.213:E096.57.13.180
COORD:N021.00.58.707:E097.00.04.751
COORD:N020.58.56.293:E097.02.37.762
COORD:N020.56.32.999:E097.04.48.445
COORD:N020.53.52.370:E097.06.33.583
COORD:N020.50.58.373:E097.07.50.586
COORD:N020.47.55.305:E097.08.37.560
COORD:N020.44.47.680:E097.08.53.347
COORD:N020.41.40.118:E097.08.37.560
COORD:N020.38.37.238:E097.07.50.586
COORD:N020.35.43.534:E097.06.33.583
COORD:N020.33.03.272:E097.04.48.445
COORD:N020.30.40.387:E097.02.37.762
COORD:N020.28.38.380:E097.00.04.751
COORD:N020.27.00.242:E096.57.13.180
COORD:N020.25.48.376:E096.54.07.272
COORD:N020.25.04.541:E096.50.51.606
COORD:N020.24.49.808:E096.47.31.000
COORD:N020.25.04.541:E096.44.10.394
COORD:N020.25.48.376:E096.40.54.728
COORD:N020.27.00.242:E096.37.48.821
COORD:N020.28.38.380:E096.34.57.249
COORD:N020.30.40.387:E096.32.24.238
COORD:N020.33.03.272:E096.30.13.555
COORD:N020.35.43.534:E096.28.28.417
COORD:N020.38.37.238:E096.27.11.414
COORD:N020.41.40.118:E096.26.24.440
COORD:N020.44.47.680:E096.26.08.653
COORD:N020.47.55.305:E096.26.24.440
COORD:N020.50.58.373:E096.27.11.414
COORD:N020.53.52.370:E096.28.28.417
COORD:N020.56.32.999:E096.30.13.555
COORD:N020.58.56.293:E096.32.24.238
COORD:N021.00.58.707:E096.34.57.249
COORD:N021.02.37.213:E096.37.48.821
COORD:N021.03.49.372:E096.40.54.728
COORD:N021.04.33.395:E096.44.10.394
COORD:N021.04.48.191:E096.47.31.000

SECTORLINE:VYHL_APP
DISPLAY:HLA:HLA:CTR1
DISPLAY:CTR1:CTR1:HLA
COORD:N025.18.54.989:E094.54.51.000
COORD:N025.18.36.472:E094.59.09.529
COORD:N025.17.41.380:E095.03.21.691
COORD:N025.16.11.084:E095.07.21.276
COORD:N025.14.07.828:E095.11.02.386
COORD:N025.11.34.673:E095.14.19.576
COORD:N025.08.35.420:E095.17.07.989
COORD:N025.05.14.512:E095.19.23.482
COORD:N025.01.36.920:E095.21.02.717
COORD:N024.57.48.024:E095.22.03.252
COORD:N024.53.53.472:E095.22.23.597
COORD:N024.49.59.044:E095.22.03.252
COORD:N024.46.10.506:E095.21.02.717
COORD:N024.42.33.474:E095.19.23.482
COORD:N024.39.13.270:E095.17.07.989
COORD:N024.36.14.798:E095.14.19.576
COORD:N024.33.42.425:E095.11.02.386
COORD:N024.31.39.874:E095.07.21.276
COORD:N024.30.10.137:E095.03.21.691
COORD:N024.29.15.404:E094.59.09.529
COORD:N024.28.57.011:E094.54.51.000
COORD:N024.29.15.404:E094.50.32.471
COORD:N024.30.10.137:E094.46.20.309
COORD:N024.31.39.874:E094.42.20.724
COORD:N024.33.42.425:E094.38.39.614
COORD:N024.36.14.798:E094.35.22.424
COORD:N024.39.13.270:E094.32.34.011
COORD:N024.42.33.474:E094.30.18.518
COORD:N024.46.10.506:E094.28.39.283
COORD:N024.49.59.044:E094.27.38.748
COORD:N024.53.53.472:E094.27.18.403
COORD:N024.57.48.024:E094.27.38.748
COORD:N025.01.36.920:E094.28.39.283
COORD:N025.05.14.512:E094.30.18.518
COORD:N025.08.35.420:E094.32.34.011
COORD:N025.11.34.673:E094.35.22.424
COORD:N025.14.07.828:E094.38.39.614
COORD:N025.16.11.084:E094.42.20.724
COORD:N025.17.41.380:E094.46.20.309
COORD:N025.18.36.472:E094.50.32.471
COORD:N025.18.54.989:E094.54.51.000

SECTORLINE:VYPA_TWR
DISPLAY:PAT:PAT:CTR1
DISPLAY:CTR1:CTR1:PAT
COORD:N017.03.37.596:E097.40.30.000
COORD:N017.03.30.207:E097.42.08.028
COORD:N017.03.08.224:E097.43.43.643
COORD:N017.02.32.189:E097.45.14.489
COORD:N017.01.42.991:E097.46.38.330
COORD:N017.00.41.845:E097.47.53.101
COORD:N016.59.30.260:E097.48.56.962
COORD:N016.58.10.000:E097.49.48.340
COORD:N016.56.43.046:E097.50.25.969
COORD:N016.55.11.539:E097.50.48.924
COORD:N016.53.37.735:E097.50.56.639
COORD:N016.52.03.944:E097.50.48.924
COORD:N016.50.32.476:E097.50.25.969
COORD:N016.49.05.579:E097.49.48.340
COORD:N016.47.45.394:E097.48.56.962
COORD:N016.46.33.890:E097.47.53.101
COORD:N016.45.32.826:E097.46.38.330
COORD:N016.44.43.702:E097.45.14.489
COORD:N016.44.07.726:E097.43.43.643
COORD:N016.43.45.780:E097.42.08.028
COORD:N016.43.38.404:E097.40.30.000
COORD:N016.43.45.780:E097.38.51.972
COORD:N016.44.07.726:E097.37.16.357
COORD:N016.44.43.702:E097.35.45.511
COORD:N016.45.32.826:E097.34.21.670
COORD:N016.46.33.890:E097.33.06.899
COORD:N016.47.45.394:E097.32.03.038
COORD:N016.49.05.579:E097.31.11.660
COORD:N016.50.32.476:E097.30.34.031
COORD:N016.52.03.944:E097.30.11.076
COORD:N016.53.37.735:E097.30.03.361
COORD:N016.55.11.539:E097.30.11.076
COORD:N016.56.43.046:E097.30.34.031
COORD:N016.58.10.000:E097.31.11.660
COORD:N016.59.30.260:E097.32.03.038
COORD:N017.00.41.845:E097.33.06.899
COORD:N017.01.42.991:E097.34.21.670
COORD:N017.02.32.189:E097.35.45.511
COORD:N017.03.08.224:E097.37.16.357
COORD:N017.03.30.207:E097.38.51.972
COORD:N017.03.37.596:E097.40.30.000

SECTORLINE:VYKL_APP
DISPLAY:KLA:KLA:CTR1
DISPLAY:CTR1:CTR1:KLA
COORD:N023.31.19.192:E094.03.03.000
COORD:N023.31.04.391:E094.06.27.085
COORD:N023.30.20.355:E094.09.46.145
COORD:N023.29.08.177:E094.12.55.277
COORD:N023.27.29.647:E094.15.49.825
COORD:N023.25.27.206:E094.18.25.489
COORD:N023.23.03.886:E094.20.38.439
COORD:N023.20.23.232:E094.22.25.400
COORD:N023.17.29.217:E094.23.43.739
COORD:N023.14.26.137:E094.24.31.527
COORD:N023.11.18.507:E094.24.47.588
COORD:N023.08.10.950:E094.24.31.527
COORD:N023.05.08.082:E094.23.43.739
COORD:N023.02.14.397:E094.22.25.400
COORD:N022.59.34.160:E094.20.38.439
COORD:N022.57.11.300:E094.18.25.489
COORD:N022.55.09.321:E094.15.49.825
COORD:N022.53.31.207:E094.12.55.277
COORD:N022.52.19.360:E094.09.46.145
COORD:N022.51.35.536:E094.06.27.085
COORD:N022.51.20.809:E094.03.03.000
COORD:N022.51.35.536:E093.59.38.915
COORD:N022.52.19.360:E093.56.19.855
COORD:N022.53.31.207:E093.53.10.723
COORD:N022.55.09.321:E093.50.16.175
COORD:N022.57.11.300:E093.47.40.511
COORD:N022.59.34.160:E093.45.27.561
COORD:N023.02.14.397:E093.43.40.600
COORD:N023.05.08.082:E093.42.22.261
COORD:N023.08.10.950:E093.41.34.473
COORD:N023.11.18.507:E093.41.18.412
COORD:N023.14.26.137:E093.41.34.473
COORD:N023.17.29.217:E093.42.22.261
COORD:N023.20.23.232:E093.43.40.600
COORD:N023.23.03.886:E093.45.27.561
COORD:N023.25.27.206:E093.47.40.511
COORD:N023.27.29.647:E093.50.16.175
COORD:N023.29.08.177:E093.53.10.723
COORD:N023.30.20.355:E093.56.19.855
COORD:N023.31.04.391:E093.59.38.915
COORD:N023.31.19.192:E094.03.03.000

SECTORLINE:VYKI_APP
DISPLAY:KIA:KIA:CTR1
DISPLAY:CTR1:CTR1:KIA
COORD:N026.19.18.191:E095.40.29.000
COORD:N026.19.03.385:E095.43.57.701
COORD:N026.18.19.336:E095.47.21.263
COORD:N026.17.07.135:E095.50.34.673
COORD:N026.15.28.576:E095.53.33.169
COORD:N026.13.26.102:E095.56.12.355
COORD:N026.11.02.750:E095.58.28.311
COORD:N026.08.22.068:E096.00.17.691
COORD:N026.05.28.030:E096.01.37.802
COORD:N026.02.24.935:E096.02.26.671
COORD:N025.59.17.300:E096.02.43.095
COORD:N025.56.09.749:E096.02.26.671
COORD:N025.53.06.896:E096.01.37.802
COORD:N025.50.13.234:E096.00.17.691
COORD:N025.47.33.025:E095.58.28.311
COORD:N025.45.10.198:E095.56.12.355
COORD:N025.43.08.250:E095.53.33.169
COORD:N025.41.30.164:E095.50.34.673
COORD:N025.40.18.340:E095.47.21.263
COORD:N025.39.34.531:E095.43.57.701
COORD:N025.39.19.808:E095.40.29.000
COORD:N025.39.34.531:E095.37.00.299
COORD:N025.40.18.340:E095.33.36.737
COORD:N025.41.30.164:E095.30.23.327
COORD:N025.43.08.250:E095.27.24.832
COORD:N025.45.10.198:E095.24.45.646
COORD:N025.47.33.025:E095.22.29.689
COORD:N025.50.13.234:E095.20.40.309
COORD:N025.53.06.896:E095.19.20.198
COORD:N025.56.09.749:E095.18.31.330
COORD:N025.59.17.300:E095.18.14.905
COORD:N026.02.24.935:E095.18.31.330
COORD:N026.05.28.030:E095.19.20.198
COORD:N026.08.22.068:E095.20.40.309
COORD:N026.11.02.750:E095.22.29.689
COORD:N026.13.26.102:E095.24.45.646
COORD:N026.15.28.576:E095.27.24.832
COORD:N026.17.07.135:E095.30.23.327
COORD:N026.18.19.336:E095.33.36.737
COORD:N026.19.03.385:E095.37.00.299
COORD:N026.19.18.191:E095.40.29.000

SECTORLINE:VYKT_APP
DISPLAY:KTA:KTA:CTR1
DISPLAY:CTR1:CTR1:KTA
COORD:N010.22.58.192:E098.32.17.000
COORD:N010.22.43.412:E098.35.27.520
COORD:N010.21.59.439:E098.38.33.349
COORD:N010.20.47.359:E098.41.29.910
COORD:N010.19.08.951:E098.44.12.856
COORD:N010.17.06.645:E098.46.38.175
COORD:N010.14.43.460:E098.48.42.288
COORD:N010.12.02.929:E098.50.22.140
COORD:N010.09.09.010:E098.51.35.272
COORD:N010.06.05.991:E098.52.19.884
COORD:N010.02.58.382:E098.52.34.878
COORD:N009.59.50.804:E098.52.19.884
COORD:N009.56.47.873:E098.51.35.272
COORD:N009.53.54.091:E098.50.22.140
COORD:N009.51.13.732:E098.48.42.288
COORD:N009.48.50.737:E098.46.38.175
COORD:N009.46.48.622:E098.44.12.856
COORD:N009.45.10.387:E098.41.29.910
COORD:N009.43.58.443:E098.38.33.349
COORD:N009.43.14.558:E098.35.27.520
COORD:N009.42.59.809:E098.32.17.000
COORD:N009.43.14.558:E098.29.06.480
COORD:N009.43.58.443:E098.26.00.651
COORD:N009.45.10.387:E098.23.04.090
COORD:N009.46.48.622:E098.20.21.144
COORD:N009.48.50.737:E098.17.55.825
COORD:N009.51.13.732:E098.15.51.712
COORD:N009.53.54.091:E098.14.11.860
COORD:N009.56.47.873:E098.12.58.728
COORD:N009.59.50.804:E098.12.14.116
COORD:N010.02.58.382:E098.11.59.122
COORD:N010.06.05.991:E098.12.14.116
COORD:N010.09.09.010:E098.12.58.728
COORD:N010.12.02.929:E098.14.11.860
COORD:N010.14.43.460:E098.15.51.712
COORD:N010.17.06.645:E098.17.55.825
COORD:N010.19.08.951:E098.20.21.144
COORD:N010.20.47.359:E098.23.04.090
COORD:N010.21.59.439:E098.26.00.651
COORD:N010.22.43.412:E098.29.06.480
COORD:N010.22.58.192:E098.32.17.000

SECTORLINE:VYKG_APP
DISPLAY:KGA:KGA:CTR1
DISPLAY:CTR1:CTR1:KGA
COORD:N021.38.05.191:E099.38.09.000
COORD:N021.37.50.394:E099.41.30.354
COORD:N021.37.06.368:E099.44.46.749
COORD:N021.35.54.205:E099.47.53.350
COORD:N021.34.15.694:E099.50.45.562
COORD:N021.32.13.273:E099.53.19.143
COORD:N021.29.49.973:E099.55.30.313
COORD:N021.27.09.339:E099.57.15.842
COORD:N021.24.15.338:E099.58.33.133
COORD:N021.21.12.268:E099.59.20.282
COORD:N021.18.04.641:E099.59.36.128
COORD:N021.14.57.080:E099.59.20.282
COORD:N021.11.54.203:E099.58.33.133
COORD:N021.09.00.503:E099.57.15.842
COORD:N021.06.20.247:E099.55.30.313
COORD:N021.03.57.367:E099.53.19.143
COORD:N021.01.55.367:E099.50.45.562
COORD:N021.00.17.234:E099.47.53.350
COORD:N020.59.05.372:E099.44.46.749
COORD:N020.58.21.539:E099.41.30.354
COORD:N020.58.06.809:E099.38.09.000
COORD:N020.58.21.539:E099.34.47.646
COORD:N020.59.05.372:E099.31.31.251
COORD:N021.00.17.234:E099.28.24.650
COORD:N021.01.55.367:E099.25.32.438
COORD:N021.03.57.367:E099.22.58.857
COORD:N021.06.20.247:E099.20.47.687
COORD:N021.09.00.503:E099.19.02.158
COORD:N021.11.54.203:E099.17.44.867
COORD:N021.14.57.080:E099.16.57.718
COORD:N021.18.04.641:E099.16.41.872
COORD:N021.21.12.268:E099.16.57.718
COORD:N021.24.15.338:E099.17.44.867
COORD:N021.27.09.339:E099.19.02.158
COORD:N021.29.49.973:E099.20.47.687
COORD:N021.32.13.273:E099.22.58.857
COORD:N021.34.15.694:E099.25.32.438
COORD:N021.35.54.205:E099.28.24.650
COORD:N021.37.06.368:E099.31.31.251
COORD:N021.37.50.394:E099.34.47.646
COORD:N021.38.05.191:E099.38.09.000

SECTORLINE:VYKP_APP
DISPLAY:KPA:KPA:CTR1
DISPLAY:CTR1:CTR1:KPA
COORD:N019.45.35.191:E093.32.05.000
COORD:N019.45.20.397:E093.35.23.923
COORD:N019.44.36.380:E093.38.37.946
COORD:N019.43.24.232:E093.41.42.294
COORD:N019.41.45.739:E093.44.32.426
COORD:N019.39.43.339:E093.47.04.153
COORD:N019.37.20.059:E093.49.13.739
COORD:N019.34.39.442:E093.50.57.995
COORD:N019.31.45.456:E093.52.14.352
COORD:N019.28.42.394:E093.53.00.931
COORD:N019.25.34.771:E093.53.16.586
COORD:N019.22.27.207:E093.53.00.931
COORD:N019.19.24.320:E093.52.14.352
COORD:N019.16.30.606:E093.50.57.995
COORD:N019.13.50.332:E093.49.13.739
COORD:N019.11.27.432:E093.47.04.153
COORD:N019.09.25.412:E093.44.32.426
COORD:N019.07.47.261:E093.41.42.294
COORD:N019.06.35.384:E093.38.37.946
COORD:N019.05.51.543:E093.35.23.923
COORD:N019.05.36.809:E093.32.05.000
COORD:N019.05.51.543:E093.28.46.078
COORD:N019.06.35.384:E093.25.32.054
COORD:N019.07.47.261:E093.22.27.706
COORD:N019.09.25.412:E093.19.37.574
COORD:N019.11.27.432:E093.17.05.847
COORD:N019.13.50.332:E093.14.56.261
COORD:N019.16.30.606:E093.13.12.005
COORD:N019.19.24.320:E093.11.55.648
COORD:N019.22.27.207:E093.11.09.069
COORD:N019.25.34.771:E093.10.53.414
COORD:N019.28.42.394:E093.11.09.069
COORD:N019.31.45.456:E093.11.55.648
COORD:N019.34.39.442:E093.13.12.005
COORD:N019.37.20.059:E093.14.56.261
COORD:N019.39.43.339:E093.17.05.847
COORD:N019.41.45.739:E093.19.37.574
COORD:N019.43.24.232:E093.22.27.706
COORD:N019.44.36.380:E093.25.32.054
COORD:N019.45.20.397:E093.28.46.078
COORD:N019.45.35.191:E093.32.05.000

SECTORLINE:VYKU_TWR
DISPLAY:KUT:KUT:CTR1
DISPLAY:CTR1:CTR1:KUT
COORD:N021.28.59.798:E094.08.00.000
COORD:N021.28.56.105:E094.08.50.372
COORD:N021.28.45.116:E094.09.39.503
COORD:N021.28.27.104:E094.10.26.184
COORD:N021.28.02.512:E094.11.09.266
COORD:N021.27.31.946:E094.11.47.687
COORD:N021.26.56.161:E094.12.20.502
COORD:N021.26.16.037:E094.12.46.902
COORD:N021.25.32.566:E094.13.06.238
COORD:N021.24.46.816:E094.13.18.034
COORD:N021.23.59.915:E094.13.21.998
COORD:N021.23.13.018:E094.13.18.034
COORD:N021.22.27.280:E094.13.06.238
COORD:N021.21.43.827:E094.12.46.902
COORD:N021.21.03.727:E094.12.20.502
COORD:N021.20.27.968:E094.11.47.687
COORD:N021.19.57.429:E094.11.09.266
COORD:N021.19.32.861:E094.10.26.184
COORD:N021.19.14.867:E094.09.39.503
COORD:N021.19.03.891:E094.08.50.372
COORD:N021.19.00.202:E094.08.00.000
COORD:N021.19.03.891:E094.07.09.628
COORD:N021.19.14.867:E094.06.20.497
COORD:N021.19.32.861:E094.05.33.816
COORD:N021.19.57.429:E094.04.50.734
COORD:N021.20.27.968:E094.04.12.313
COORD:N021.21.03.727:E094.03.39.498
COORD:N021.21.43.827:E094.03.13.098
COORD:N021.22.27.280:E094.02.53.762
COORD:N021.23.13.018:E094.02.41.966
COORD:N021.23.59.915:E094.02.38.002
COORD:N021.24.46.816:E094.02.41.966
COORD:N021.25.32.566:E094.02.53.762
COORD:N021.26.16.037:E094.03.13.098
COORD:N021.26.56.161:E094.03.39.498
COORD:N021.27.31.946:E094.04.12.313
COORD:N021.28.02.512:E094.04.50.734
COORD:N021.28.27.104:E094.05.33.816
COORD:N021.28.45.116:E094.06.20.497
COORD:N021.28.56.105:E094.07.09.628
COORD:N021.28.59.798:E094.08.00.000

SECTORLINE:VYLS_APP
DISPLAY:LSA:LSA:CTR1
DISPLAY:CTR1:CTR1:LSA
COORD:N023.08.38.596:E097.45.09.000
COORD:N023.08.31.205:E097.46.50.881
COORD:N023.08.09.214:E097.48.30.254
COORD:N023.07.33.167:E097.50.04.670
COORD:N023.06.43.955:E097.51.31.807
COORD:N023.05.42.793:E097.52.49.517
COORD:N023.04.31.191:E097.53.55.888
COORD:N023.03.10.917:E097.54.49.285
COORD:N023.01.43.951:E097.55.28.394
COORD:N023.00.12.437:E097.55.52.250
COORD:N022.58.38.630:E097.56.00.269
COORD:N022.57.04.842:E097.55.52.250
COORD:N022.55.33.381:E097.55.28.394
COORD:N022.54.06.496:E097.54.49.285
COORD:N022.52.46.325:E097.53.55.888
COORD:N022.51.34.838:E097.52.49.517
COORD:N022.50.33.790:E097.51.31.807
COORD:N022.49.44.680:E097.50.04.670
COORD:N022.49.08.716:E097.48.30.254
COORD:N022.48.46.777:E097.46.50.881
COORD:N022.48.39.404:E097.45.09.000
COORD:N022.48.46.777:E097.43.27.119
COORD:N022.49.08.716:E097.41.47.746
COORD:N022.49.44.680:E097.40.13.330
COORD:N022.50.33.790:E097.38.46.193
COORD:N022.51.34.838:E097.37.28.483
COORD:N022.52.46.325:E097.36.22.112
COORD:N022.54.06.496:E097.35.28.715
COORD:N022.55.33.381:E097.34.49.606
COORD:N022.57.04.842:E097.34.25.750
COORD:N022.58.38.630:E097.34.17.731
COORD:N023.00.12.437:E097.34.25.750
COORD:N023.01.43.951:E097.34.49.606
COORD:N023.03.10.917:E097.35.28.715
COORD:N023.04.31.191:E097.36.22.112
COORD:N023.05.42.793:E097.37.28.483
COORD:N023.06.43.955:E097.38.46.193
COORD:N023.07.33.167:E097.40.13.330
COORD:N023.08.09.214:E097.41.47.746
COORD:N023.08.31.205:E097.43.27.119
COORD:N023.08.38.596:E097.45.09.000

SECTORLINE:VYLK_APP
DISPLAY:LKA:LKA:CTR1
DISPLAY:CTR1:CTR1:LKA
COORD:N020.01.29.191:E097.12.54.000
COORD:N020.01.14.396:E097.16.13.250
COORD:N020.00.30.379:E097.19.27.593
COORD:N019.59.18.229:E097.22.32.243
COORD:N019.57.39.733:E097.25.22.655
COORD:N019.55.37.329:E097.27.54.632
COORD:N019.53.14.047:E097.30.04.431
COORD:N019.50.33.428:E097.31.48.858
COORD:N019.47.39.439:E097.33.05.341
COORD:N019.44.36.376:E097.33.51.997
COORD:N019.41.28.753:E097.34.07.678
COORD:N019.38.21.190:E097.33.51.997
COORD:N019.35.18.304:E097.33.05.341
COORD:N019.32.24.592:E097.31.48.858
COORD:N019.29.44.320:E097.30.04.431
COORD:N019.27.21.423:E097.27.54.632
COORD:N019.25.19.405:E097.25.22.655
COORD:N019.23.41.257:E097.22.32.243
COORD:N019.22.29.383:E097.19.27.593
COORD:N019.21.45.542:E097.16.13.250
COORD:N019.21.30.809:E097.12.54.000
COORD:N019.21.45.542:E097.09.34.750
COORD:N019.22.29.383:E097.06.20.407
COORD:N019.23.41.257:E097.03.15.757
COORD:N019.25.19.405:E097.00.25.345
COORD:N019.27.21.423:E096.57.53.368
COORD:N019.29.44.320:E096.55.43.569
COORD:N019.32.24.592:E096.53.59.142
COORD:N019.35.18.304:E096.52.42.659
COORD:N019.38.21.190:E096.51.56.003
COORD:N019.41.28.753:E096.51.40.322
COORD:N019.44.36.376:E096.51.56.003
COORD:N019.47.39.439:E096.52.42.659
COORD:N019.50.33.428:E096.53.59.142
COORD:N019.53.14.047:E096.55.43.569
COORD:N019.55.37.329:E096.57.53.368
COORD:N019.57.39.733:E097.00.25.345
COORD:N019.59.18.229:E097.03.15.757
COORD:N020.00.30.379:E097.06.20.407
COORD:N020.01.14.396:E097.09.34.750
COORD:N020.01.29.191:E097.12.54.000

SECTORLINE:VYMW_TWR
DISPLAY:MWT:MWT:CTR1
DISPLAY:CTR1:CTR1:MWT
COORD:N020.19.12.596:E094.58.07.000
COORD:N020.19.05.206:E094.59.46.915
COORD:N020.18.43.219:E095.01.24.370
COORD:N020.18.07.178:E095.02.56.965
COORD:N020.17.17.972:E095.04.22.420
COORD:N020.16.16.818:E095.05.38.631
COORD:N020.15.05.224:E095.06.43.721
COORD:N020.13.44.956:E095.07.36.088
COORD:N020.12.17.996:E095.08.14.442
COORD:N020.10.46.485:E095.08.37.838
COORD:N020.09.12.680:E095.08.45.702
COORD:N020.07.38.891:E095.08.37.838
COORD:N020.06.07.426:E095.08.14.442
COORD:N020.04.40.536:E095.07.36.088
COORD:N020.03.20.357:E095.06.43.721
COORD:N020.02.08.863:E095.05.38.631
COORD:N020.01.07.807:E095.04.22.420
COORD:N020.00.18.691:E095.02.56.965
COORD:N019.59.42.720:E095.01.24.370
COORD:N019.59.20.779:E094.59.46.915
COORD:N019.59.13.404:E094.58.07.000
COORD:N019.59.20.779:E094.56.27.085
COORD:N019.59.42.720:E094.54.49.630
COORD:N020.00.18.691:E094.53.17.035
COORD:N020.01.07.807:E094.51.51.580
COORD:N020.02.08.863:E094.50.35.369
COORD:N020.03.20.357:E094.49.30.278
COORD:N020.04.40.536:E094.48.37.912
COORD:N020.06.07.426:E094.47.59.558
COORD:N020.07.38.891:E094.47.36.161
COORD:N020.09.12.680:E094.47.28.298
COORD:N020.10.46.485:E094.47.36.161
COORD:N020.12.17.996:E094.47.59.558
COORD:N020.13.44.956:E094.48.37.912
COORD:N020.15.05.224:E094.49.30.278
COORD:N020.16.16.818:E094.50.35.369
COORD:N020.17.17.972:E094.51.51.580
COORD:N020.18.07.178:E094.53.17.035
COORD:N020.18.43.219:E094.54.49.630
COORD:N020.19.05.206:E094.56.27.085
COORD:N020.19.12.596:E094.58.07.000

SECTORLINE:VYMM_APP
DISPLAY:MMA:MMA:CTR1
DISPLAY:CTR1:CTR1:MMA
COORD:N016.46.40.192:E097.39.39.000
COORD:N016.46.25.402:E097.42.54.598
COORD:N016.45.41.400:E097.46.05.380
COORD:N016.44.29.274:E097.49.06.647
COORD:N016.42.50.809:E097.51.53.937
COORD:N016.40.48.439:E097.54.23.129
COORD:N016.38.25.190:E097.56.30.550
COORD:N016.35.44.602:E097.58.13.063
COORD:N016.32.50.638:E097.59.28.145
COORD:N016.29.47.590:E098.00.13.946
COORD:N016.26.39.971:E098.00.29.339
COORD:N016.23.32.402:E098.00.13.946
COORD:N016.20.29.501:E097.59.28.145
COORD:N016.17.35.765:E097.58.13.063
COORD:N016.14.55.463:E097.56.30.550
COORD:N016.12.32.532:E097.54.23.129
COORD:N016.10.30.481:E097.51.53.937
COORD:N016.08.52.302:E097.49.06.647
COORD:N016.07.40.404:E097.46.05.380
COORD:N016.06.56.548:E097.42.54.598
COORD:N016.06.41.809:E097.39.39.000
COORD:N016.06.56.548:E097.36.23.402
COORD:N016.07.40.404:E097.33.12.620
COORD:N016.08.52.302:E097.30.11.353
COORD:N016.10.30.481:E097.27.24.063
COORD:N016.12.32.532:E097.24.54.871
COORD:N016.14.55.463:E097.22.47.450
COORD:N016.17.35.765:E097.21.04.937
COORD:N016.20.29.501:E097.19.49.855
COORD:N016.23.32.402:E097.19.04.054
COORD:N016.26.39.971:E097.18.48.661
COORD:N016.29.47.590:E097.19.04.054
COORD:N016.32.50.638:E097.19.49.855
COORD:N016.35.44.602:E097.21.04.937
COORD:N016.38.25.190:E097.22.47.450
COORD:N016.40.48.439:E097.24.54.871
COORD:N016.42.50.809:E097.27.24.063
COORD:N016.44.29.274:E097.30.11.353
COORD:N016.45.41.400:E097.33.12.620
COORD:N016.46.25.402:E097.36.23.402
COORD:N016.46.40.192:E097.39.39.000

SECTORLINE:VYMS_APP
DISPLAY:MSA:MSA:CTR1
DISPLAY:CTR1:CTR1:MSA
COORD:N020.51.04.192:E099.15.30.000
COORD:N020.50.49.395:E099.18.50.305
COORD:N020.50.05.374:E099.22.05.676
COORD:N020.48.53.217:E099.25.11.305
COORD:N020.47.14.713:E099.28.02.618
COORD:N020.45.12.301:E099.30.35.399
COORD:N020.42.49.009:E099.32.45.886
COORD:N020.40.08.383:E099.34.30.866
COORD:N020.37.14.388:E099.35.47.753
COORD:N020.34.11.321:E099.36.34.656
COORD:N020.31.03.695:E099.36.50.420
COORD:N020.27.56.134:E099.36.34.656
COORD:N020.24.53.252:E099.35.47.753
COORD:N020.21.59.546:E099.34.30.866
COORD:N020.19.19.283:E099.32.45.886
COORD:N020.16.56.395:E099.30.35.399
COORD:N020.14.54.386:E099.28.02.618
COORD:N020.13.16.246:E099.25.11.305
COORD:N020.12.04.378:E099.22.05.676
COORD:N020.11.20.541:E099.18.50.305
COORD:N020.11.05.809:E099.15.30.000
COORD:N020.11.20.541:E099.12.09.695
COORD:N020.12.04.378:E099.08.54.324
COORD:N020.13.16.246:E099.05.48.695
COORD:N020.14.54.386:E099.02.57.382
COORD:N020.16.56.395:E099.00.24.601
COORD:N020.19.19.283:E098.58.14.114
COORD:N020.21.59.546:E098.56.29.134
COORD:N020.24.53.252:E098.55.12.247
COORD:N020.27.56.134:E098.54.25.344
COORD:N020.31.03.695:E098.54.09.580
COORD:N020.34.11.321:E098.54.25.344
COORD:N020.37.14.388:E098.55.12.247
COORD:N020.40.08.383:E098.56.29.134
COORD:N020.42.49.009:E098.58.14.114
COORD:N020.45.12.301:E099.00.24.601
COORD:N020.47.14.713:E099.02.57.382
COORD:N020.48.53.217:E099.05.48.695
COORD:N020.50.05.374:E099.08.54.324
COORD:N020.50.49.395:E099.12.09.695
COORD:N020.51.04.192:E099.15.30.000

SECTORLINE:VYMY_TWR
DISPLAY:MYT:MYT:CTR1
DISPLAY:CTR1:CTR1:MYT
COORD:N022.23.27.596:E095.05.36.000
COORD:N022.23.20.205:E095.07.17.325
COORD:N022.22.58.215:E095.08.56.156
COORD:N022.22.22.170:E095.10.30.057
COORD:N022.21.32.960:E095.11.56.718
COORD:N022.20.31.799:E095.13.14.005
COORD:N022.19.20.200:E095.14.20.013
COORD:N022.17.59.927:E095.15.13.119
COORD:N022.16.32.963:E095.15.52.014
COORD:N022.15.01.450:E095.16.15.740
COORD:N022.13.27.644:E095.16.23.715
COORD:N022.11.53.855:E095.16.15.740
COORD:N022.10.22.393:E095.15.52.014
COORD:N022.08.55.507:E095.15.13.119
COORD:N022.07.35.334:E095.14.20.013
COORD:N022.06.23.844:E095.13.14.005
COORD:N022.05.22.794:E095.11.56.718
COORD:N022.04.33.683:E095.10.30.057
COORD:N022.03.57.717:E095.08.56.156
COORD:N022.03.35.777:E095.07.17.325
COORD:N022.03.28.404:E095.05.36.000
COORD:N022.03.35.777:E095.03.54.675
COORD:N022.03.57.717:E095.02.15.844
COORD:N022.04.33.683:E095.00.41.943
COORD:N022.05.22.794:E094.59.15.282
COORD:N022.06.23.844:E094.57.57.995
COORD:N022.07.35.334:E094.56.51.987
COORD:N022.08.55.507:E094.55.58.881
COORD:N022.10.22.393:E094.55.19.986
COORD:N022.11.53.855:E094.54.56.260
COORD:N022.13.27.644:E094.54.48.285
COORD:N022.15.01.450:E094.54.56.260
COORD:N022.16.32.963:E094.55.19.986
COORD:N022.17.59.927:E094.55.58.881
COORD:N022.19.20.200:E094.56.51.987
COORD:N022.20.31.799:E094.57.57.995
COORD:N022.21.32.960:E094.59.15.282
COORD:N022.22.22.170:E095.00.41.943
COORD:N022.22.58.215:E095.02.15.844
COORD:N022.23.20.205:E095.03.54.675
COORD:N022.23.27.596:E095.05.36.000

SECTORLINE:VYME_APP
DISPLAY:MEA:MEA:CTR1
DISPLAY:CTR1:CTR1:MEA
COORD:N002.56.22.787:E098.37.16.000
COORD:N002.56.00.632:E098.41.57.655
COORD:N002.54.54.714:E098.46.32.373
COORD:N002.53.06.658:E098.50.53.390
COORD:N002.50.39.127:E098.54.54.278
COORD:N002.47.35.759:E098.58.29.105
COORD:N002.44.01.073:E099.01.32.583
COORD:N002.40.00.359:E099.04.00.194
COORD:N002.35.39.547:E099.05.48.305
COORD:N002.31.05.063:E099.06.54.254
COORD:N002.26.23.666:E099.07.16.420
COORD:N002.21.42.285:E099.06.54.254
COORD:N002.17.07.849:E099.05.48.305
COORD:N002.12.47.111:E099.04.00.194
COORD:N002.08.46.490:E099.01.32.583
COORD:N002.05.11.906:E098.58.29.105
COORD:N002.02.08.642:E098.54.54.278
COORD:N001.59.41.204:E098.50.53.390
COORD:N001.57.53.222:E098.46.32.373
COORD:N001.56.47.351:E098.41.57.655
COORD:N001.56.25.213:E098.37.16.000
COORD:N001.56.47.351:E098.32.34.345
COORD:N001.57.53.222:E098.27.59.627
COORD:N001.59.41.204:E098.23.38.610
COORD:N002.02.08.642:E098.19.37.723
COORD:N002.05.11.906:E098.16.02.895
COORD:N002.08.46.490:E098.12.59.417
COORD:N002.12.47.111:E098.10.31.806
COORD:N002.17.07.849:E098.08.43.695
COORD:N002.21.42.285:E098.07.37.745
COORD:N002.26.23.666:E098.07.15.581
COORD:N002.31.05.063:E098.07.37.745
COORD:N002.35.39.547:E098.08.43.695
COORD:N002.40.00.359:E098.10.31.806
COORD:N002.44.01.073:E098.12.59.417
COORD:N002.47.35.759:E098.16.02.895
COORD:N002.50.39.127:E098.19.37.723
COORD:N002.53.06.658:E098.23.38.610
COORD:N002.54.54.714:E098.27.59.627
COORD:N002.56.00.632:E098.32.34.345
COORD:N002.56.22.787:E098.37.16.000

SECTORLINE:VYMK_APP
DISPLAY:MKA:MKA:CTR1
DISPLAY:CTR1:CTR1:MKA
COORD:N025.52.56.787:E097.21.10.000
COORD:N025.52.34.549:E097.26.21.470
COORD:N025.51.28.390:E097.31.25.268
COORD:N025.49.39.957:E097.36.13.915
COORD:N025.47.11.953:E097.40.40.301
COORD:N025.44.08.060:E097.44.37.868
COORD:N025.40.32.850:E097.48.00.766
COORD:N025.36.31.664:E097.50.44.000
COORD:N025.32.10.479:E097.52.43.554
COORD:N025.27.35.756:E097.53.56.483
COORD:N025.22.54.278:E097.54.20.995
COORD:N025.18.12.983:E097.53.56.483
COORD:N025.13.38.789:E097.52.43.554
COORD:N025.09.18.427:E097.50.44.000
COORD:N025.05.18.278:E097.48.00.766
COORD:N025.01.44.218:E097.44.37.868
COORD:N024.58.41.476:E097.40.40.301
COORD:N024.56.14.509:E097.36.13.915
COORD:N024.54.26.900:E097.31.25.268
COORD:N024.53.21.269:E097.26.21.470
COORD:N024.52.59.213:E097.21.10.000
COORD:N024.53.21.269:E097.15.58.531
COORD:N024.54.26.900:E097.10.54.731
COORD:N024.56.14.509:E097.06.06.085
COORD:N024.58.41.476:E097.01.39.699
COORD:N025.01.44.218:E096.57.42.133
COORD:N025.05.18.278:E096.54.19.234
COORD:N025.09.18.427:E096.51.35.999
COORD:N025.13.38.789:E096.49.36.446
COORD:N025.18.12.983:E096.48.23.516
COORD:N025.22.54.278:E096.47.59.005
COORD:N025.27.35.756:E096.48.23.516
COORD:N025.32.10.479:E096.49.36.446
COORD:N025.36.31.664:E096.51.35.999
COORD:N025.40.32.850:E096.54.19.234
COORD:N025.44.08.060:E096.57.42.133
COORD:N025.47.11.953:E097.01.39.699
COORD:N025.49.39.957:E097.06.06.085
COORD:N025.51.28.390:E097.10.54.731
COORD:N025.52.34.549:E097.15.58.531
COORD:N025.52.56.787:E097.21.10.000

SECTORLINE:VYPN_APP
DISPLAY:PNA:PNA:CTR1
DISPLAY:CTR1:CTR1:PNA
COORD:N017.18.42.787:E094.46.26.000
COORD:N017.18.20.582:E094.51.19.965
COORD:N017.17.14.519:E094.56.06.691
COORD:N017.15.26.237:E095.00.39.115
COORD:N017.12.58.423:E095.04.50.531
COORD:N017.09.54.739:E095.08.34.747
COORD:N017.06.19.738:E095.11.46.243
COORD:N017.02.18.740:E095.14.20.306
COORD:N016.57.57.704:E095.16.13.141
COORD:N016.53.23.076:E095.17.21.973
COORD:N016.48.41.630:E095.17.45.106
COORD:N016.44.00.300:E095.17.21.973
COORD:N016.39.26.009:E095.16.13.141
COORD:N016.35.05.497:E095.14.20.306
COORD:N016.31.05.159:E095.11.46.243
COORD:N016.27.30.891:E095.08.34.747
COORD:N016.24.27.940:E095.04.50.531
COORD:N016.22.00.786:E095.00.39.115
COORD:N016.20.13.028:E094.56.06.691
COORD:N016.19.07.301:E094.51.19.965
COORD:N016.18.45.213:E094.46.26.000
COORD:N016.19.07.301:E094.41.32.035
COORD:N016.20.13.028:E094.36.45.310
COORD:N016.22.00.786:E094.32.12.885
COORD:N016.24.27.940:E094.28.01.469
COORD:N016.27.30.891:E094.24.17.253
COORD:N016.31.05.159:E094.21.05.756
COORD:N016.35.05.497:E094.18.31.694
COORD:N016.39.26.009:E094.16.38.859
COORD:N016.44.00.300:E094.15.30.028
COORD:N016.48.41.630:E094.15.06.894
COORD:N016.53.23.076:E094.15.30.028
COORD:N016.57.57.704:E094.16.38.859
COORD:N017.02.18.740:E094.18.31.694
COORD:N017.06.19.738:E094.21.05.756
COORD:N017.09.54.739:E094.24.17.253
COORD:N017.12.58.423:E094.28.01.469
COORD:N017.15.26.237:E094.32.12.885
COORD:N017.17.14.519:E094.36.45.310
COORD:N017.18.20.582:E094.41.32.035
COORD:N017.18.42.787:E094.46.26.000

SECTORLINE:VYPU_TWR
DISPLAY:PUT:PUT:CTR1
DISPLAY:CTR1:CTR1:PUT
COORD:N021.34.18.596:E095.06.41.000
COORD:N021.34.11.205:E095.08.21.747
COORD:N021.33.49.217:E095.10.00.013
COORD:N021.33.13.173:E095.11.33.379
COORD:N021.32.23.965:E095.12.59.546
COORD:N021.31.22.807:E095.14.16.391
COORD:N021.30.11.209:E095.15.22.023
COORD:N021.28.50.939:E095.16.14.825
COORD:N021.27.23.976:E095.16.53.498
COORD:N021.25.52.464:E095.17.17.090
COORD:N021.24.18.658:E095.17.25.019
COORD:N021.22.44.869:E095.17.17.090
COORD:N021.21.13.406:E095.16.53.498
COORD:N021.19.46.519:E095.16.14.825
COORD:N021.18.26.344:E095.15.22.023
COORD:N021.17.14.851:E095.14.16.391
COORD:N021.16.13.799:E095.12.59.546
COORD:N021.15.24.686:E095.11.33.379
COORD:N021.14.48.718:E095.10.00.013
COORD:N021.14.26.778:E095.08.21.747
COORD:N021.14.19.404:E095.06.41.000
COORD:N021.14.26.778:E095.05.00.253
COORD:N021.14.48.718:E095.03.21.986
COORD:N021.15.24.686:E095.01.48.621
COORD:N021.16.13.799:E095.00.22.454
COORD:N021.17.14.851:E094.59.05.609
COORD:N021.18.26.344:E094.57.59.977
COORD:N021.19.46.519:E094.57.07.175
COORD:N021.21.13.406:E094.56.28.502
COORD:N021.22.44.869:E094.56.04.910
COORD:N021.24.18.658:E094.55.56.981
COORD:N021.25.52.464:E094.56.04.910
COORD:N021.27.23.976:E094.56.28.502
COORD:N021.28.50.939:E094.57.07.175
COORD:N021.30.11.209:E094.57.59.977
COORD:N021.31.22.807:E094.59.05.609
COORD:N021.32.23.965:E095.00.22.454
COORD:N021.33.13.173:E095.01.48.621
COORD:N021.33.49.217:E095.03.21.986
COORD:N021.34.11.205:E095.05.00.253
COORD:N021.34.18.596:E095.06.41.000

SECTORLINE:VYPT_APP
DISPLAY:PTA:PTA:CTR1
DISPLAY:CTR1:CTR1:PTA
COORD:N027.39.47.191:E097.25.34.000
COORD:N027.39.32.383:E097.29.05.169
COORD:N027.38.48.326:E097.32.31.138
COORD:N027.37.36.114:E097.35.46.835
COORD:N027.35.57.541:E097.38.47.441
COORD:N027.33.55.051:E097.41.28.509
COORD:N027.31.31.683:E097.43.46.073
COORD:N027.28.50.987:E097.45.36.746
COORD:N027.25.56.938:E097.46.57.804
COORD:N027.22.53.836:E097.47.47.251
COORD:N027.19.46.198:E097.48.03.870
COORD:N027.16.38.650:E097.47.47.251
COORD:N027.13.35.803:E097.46.57.804
COORD:N027.10.42.152:E097.45.36.746
COORD:N027.08.01.958:E097.43.46.073
COORD:N027.05.39.147:E097.41.28.509
COORD:N027.03.37.215:E097.38.47.441
COORD:N027.01.59.144:E097.35.46.835
COORD:N027.00.47.330:E097.32.31.138
COORD:N027.00.03.529:E097.29.05.169
COORD:N026.59.48.809:E097.25.34.000
COORD:N027.00.03.529:E097.22.02.831
COORD:N027.00.47.330:E097.18.36.862
COORD:N027.01.59.144:E097.15.21.165
COORD:N027.03.37.215:E097.12.20.559
COORD:N027.05.39.147:E097.09.39.491
COORD:N027.08.01.958:E097.07.21.927
COORD:N027.10.42.152:E097.05.31.253
COORD:N027.13.35.803:E097.04.10.196
COORD:N027.16.38.650:E097.03.20.749
COORD:N027.19.46.198:E097.03.04.130
COORD:N027.22.53.836:E097.03.20.749
COORD:N027.25.56.938:E097.04.10.196
COORD:N027.28.50.987:E097.05.31.253
COORD:N027.31.31.683:E097.07.21.927
COORD:N027.33.55.051:E097.09.39.491
COORD:N027.35.57.541:E097.12.20.559
COORD:N027.37.36.114:E097.15.21.165
COORD:N027.38.48.326:E097.18.36.862
COORD:N027.39.32.383:E097.22.02.831
COORD:N027.39.47.191:E097.25.34.000

SECTORLINE:VYSW_APP
DISPLAY:SWA:SWA:CTR1
DISPLAY:CTR1:CTR1:SWA
COORD:N020.27.57.191:E092.52.22.000
COORD:N020.27.42.396:E092.55.41.806
COORD:N020.26.58.376:E092.58.56.692
COORD:N020.25.46.222:E093.02.01.858
COORD:N020.24.07.722:E093.04.52.746
COORD:N020.22.05.314:E093.07.25.147
COORD:N020.19.42.027:E093.09.35.309
COORD:N020.17.01.403:E093.11.20.027
COORD:N020.14.07.412:E093.12.36.724
COORD:N020.11.04.347:E093.13.23.510
COORD:N020.07.56.722:E093.13.39.235
COORD:N020.04.49.160:E093.13.23.510
COORD:N020.01.46.276:E093.12.36.724
COORD:N019.58.52.567:E093.11.20.027
COORD:N019.56.12.300:E093.09.35.309
COORD:N019.53.49.408:E093.07.25.147
COORD:N019.51.47.395:E093.04.52.746
COORD:N019.50.09.251:E093.02.01.858
COORD:N019.48.57.380:E092.58.56.692
COORD:N019.48.13.541:E092.55.41.806
COORD:N019.47.58.808:E092.52.22.000
COORD:N019.48.13.541:E092.49.02.194
COORD:N019.48.57.380:E092.45.47.308
COORD:N019.50.09.251:E092.42.42.142
COORD:N019.51.47.395:E092.39.51.254
COORD:N019.53.49.408:E092.37.18.853
COORD:N019.56.12.300:E092.35.08.691
COORD:N019.58.52.567:E092.33.23.972
COORD:N020.01.46.276:E092.32.07.276
COORD:N020.04.49.160:E092.31.20.490
COORD:N020.07.56.722:E092.31.04.765
COORD:N020.11.04.347:E092.31.20.490
COORD:N020.14.07.412:E092.32.07.276
COORD:N020.17.01.403:E092.33.23.972
COORD:N020.19.42.027:E092.35.08.691
COORD:N020.22.05.314:E092.37.18.853
COORD:N020.24.07.722:E092.39.51.254
COORD:N020.25.46.222:E092.42.42.142
COORD:N020.26.58.376:E092.45.47.308
COORD:N020.27.42.396:E092.49.02.194
COORD:N020.27.57.191:E092.52.22.000

SECTORLINE:VYTL_APP
DISPLAY:TLA:TLA:CTR1
DISPLAY:CTR1:CTR1:TLA
COORD:N020.49.04.192:E099.56.05.000
COORD:N020.48.49.395:E099.59.25.261
COORD:N020.48.05.374:E100.02.40.590
COORD:N020.46.53.217:E100.05.46.178
COORD:N020.45.14.714:E100.08.37.454
COORD:N020.43.12.302:E100.11.10.202
COORD:N020.40.49.011:E100.13.20.661
COORD:N020.38.08.384:E100.15.05.617
COORD:N020.35.14.390:E100.16.22.489
COORD:N020.32.11.323:E100.17.09.381
COORD:N020.29.03.698:E100.17.25.141
COORD:N020.25.56.136:E100.17.09.381
COORD:N020.22.53.254:E100.16.22.489
COORD:N020.19.59.548:E100.15.05.617
COORD:N020.17.19.285:E100.13.20.661
COORD:N020.14.56.396:E100.11.10.202
COORD:N020.12.54.386:E100.08.37.454
COORD:N020.11.16.246:E100.05.46.178
COORD:N020.10.04.378:E100.02.40.590
COORD:N020.09.20.541:E099.59.25.261
COORD:N020.09.05.809:E099.56.05.000
COORD:N020.09.20.541:E099.52.44.739
COORD:N020.10.04.378:E099.49.29.410
COORD:N020.11.16.246:E099.46.23.822
COORD:N020.12.54.386:E099.43.32.545
COORD:N020.14.56.396:E099.40.59.798
COORD:N020.17.19.285:E099.38.49.339
COORD:N020.19.59.548:E099.37.04.382
COORD:N020.22.53.254:E099.35.47.512
COORD:N020.25.56.136:E099.35.00.619
COORD:N020.29.03.698:E099.34.44.858
COORD:N020.32.11.323:E099.35.00.619
COORD:N020.35.14.390:E099.35.47.512
COORD:N020.38.08.384:E099.37.04.382
COORD:N020.40.49.011:E099.38.49.339
COORD:N020.43.12.302:E099.40.59.798
COORD:N020.45.14.714:E099.43.32.545
COORD:N020.46.53.217:E099.46.23.822
COORD:N020.48.05.374:E099.49.29.410
COORD:N020.48.49.395:E099.52.44.739
COORD:N020.49.04.192:E099.56.05.000

SECTORLINE:VYTD_APP
DISPLAY:TDA:TDA:CTR1
DISPLAY:CTR1:CTR1:TDA
COORD:N018.47.37.192:E094.17.59.000
COORD:N018.47.22.399:E094.21.16.774
COORD:N018.46.38.387:E094.24.29.678
COORD:N018.45.26.246:E094.27.32.962
COORD:N018.43.47.762:E094.30.22.112
COORD:N018.41.45.371:E094.32.52.964
COORD:N018.39.22.102:E094.35.01.802
COORD:N018.36.41.494:E094.36.45.456
COORD:N018.33.47.515:E094.38.01.373
COORD:N018.30.44.458:E094.38.47.683
COORD:N018.27.36.836:E094.39.03.248
COORD:N018.24.29.271:E094.38.47.683
COORD:N018.21.26.380:E094.38.01.373
COORD:N018.18.32.658:E094.36.45.456
COORD:N018.15.52.375:E094.35.01.802
COORD:N018.13.29.465:E094.32.52.964
COORD:N018.11.27.434:E094.30.22.112
COORD:N018.09.49.274:E094.27.32.962
COORD:N018.08.37.391:E094.24.29.678
COORD:N018.07.53.545:E094.21.16.774
COORD:N018.07.38.809:E094.17.59.000
COORD:N018.07.53.545:E094.14.41.225
COORD:N018.08.37.391:E094.11.28.321
COORD:N018.09.49.274:E094.08.25.038
COORD:N018.11.27.434:E094.05.35.888
COORD:N018.13.29.465:E094.03.05.036
COORD:N018.15.52.375:E094.00.56.197
COORD:N018.18.32.658:E093.59.12.544
COORD:N018.21.26.380:E093.57.56.627
COORD:N018.24.29.271:E093.57.10.316
COORD:N018.27.36.836:E093.56.54.752
COORD:N018.30.44.458:E093.57.10.316
COORD:N018.33.47.515:E093.57.56.627
COORD:N018.36.41.494:E093.59.12.544
COORD:N018.39.22.102:E094.00.56.197
COORD:N018.41.45.371:E094.03.05.036
COORD:N018.43.47.762:E094.05.35.888
COORD:N018.45.26.246:E094.08.25.038
COORD:N018.46.38.387:E094.11.28.321
COORD:N018.47.22.399:E094.14.41.225
COORD:N018.47.37.192:E094.17.59.000

CIRCLE_SECTORLINE:VYYY_APP:VYYY:60

SECTOR:VYYY_APP:3000:13000
OWNER:YYA:CTR1
BORDER:VYYY_APP
DEPAPT:VYYY
ARRAPT:VYYY

SECTOR:VYMD_APP:00000:13000
OWNER:MDA
BORDER:VYMD_APP
DEPAPT:VYMD
ARRAPT:VYMD

SECTOR:VYNT_APP:00000:10000
OWNER:NTA
BORDER:VYNT_APP
DEPAPT:VYNT
ARRAPT:VYNT

SECTOR:VYAS_TWR:00000:05000
OWNER:AST
BORDER:VYAS_TWR
DEPAPT:VYAS
ARRAPT:VYAS

SECTOR:VYAN_TWR:00000:02000
OWNER:ANT
BORDER:VYAN_TWR
DEPAPT:VYAN
ARRAPT:VYAN

SECTOR:VYBG_APP:00000:17000
OWNER:BGA
BORDER:VYBG_APP
DEPAPT:VYBG
ARRAPT:VYBG

SECTOR:VYBG_APP:00000:17000
OWNER:BGA
BORDER:VYBG_APP
DEPAPT:VYBG
ARRAPT:VYBG

SECTOR:VYBM_APP:00000:13000
OWNER:BMA
BORDER:VYBM_APP
DEPAPT:VYBM
ARRAPT:VYBM

SECTOR:VYBP_TWR:00000:02000
OWNER:BPT
BORDER:VYBP_TWR
DEPAPT:VYBP
ARRAPT:VYBP

SECTOR:VYDW_APP:00000:13000
OWNER:DWA
BORDER:VYDW_APP
DEPAPT:VYDW
ARRAPT:VYDW

SECTOR:VYHH_APP:00000:13000
OWNER:HHA
BORDER:VYHH_APP
DEPAPT:VYHH
ARRAPT:VYHH

SECTOR:VYHL_APP:00000:13000
OWNER:HLA
BORDER:VYHL_APP
DEPAPT:VYHL
ARRAPT:VYHL

SECTOR:VYPA_TWR:00000:01500
OWNER:PAT
BORDER:VYPA_TWR
DEPAPT:VYPA
ARRAPT:VYPA

SECTOR:VYKL_APP:00000:13000
OWNER:KLA
BORDER:VYKL_APP
DEPAPT:VYKL
ARRAPT:VYKL

SECTOR:VYKI_APP:00000:13000
OWNER:KIA
BORDER:VYKI_APP
DEPAPT:VYKI
ARRAPT:VYKI

SECTOR:VYKT_APP:00000:13000
OWNER:KTA
BORDER:VYKT_APP
DEPAPT:VYKT
ARRAPT:VYKT

SECTOR:VYKP_APP:00000:13000
OWNER:KPA
BORDER:VYKP_APP
DEPAPT:VYKP
ARRAPT:VYKP

SECTOR:VYKU_TWR:00000:03000
OWNER:KUT
BORDER:VYKU_TWR
DEPAPT:VYKU
ARRAPT:VYKU

SECTOR:VYLS_APP:00000:04000
OWNER:LSA
BORDER:VYLS_APP
DEPAPT:VYLS
ARRAPT:VYLS

SECTOR:VYLK_APP:00000:13000
OWNER:LKA
BORDER:VYLK_APP
DEPAPT:VYLK
ARRAPT:VYLK

SECTOR:VYMW_TWR:00000:03000
OWNER:MWT
BORDER:VYMW_TWR
DEPAPT:VYMW
ARRAPT:VYMW

SECTOR:VYMM_APP:00000:10000
OWNER:MMA
BORDER:VYMM_APP
DEPAPT:VYMM
ARRAPT:VYMM

SECTOR:VYMS_APP:00000:13000
OWNER:MSA
BORDER:VYMS_APP
DEPAPT:VYMS
ARRAPT:VYMS

SECTOR:VYMY_TWR:00000:04000
OWNER:MYT
BORDER:VYMY_TWR
DEPAPT:VYMY
ARRAPT:VYMY

SECTOR:VYME_APP:00000:13000
OWNER:MEA
BORDER:VYME_APP
DEPAPT:VYME
ARRAPT:VYME

SECTOR:VYMK_APP:00000:10000
OWNER:MKA
BORDER:VYMK_APP
DEPAPT:VYMK
ARRAPT:VYMK

SECTOR:VYPN_APP:00000:13000
OWNER:PNA
BORDER:VYPN_APP
DEPAPT:VYPN
ARRAPT:VYPN

SECTOR:VYPU_TWR:00000:02000
OWNER:PUT
BORDER:VYPU_TWR
DEPAPT:VYPU
ARRAPT:VYPU

SECTOR:VYPT_APP:00000:13000
OWNER:PTA
BORDER:VYPT_APP
DEPAPT:VYPT
ARRAPT:VYPT

SECTOR:VYSW_APP:00000:13000
OWNER:SWA
BORDER:VYSW_APP
DEPAPT:VYSW
ARRAPT:VYSW

SECTOR:VYTL_APP:00000:13000
OWNER:TLA
BORDER:VYTL_APP
DEPAPT:VYTL
ARRAPT:VYTL

SECTOR:VYTD_APP:00000:13000
OWNER:TDA
BORDER:VYTD_APP
DEPAPT:VYTD
ARRAPT:VYTD

SECTOR:VYYF_CTR:13000:99000
OWNER:CTR1
BORDER:VYYF_CTR
[RADAR]

[FREETEXT]
N016.55.22.765:E096.08.43.478:VYYY Taxiways:A6
N016.54.58.195:E096.08.23.993:VYYY Taxiways:A5
N016.54.38.643:E096.08.10.796:VYYY Taxiways:A4
N016.54.15.235:E096.07.56.235:VYYY Taxiways:A3
N016.54.00.781:E096.07.45.717:VYYY Taxiways:A2
N016.53.51.874:E096.07.39.037:VYYY Taxiways:A1
N016.54.27.448:E096.08.09.176:VYYY Taxiways:A
N016.53.55.249:E096.07.46.448:VYYY Taxiways:A
N016.54.09.202:E096.07.51.530:VYYY Taxiways:R1
N016.53.54.491:E096.07.34.689:VYYY Taxiways:B1
N016.54.03.611:E096.07.40.972:VYYY Taxiways:B2
N016.54.15.445:E096.07.47.871:VYYY Taxiways:B3
N021.43.11.306:E095.58.22.763:VYYY Taxiways:A
N021.42.52.366:E095.58.22.966:VYYY Taxiways:A
N021.42.30.909:E095.58.22.805:VYYY Taxiways:D
N021.42.12.592:E095.58.26.566:VYYY Taxiways:E
N021.40.55.443:E095.58.47.461:VYYY Taxiways:A
N021.41.23.047:E095.58.38.514:VYYY Taxiways:A
N021.41.48.236:E095.58.37.721:VYYY Taxiways:A3
N021.41.59.659:E095.58.35.439:VYYY Taxiways:A2
N021.42.07.764:E095.58.34.372:VYYY Taxiways:A1
N021.42.26.564:E095.58.30.456:VYYY Taxiways:A4
N019.36.32.088:E096.12.31.110:VYYY Taxiways:A9
N019.36.55.956:E096.12.29.998:VYYY Taxiways:K
N019.37.08.529:E096.12.26.868:VYYY Taxiways:H
N019.37.07.847:E096.12.35.303:VYYY Taxiways:C
N019.37.07.158:E096.12.43.079:VYYY Taxiways:J
N019.37.10.931:E096.12.12.940:VYYY Taxiways:A6
N019.37.26.483:E096.12.06.926:VYYY Taxiways:A5
N019.37.52.911:E096.11.55.845:VYYY Taxiways:A3
N019.38.20.992:E096.11.43.070:VYYY Taxiways:A1
N019.38.08.717:E096.11.52.466:VYYY Taxiways:A
N019.36.45.011:E096.12.29.290:VYYY Taxiways:A
N019.37.38.404:E096.12.05.298:VYYY Taxiways:A

[GROUND]

