Settings	sector	\Data\Sector\VYYF.sct
Settings	SettingsfileSYMBOLOGY	\Data\Settings\CTR\APP_CTR_Symbology.txt
Settings	SettingsfileVOICE	\Data\Settings\CTR\APP_CTR_Voice.txt
Settings	SettingsfilePROFILE	\Data\Settings\CTR\APP_CTR_Profiles.txt
Settings	SettingsfileTAGS	\Data\Settings\CTR\APP_CTR_Tags.txt
Settings	SettingsfilePLUGINS	\Data\Settings\CTR\APP_CTR_Plugins.txt
Settings	SettingsfileSCREEN	\Data\Settings\CTR\APP_CTR_Screen.txt
Settings	SettingsfileSIL	\Data\Settings\CTR\APP_CTR_Lists.txt
Settings	SettingsfileSEL	\Data\Settings\CTR\APP_CTR_Lists.txt
Settings	SettingsfileDEP	\Data\Settings\CTR\APP_CTR_Lists.txt
Settings	SettingsfileARR	\Data\Settings\CTR\APP_CTR_Lists.txt
Settings	SettingsfileFP	\Data\Settings\CTR\APP_CTR_Lists.txt
Settings	Settingsfile	\Data\Settings\CTR\APP_CTR_General.txt
Settings	SettingsfilePLUGINS	\Data\Settings\CTR\APP_CTR_Plugins.txt
Settings	SettingsfileSCREEN	\Data\Settings\CTR\APP_CTR_Screen.txt
Settings	SettingsfileCONFLICT	\Data\Settings\CTR\APP_CTR_Lists.txt
Settings	alias	\Data\Alias\alias.txt
Sounds	Sound0	\Data\Sounds\handoff_request.wav
Sounds	Sound1	\Data\Sounds\handoff_accept.wav
Sounds	Sound2	\Data\Sounds\conflict_alert.wav
Sounds	Sound3	\Data\Sounds\radio_message.wav
Sounds	Sound4	\Data\Sounds\private_message.wav
Sounds	Sound5	\Data\Sounds\atc_message.wav
Sounds	Sound6	\Data\Sounds\broadcast_message.wav
Sounds	Sound7	\Data\Sounds\landline_request.wav
Sounds	Sound8	\Data\Sounds\supervisor_message.wav
Sounds	Sound9	\Data\Sounds\connected.wav
Sounds	Sound10	\Data\Sounds\disconnected.wav
Sounds	Sound11	\Data\Sounds\ongoing_request.wav
Sounds	Sound12	\Data\Sounds\handoff_accept.wav
Sounds	Sound13	\Data\Sounds\handoff_refused.wav
Sounds	Sound14	\Data\Sounds\ongoing_manual.wav
Sounds	Sound15	\Data\Sounds\new_atis.wav
Sounds	Sound16	\Data\Sounds\handoff_refused.wav
Sounds	Sound17	\Data\Sounds\pointout.wav
Sounds	Sound18	\Data\Sounds\startup.wav
Settings	airlines	\Data\ICAO\ICAO_Airlines.txt
Settings	airports	\Data\ICAO\ICAO_Airports.txt
Settings	aircraft	\Data\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\Data\NAVDATA\icao.txt
Settings	airways	\Data\NAVDATA\airway.txt
Settings	SettingsfileVCCS	\Data\Settings\CTR\APP_CTR_VCCS.txt
Plugins	Plugin1	\Data\Plugins\AFV\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2	\Data\Plugins\Radio Direction Finder\RDFPlugin.dll
LastSession	connecttype	0
LastSession	facility	5
LastSession	rating	7
LastSession	tovatsim	1
LastSession	range	150
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	AselKey	5111808
Settings	FreqKey	3604480
LastSession	callsign	VYNT_APP
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	SettingsfileVCCS	\Data\Settings\VCCS.txt
LastSession	atis2	"Naypyitaw Approach"
LastSession	server	SINGAPORE
LastSession	atis4	Report Callsign, Altitude and Position on initial contact.
RecentFiles	Recent1	\Data\ASR\VYNT Approach.asr
RecentFiles	Recent2	\Data\ASR\VYYF.asr
