DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A9:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\R1:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A1:freetext
Free Text:VYYY Taxiways\A1:freetext
Free Text:VYYY Taxiways\A1:freetext
Free Text:VYYY Taxiways\A2:freetext
Free Text:VYYY Taxiways\A2:freetext
Free Text:VYYY Taxiways\A3:freetext
Free Text:VYYY Taxiways\A3:freetext
Free Text:VYYY Taxiways\A3:freetext
Free Text:VYYY Taxiways\A4:freetext
Free Text:VYYY Taxiways\A4:freetext
Free Text:VYYY Taxiways\A5:freetext
Free Text:VYYY Taxiways\A5:freetext
Free Text:VYYY Taxiways\A6:freetext
Free Text:VYYY Taxiways\A6:freetext
Free Text:VYYY Taxiways\A9:freetext
Free Text:VYYY Taxiways\B1:freetext
Free Text:VYYY Taxiways\B2:freetext
Free Text:VYYY Taxiways\B3:freetext
Free Text:VYYY Taxiways\C:freetext
Free Text:VYYY Taxiways\D:freetext
Free Text:VYYY Taxiways\E:freetext
Free Text:VYYY Taxiways\H:freetext
Free Text:VYYY Taxiways\J:freetext
Free Text:VYYY Taxiways\K:freetext
Free Text:VYYY Taxiways\R1:freetext
Geo:GEO:
Geo:VYYF FIZ Coastline:
Geo:VYYF Groundlayout 32768:
Geo:VYYF Prohibited area Prohibited:
Regions:VYMD Ground:polygon
Regions:VYNT Ground:polygon
Regions:VYYY Ground:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:10.634272:78.704088:28.858235:114.610272
