DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:Calcutta:
ARTCC boundary:Chennai:
ARTCC boundary:Dhaka:
ARTCC boundary:Gulwahati:
ARTCC boundary:Kunming:
ARTCC boundary:Malaysia:
ARTCC boundary:Rangoon Sector Split 1:
ARTCC boundary:Rangoon Sector Split 2:
ARTCC boundary:Rangoon Sector Split 3:
ARTCC boundary:Rangoon Sector Split 4:
ARTCC boundary:Thailand:
ARTCC boundary:Vientiane:
Free Text:Neighbour-FIR\VECC - Kolkata:freetext
Free Text:Neighbour-FIR\VECX - Kolkata Oceanic:freetext
Free Text:Neighbour-FIR\VEGF - Guwahti:freetext
Free Text:Neighbour-FIR\VGFR - Dhaka:freetext
Free Text:Neighbour-FIR\VLVT - Vientiane:freetext
Free Text:Neighbour-FIR\VOMX - Channai:freetext
Free Text:Neighbour-FIR\VTBB - Bangkok:freetext
Free Text:Neighbour-FIR\VTBB - Bangkok:freetext
Free Text:Neighbour-FIR\VTBB - Bangkok:freetext
Free Text:Neighbour-FIR\WMFC - Lumpur:freetext
Free Text:Neighbour-FIR\ZPKM - Kunming:freetext
Free Text:Sector Frequencies\124.750:freetext
Free Text:Sector Frequencies\126.750:freetext
Free Text:Sector Frequencies\127.750:freetext
Free Text:Sector Frequencies\128.750:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A:freetext
Free Text:VYYY Taxiways\A1:freetext
Free Text:VYYY Taxiways\A1:freetext
Free Text:VYYY Taxiways\A1:freetext
Free Text:VYYY Taxiways\A2:freetext
Free Text:VYYY Taxiways\A2:freetext
Free Text:VYYY Taxiways\A3:freetext
Free Text:VYYY Taxiways\A3:freetext
Free Text:VYYY Taxiways\A3:freetext
Free Text:VYYY Taxiways\A4:freetext
Free Text:VYYY Taxiways\A4:freetext
Free Text:VYYY Taxiways\A5:freetext
Free Text:VYYY Taxiways\A5:freetext
Free Text:VYYY Taxiways\A6:freetext
Free Text:VYYY Taxiways\A6:freetext
Free Text:VYYY Taxiways\A9:freetext
Free Text:VYYY Taxiways\B1:freetext
Free Text:VYYY Taxiways\B2:freetext
Free Text:VYYY Taxiways\B3:freetext
Free Text:VYYY Taxiways\C:freetext
Free Text:VYYY Taxiways\D:freetext
Free Text:VYYY Taxiways\E:freetext
Free Text:VYYY Taxiways\H:freetext
Free Text:VYYY Taxiways\J:freetext
Free Text:VYYY Taxiways\K:freetext
Free Text:VYYY Taxiways\R1:freetext
Geo:GEO:
Geo:VYYF FIZ Coastline:
Geo:VYYF Groundlayout 32768:
Geo:VYYF Prohibited area Prohibited:
Regions:VYMD Ground:polygon
Regions:VYNT Ground:polygon
Regions:VYYY Ground:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:12.469200:86.844594:21.799869:105.574119
