VOICE
AG:VYAN_TWR:118.700:novoice:VYAN_TWR
AG:VYAS_TWR:118.700:novoice:VYAS_TWR
AG:VYBG_APP:119.700:novoice:VYBG_APP
AG:VYBG_TWR:118.700:novoice:VYBG_TWR
AG:VYBM_APP:119.700:novoice:VYBM_APP
AG:VYBM_TWR:118.700:novoice:VYBM_TWR
AG:VYBP_TWR:118.700:novoice:VYBP_TWR
AG:VYDW_APP:119.700:novoice:VYDW_APP
AG:VYDW_TWR:118.700:novoice:VYDW_TWR
AG:VYFS_APP:119.700:novoice:VYFS_APP
AG:VYFS_TWR:118.100:novoice:VYFS_TWR
AG:VYHH_APP:119.700:novoice:VYHH_APP
AG:VYHH_TWR:118.100:novoice:VYHH_TWR
AG:VYHL_APP:119.700:novoice:VYHL_APP
AG:VYHL_TWR:118.700:novoice:VYHL_TWR
AG:VYKG_APP:119.700:novoice:VYKG_APP
AG:VYKG_TWR:118.700:novoice:VYKG_TWR
AG:VYKI_APP:119.700:novoice:VYKI_APP
AG:VYKI_TWR:118.700:novoice:VYKI_TWR
AG:VYKL_APP:119.700:novoice:VYKL_APP
AG:VYKL_TWR:118.700:novoice:VYKL_TWR
AG:VYKP_APP:119.700:novoice:VYKP_APP
AG:VYKP_TWR:118.700:novoice:VYKP_TWR
AG:VYKT_APP:119.700:novoice:VYKT_APP
AG:VYKT_TWR:118.700:novoice:VYKT_TWR
AG:VYKU_TWR:118.700:novoice:VYKU_TWR
AG:VYLK_APP:119.700:novoice:VYLK_APP
AG:VYLK_TWR:118.700:novoice:VYLK_TWR
AG:VYLS_TWR:118.700:novoice:VYLS_TWR
AG:VYMD_APP:119.200:novoice:VYMD_APP
AG:VYMD_ATIS:128.500:novoice:VYMD_ATIS
AG:VYMD_GND:121.850:novoice:VYMD_GND
AG:VYMD_TWR:118.600:novoice:VYMD_TWR
AG:VYME_APP:118.700:novoice:VYME_APP
AG:VYME_TWR:118.100:novoice:VYME_TWR
AG:VYMK_APP:119.700:novoice:VYMK_APP
AG:VYMK_TWR:118.700:novoice:VYMK_TWR
AG:VYMM_APP:119.700:novoice:VYMM_APP
AG:VYMM_TWR:118.700:novoice:VYMM_TWR
AG:VYMN_TWR:118.700:novoice:VYMN_TWR
AG:VYMS_APP:119.700:novoice:VYMS_APP
AG:VYMS_TWR:118.700:novoice:VYMS_TWR
AG:VYMW_TWR:118.700:novoice:VYMW_TWR
AG:VYMY_TWR:118.700:novoice:VYMY_TWR
AG:VYNT_APP:134.500:novoice:VYNT_APP
AG:VYNT_GND:121.900:novoice:VYNT_GND
AG:VYNT_TWR:118.700:novoice:VYNT_TWR
AG:VYPA_TWR:118.700:novoice:VYPA_TWR
AG:VYPN_APP:119.700:novoice:VYPN_APP
AG:VYPN_TWR:118.700:novoice:VYPN_TWR
AG:VYPT_APP:119.700:novoice:VYPT_APP
AG:VYPT_TWR:118.700:novoice:VYPT_TWR
AG:VYPU_TWR:118.100:novoice:VYPU_TWR
AG:VYSW_APP:119.700:novoice:VYSW_APP
AG:VYSW_TWR:118.700:novoice:VYSW_TWR
AG:VYTD_APP:119.700:novoice:VYTD_APP
AG:VYTD_TWR:118.700:novoice:VYTD_TWR
AG:VYTL_APP:119.700:novoice:VYTL_APP
AG:VYTL_TWR:118.700:novoice:VYTL_TWR
AG:VYYF_2_CTR:128.750:novoice:VYYF_2_CTR
AG:VYYF_3_CTR:127.750:novoice:VYYF_3_CTR
AG:VYYF_4_CTR:124.750:novoice:VYYF_4_CTR
AG:VYYF_CTR:126.750:novoice:VYYF_CTR
AG:VYYY_APP:119.700:novoice:VYYY_APP
AG:VYYY_ATIS:128.400:novoice:VYYY_ATIS
AG:VYYY_GND:121.900:novoice:VYYY_GND
AG:VYYY_TWR:118.100:novoice:VYYY_TWR
END
