VOICE
AG:YYF:126.750:VHFAFV:vyyf_ctr
AG:YYF2:128.750:VHFAFV:vyyf_2_ctr
AG:YYF3:127.750:VHFAFV:vyyf_3_ctr
AG:YYF4:124.750:VHFAFV:vyyf_4_ctr
AG:YYA:119.700:VHFAFV:vyyy_app
AG:YYD:121.500:VHFAFV:vyyy_dep
AG:YYT:118.100:VHFAFV:vyyy_twr
AG:YYG:121.900:VHFAFV:vyyy_gnd
AG:ANT:118.700:VHFAFV:vyan_twr
AG:AST:118.700:VHFAFV:vyas_twr
AG:BGA:119.700:VHFAFV:vybg_app
AG:BPT:118.700:VHFAFV:vybp_twr
AG:DWA:119.700:VHFAFV:vydw_app
AG:HHA:119.700:VHFAFV:vyhh_app
AG:HLA:119.700:VHFAFV:vyhl_app
AG:KGA:119.700:VHFAFV:vykg_app
AG:KIA:119.700:VHFAFV:vyki_app
AG:KLA:119.700:VHFAFV:vykl_app
AG:KPA:119.700:VHFAFV:vykp_app
AG:KTA:119.700:VHFAFV:vykt_app
AG:KUT:118.700:VHFAFV:vyku_twr
AG:LKA:119.700:VHFAFV:vylk_app
AG:LSA:118.700:VHFAFV:vyls_app
AG:MDA:119.200:VHFAFV:vymd_app
AG:MDG:121.850:VHFAFV:vymd_gnd
AG:MEA:119.700:VHFAFV:vyme_app
AG:MKA:119.700:VHFAFV:vymk_app
AG:MMA:119.700:VHFAFV:vymm_app
AG:MSA:119.700:VHFAFV:vyms_app
AG:MWT:118.700:VHFAFV:vymw_twr
AG:MYT:118.700:VHFAFV:vymy_twr
AG:NTA:134.500:VHFAFV:vynt_app
AG:NTG:121.900:VHFAFV:vynt_gnd
AG:NTT:118.700:VHFAFV:vynt_twr
AG:PAT:118.700:VHFAFV:vypa_twr
AG:PNA:119.700:VHFAFV:vypn_app
AG:PTA:119.700:VHFAFV:vypt_app
AG:PUT:118.100:VHFAFV:vypu_twr
AG:SWA:119.700:VHFAFV:vysw_app
AG:TDA:119.700:VHFAFV:vytd_app
AG:TLA:119.700:VHFAFV:vytl_app
AG:YAT:128.400:VHFAFV:vyyy_atis
AG:MAT:128.500:VHFAFV:vymd_atis
END