SIL
m_Visible:0
m_X:0
m_Y:43
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETN:6:0:50:0:26:1::::4
m_Column:COPN:6:0:48:0:22:1::::4
m_Column:COPN:5:0:49:0:23:1::::0
m_Column:CS:10:0:9:1:10:1::::0
m_Column:COM:4:0:80:0:32:1::::4
m_Column:FR:3:0:63:0:7:1::::0
m_Column:ADEP:5:0:61:0:7:1::::4
m_Column:SID:11:0:56:0:17:1::::4
m_Column:RWY:4:0:47:0:19:1::::0
m_Column:STAR:9:0:55:0:18:1::::4
m_Column:ADES:5:0:17:7:7:1::::4
m_Column:ETA:6:0:54:0:0:1::::4
m_Column:SI:5:0:26:6:8:1::::0
m_Column:TXT:7:0:19:29:29:1::::4
END
