SEL
m_Visible:0
m_X:0
m_Y:75
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:CS:10:0:9:1:10:1::::0
m_Column:COM:4:0:80:0:32:1::::5
m_Column:CFL:4:0:20:0:11:1::::5
m_Column:RFL:4:0:22:0:0:1::::4
m_Column:TYPE:7:0:78:0:7:1::::4
m_Column:FR:3:0:63:0:0:1::::0
m_Column:ADES:5:0:17:0:7:1::::4
m_Column:SID:11:0:56:0:17:1::::4
m_Column:RWY:4:0:47:0:19:1::::4
m_Column:STAR:9:0:55:0:18:1::::4
m_Column:ETX:6:0:53:0:26:1::::4
m_Column:SI:7:0:26:6:20:1::::5
m_Column:ASQWK:6:0:60:0:31:1::::1
m_Column:SQWK:5:0:2:0:31:1::::4
m_Column:ETA:6:0:54:0:0:1::::4
m_Column:TXT:7:0:19:29:29:1::::4
END
